<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]--><!--[if gt IE 8]><!--><html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta property="og:description" content="This statement applies to content published on the www.gov.uk domain. It does not apply to content on service.gov.uk subdomains (for example, www.registertovote.service.gov.uk)"><meta property="og:title" content="Accessibility statement"><meta property="og:url" content="https://www.gov.uk/help/accessibility-statement"><meta property="og:type" content="article"><meta property="og:site_name" content="GOV.UK"><meta name="twitter:card" content="summary"><meta name="description" content="This statement applies to content published on the www.gov.uk domain. It does not apply to content on service.gov.uk subdomains (for example, www.registertovote.service.gov.uk)"><meta name="govuk:analytics:organisations" content="&lt;OT1056&gt;"><meta name="govuk:content-id" content="5d840d8b-801d-4012-a3f5-e64db28af5a7"><meta name="govuk:schema-name" content="help_page"><meta name="govuk:publishing-application" content="publisher"><meta name="govuk:format" content="help_page"><meta name="csrf-token" content="uGT02LKgfg9gb+be18H4RN/fVBFS32EUMVkgcwKPrPEl8F2fRGqqCl82Ym+ZcpGmi37IhlzaQ0X09srB1q947A=="><meta name="csrf-param" content="authenticity_token"><meta charset="utf-8"><title lang="en">
      Accessibility statement - GOV.UK
  </title><!--[if gt IE 8]><!--><link rel="stylesheet" media="screen" href="css/static-govuk-template-3e3f4a131aca72f9b2e458dfd318f65420aef6ada35539243aac38ebbbbcc64f.css"><!--<![endif]--><!--[if IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/govuk-template-ie8-e4fff1a2ce0e93e66e96db6eedae992a3859b1e608aa46bd3e42ac30f61c58ac.css" /><![endif]--><link rel="stylesheet" media="print" href="css/static-govuk-template-print-1076519521c2fffbbf75ab3b0d3b32ee2d96ac7e9778f1cdfac1771eefd1a1c0.css"><link rel="stylesheet" media="all" href="css/static-fonts-c57ab80a95f2b1764162611b3c98a4c098b356f8e30baf1e50cd63edea464c01.css"><!--[if lt IE 9]><script src="https://www.gov.uk/assets/static/ie-a4524544a53d57a7e259b4bb966b9c32557c98c920b77e52d09304642b68401a.js"></script><![endif]--><link rel="shortcut icon" href="favicons/static-favicon-8d811b8c3badbc0b0e2f6e25d3660a96cc0cca7993e6f32e98785f205fc40907.ico" type="image/x-icon"><link rel="mask-icon" href="https://www.gov.uk/assets/static/gov.uk_logotype_crown-de738c3fcce8ce2a91b67e89787090dc24a5cda0275ab6b75f6226c5b9619d3d.svg" color="#0b0c0c"><link rel="apple-touch-icon" sizes="180x180" href="favicons/static-apple-touch-icon-180x180-ea1cbb1cbbeddfff275dfa6e8e46b84cd530892df79dc4882a8f99b802b49a90.png"><link rel="apple-touch-icon" sizes="167x167" href="favicons/static-apple-touch-icon-167x167-181e404a50c572923285fb83f0fbd78da6b4e38e3ce52f8e6b8e29da8586450a.png"><link rel="apple-touch-icon" sizes="152x152" href="favicons/static-apple-touch-icon-152x152-02457fcdcee8d309276305af2233d41bfb8fd055e855727d355e61bce7ffa9bb.png"><link rel="apple-touch-icon" href="favicons/static-apple-touch-icon-a318f305290c523aed80082456175b46c95350c0eeac93f42e78a71c7a55544e.png"><meta name="theme-color" content="#0b0c0c"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" media="screen" href="css/static-core-layout-149d9ef2aa91bca683dc86b01cfed92cf9ceeee030831296358ed58bb645ae05.css"><!--[if lte IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/core-layout-ie8-773f4cacc5b2d19e924e37800dca2a1e66acd94c661e1cd95a8a165021bdc667.css" /><script>var ieVersion = 8;</script><![endif]--><link rel="stylesheet" media="print" href="css/static-core-layout-print-c5e97d0ed0feb1d1fc703ef0ed5201026330ec091e02c33fb1db277df068ede5.css"><meta property="og:image" content="https://www.gov.uk/assets/static/opengraph-image-a1f7d89ffd0782738b1aeb0da37842d8bd0addbd724b8e58c3edbc7287cc11de.png"><link rel="stylesheet" media="screen" href="css/government-frontend-application-f0fed7f2799e2ff1e91eedb08f299cf6b41bf3f6ecb3ca439f79183656f2fc3f.css"><link rel="stylesheet" media="print" href="css/government-frontend-print-05953d9b2040c0cc5c430d0df16bbca7dc70c4ac128d23a205253a4b7886c340.css"><link rel="canonical" href="https://www.gov.uk/help/accessibility-statement"><meta name="govuk:rendering-application" content="government-frontend"></head><body>
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script><div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink govuk-link">Skip to main content</a>
      </div>
    </div>

    
<div id="global-cookie-message" class="gem-c-cookie-banner govuk-clearfix" data-module="cookie-banner" role="region" aria-label="cookie banner" data-nosnippet>
  <div class="gem-c-cookie-banner__wrapper govuk-width-container">
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
        <div class="gem-c-cookie-banner__message">
          <h2 class="govuk-heading-m">Tell us whether you accept cookies</h2>
          <p class="govuk-body">We use <a class="govuk-link" href="cookies.html">cookies to collect information</a> about how you use GOV.UK. We use this information to make the website work as well as possible and improve government services.</p>
        </div>
          <div class="gem-c-cookie-banner__buttons">
            <div class="gem-c-cookie-banner__button gem-c-cookie-banner__button-accept govuk-grid-column-full govuk-grid-column-one-half-from-desktop">
              


  <button class="gem-c-button govuk-button gem-c-button--inline" type="submit" data-module="track-click" data-accept-cookies="true" data-track-category="cookieBanner" data-track-action="Cookie banner accepted">Accept all cookies</button>


            </div>
            <div class="gem-c-cookie-banner__button gem-c-cookie-banner__button-settings govuk-grid-column-full govuk-grid-column-one-half-from-desktop">
              


  <a class="gem-c-button govuk-button gem-c-button--inline" role="button" data-module="track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked" href="cookies.html">Set cookie preferences</a>


            </div>
          </div>
      </div>
    </div>
  </div>

  <div class="gem-c-cookie-banner__confirmation govuk-width-container" tabindex="-1">
    <p class="gem-c-cookie-banner__confirmation-message" role="alert">You’ve accepted all cookies. You can <a class="govuk-link" href="cookies.html" data-module="track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked from confirmation">change your cookie settings</a> at any time.</p>
    <button class="gem-c-cookie-banner__hide-button" data-hide-cookie-banner="true" data-module="track-click" data-track-category="cookieBanner" data-track-action="Hide cookie banner">Hide</button>
  </div>
</div>


    <header role="banner" id="global-header" class=""><div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="www.gov.html" title="Go to the GOV.UK homepage" class="content govuk-header__link govuk-header__link--homepage" id="logo" data-module="track-click" data-track-category="homeLinkClicked" data-track-action="homeHeader">
              <span class="govuk-header__logotype">
                <svg aria-hidden="true" focusable="false" class="govuk-header__logotype-crown" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 132 97" height="30" width="36"><path fill="currentColor" fill-rule="evenodd" d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z"></path><image src="https://www.gov.uk/assets/static/gov.uk_logotype_crown_invert_trans-203e1db49d3eff430d7dc450ce723c1002542fe1d2bce661b6d8571f14c1043c.png" xlink:href="" class="govuk-header__logotype-crown-fallback-image" width="36" height="32"></image></svg><span class="govuk-header__logotype-text">
                  GOV.UK
                </span>
              </span>
            </a>
          </div>
            <button class="search-toggle js-header-toggle" data-search-toggle-for="search">Show or hide search</button>
  <form id="search" class="site-search govuk-clearfix" action="/search" method="get" role="search" aria-label="Sitewide">
    <div class="content govuk-clearfix">
      
<div class="gem-c-search  govuk-!-margin-bottom-0 gem-c-search--no-border gem-c-search--on-white" data-module="gem-toggle-input-class-on-focus">
  <label for="site-search-text" class="gem-c-search__label">
    Search on GOV.UK
  </label>
  <div class="gem-c-search__item-wrapper">
    <input type="search" value="" id="site-search-text" name="q" title="Search" aria-controls="" class="gem-c-search__item gem-c-search__input js-class-toggle"><div class="gem-c-search__item gem-c-search__submit-wrapper">
      <button type="submit" class="gem-c-search__submit">Search</button>
    </div>
  </div>
</div>

    </div>
  </form>

    




        </div>
        
      </div>
    </header><div id="user-satisfaction-survey-container"></div>


    <div id="global-header-bar"></div>

      
  <!--[if gt IE 7]><!-->
  <div id="global-bar" class="global-bar dont-print" data-module="global-bar" data-global-bar-permanent="true" data-nosnippet>
    <div class="global-bar-message govuk-width-container">


        <div class="global-bar-covid-wrapper">
            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-3">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="coronavirus.html">
                      Coronavirus (COVID-19)
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">National restrictions in England until 2 December</span>
        </span>
</span>
  </div>


            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-0">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="transition.html">
                      Brexit transition
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">Take action now for new rules in 2021</span>
        </span>
</span>
  </div>

        </div>
    </div>

  </div>
  <!--<![endif]-->


  <div id="wrapper" class="direction-ltr">

        
<div class="gem-c-contextual-breadcrumbs">
    


<div class="gem-c-breadcrumbs govuk-breadcrumbs govuk-breadcrumbs--collapse-on-mobile" data-module="track-click">
  <ol class="govuk-breadcrumbs__list"><li class="govuk-breadcrumbs__list-item">
          <a data-track-category="homeLinkClicked" data-track-action="homeBreadcrumb" data-track-label="" data-track-options="{}" class="govuk-breadcrumbs__link" href="www.gov.html">Home</a>
        </li>
  </ol></div>


  
</div>


    <main role="main" id="content" class="help-page" lang="en"><div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <div class="gem-c-title govuk-!-margin-top-8 govuk-!-margin-bottom-8">
  <h1 class="gem-c-title__text ">
    Accessibility statement
  </h1>
</div>
  </div>
</div>

<div class="govuk-grid-row responsive-bottom-margin">
  <div class="govuk-grid-column-two-thirds">
    
<div class="gem-c-govspeak govuk-govspeak direction-ltr disable-youtube" data-module="govspeak">
    
      <p>This statement applies to content published on the www.gov.uk domain. It does not apply to content on service.gov.uk subdomains (for example, www.registertovote.service.gov.uk).</p>

<p>This website is run by the Government Digital Service. It is designed to be used by as many people as possible. The text should be clear and simple to understand. You should be able to:</p>

<ul><li>zoom in up to 300% without problems</li>
  <li>navigate most of the website using just a keyboard</li>
  <li>navigate most of the website using speech recognition software</li>
  <li>use most of the website using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)</li>
</ul><h2 id="how-accessible-this-website-is">How accessible this website is</h2>

<p>Parts of this website are not fully accessible. For example:</p>

<ul><li>some pages and document attachments are not written in plain English</li>
  <li>some tables do not have row headings</li>
  <li>some documents have poor colour contrast</li>
  <li>some heading elements are not consistent</li>
  <li>some images do not have image descriptions</li>
  <li>some buttons are not correctly identified</li>
  <li>some error messages are not clearly associated with form controls</li>
  <li>many documents are in <abbr title="Portable Document Format">PDF</abbr> format and are not accessible</li>
</ul><p>Each department and agency which publishes content on GOV.UK is responsible for making sure it meets the accessibility regulations. We will update the statement when issues are fixed or when we expect them to be fixed.</p>

<h2 id="govuk-services">GOV.UK services</h2>

<p>Each service has its own accessibility page, with details of how accessible the service is, how to report problems and how to request information in an alternative format. You can access these pages from the footer inside the service.</p>

<h2 id="feedback-and-contact-information">Feedback and contact information</h2>

<p><a href="govuk.html">Tell us if you need information in a different format</a>.</p>

<p>In your message, include:</p>

<ul><li>the web address (URL) of the content</li>
  <li>your email address and name</li>
  <li>the format you need - for example, plain text, braille, <abbr title="British Sign Language">BSL</abbr>, large print or audio CD</li>
</ul><p>You can request a <abbr title="Portable Document Format">PDF</abbr> in an accessible format from its page. Click ‘Request an accessible format’ to contact the organisation that published the document.</p>

<p>You can also view the organisation’s <a href="all?parent=&amp;keywords=%22accessible+document+policy%22&amp;level_one_taxon=a544d48b-1e9e-47fb-b427-7a987c658c14&amp;level_two_taxon=&amp;manual=&amp;public_timestamp%5Bfrom%5D=&amp;public_timestamp%5Bto%5D=&amp;topical_events=&amp;order=relevance.html">accessible document policy</a> to report any problems or request documents in an alternative format.</p>

<h2 id="reporting-accessibility-problems-with-this-website">Reporting accessibility problems with this website</h2>

<p>If you find any problems that are not listed on this page or you think we’re not meeting the accessibility requirements, <a href="govuk.html">contact us</a>.</p>

<h2 id="enforcement-procedure">Enforcement procedure</h2>

<p>If you contact us with a complaint and you’re not happy with our response <a rel="external" href="https://www.equalityadvisoryservice.com/">contact the Equality Advisory and Support Service (<abbr title="Equality Advisory and Support Service">EASS</abbr>)</a>.</p>

<p>The Equality and Human Rights Commission (<abbr title="Equality and Human Rights Commission">EHRC</abbr>) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’).</p>

<h2 id="technical-information-about-this-websites-accessibility">Technical information about this website’s accessibility</h2>

<p>The Government Digital Service is committed to making its websites accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.</p>

<h2 id="compliance-status">Compliance status</h2>

<p>This website is partially compliant with the <a rel="external" href="https://www.w3.org/TR/WCAG21/">Web Content Accessibility Guidelines version 2.1</a> AA standard.</p>

<h2 id="non-accessible-content">Non-accessible content</h2>

<p>The content listed below is non-accessible for the following reasons.</p>

<h3 id="non-compliance-with-the-accessibility-regulations">Non-compliance with the accessibility regulations</h3>

<ol><li>Some tables in content do not have table row headers when needed. This means assistive technologies will not read the tables correctly. This fails <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1 success criterion 1.3.1 (Info and Relationships).</li>
  <li>Images on some pages do not always have suitable image descriptions. Users of assistive technologies may not have access to information conveyed in images. This fails <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1 success criterion 1.1.1 (Non-text Content).</li>
  <li>Some pages have duplicate titles. This may make it difficult for users to orient themselves and find the right content. This fails <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.4.2 success criterion (Page Titled).</li>
  <li>The change in the default written language is not correctly identified on some pages. This means screen readers will not read content correctly. This fails <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1 success criterion 3.1.2 (Language of Parts).</li>
  <li>Some features are inconsistently named, for example accordions, tables of contents, search boxes and translation navigation. This fails <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1 success criterion 3.2.4 (Consistent Identification).</li>
  <li>Some pages cannot be found through more than one type of navigation. This fails <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1 success criterion 2.4.5 (Multiple Ways).</li>
  <li>Some buttons look like links. This means it is difficult for some users to complete a transaction or onward journey. This fails <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1 success criterion 1.3.1 (Info and Relationships).</li>
  <li>Some pages have inconsistently-placed language navigation. This fails <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1 success criterion 3.2.4 success criterion (Consistent Identification).</li>
  <li>Some content looks like headings but is not. This makes it difficult for screen reader users to navigate the page. This fails <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1 success criterion 1.3.1 (Info and Relationships).</li>
  <li>Some pages have poor colour contrast. This fails <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1 success criterion 1.4.1 (Use of Colour).</li>
  <li>Many documents are in less accessible formats, for example <abbr title="Portable Document Format">PDF</abbr>. Non-HTML documents published on or after 23 September 2018 must have an accessible format.</li>
</ol><h4 id="pdfs-and-non-html-documents">PDFs and non-HTML documents</h4>

<p>Many documents are not accessible in a number of ways including missing text alternatives and missing document structure.</p>

<p>View the <a href="all?parent=&amp;keywords=%22accessible+document+policy%22&amp;level_one_taxon=a544d48b-1e9e-47fb-b427-7a987c658c14&amp;level_two_taxon=&amp;manual=&amp;public_timestamp%5Bfrom%5D=&amp;public_timestamp%5Bto%5D=&amp;topical_events=&amp;order=relevance.html">accessible document policy</a> of the organisation that published the document to report any problems or request documents in an alternative format. If more than one organisation is listed, view the accessible document policy of the first.</p>

<h3 id="disproportionate-burden">Disproportionate burden</h3>

<p>We believe that fixing the accessibility problems with some content would be disproportionate because the relevant platform will be retired soon.</p>

<h4 id="applying-for-licences">Applying for licences</h4>

<p>Some of the content used to apply for some types of licence is non-accessible. For example, <a href="temporary-events-notice.html">applying for a Temporary Events Notice</a>:</p>

<ul><li>adjacent links to the same pages mean it’s not easy to navigate using keyboard alone - this fails <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1 success criterion 2.1.1 (Keyboard)</li>
  <li>some forms controls are not detectable by screen reader software - this fails <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1 success criterion 4.1.2 (Name, Role, Value)</li>
  <li>some pages are missing a heading - this fails <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1 success criterion 1.3.1 (Info and Relationships)</li>
</ul><h4 id="performance-information">Performance information</h4>

<p>Some of the content published at <a href="performance.html">www.gov.uk/performance</a> is non-accessible:</p>

<ul><li>broken ARIA reference, this fails <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1 success criterion 1.3.1 (Info and Relationships) and <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1 success criterion 4.1.2 (Name, Role, Value)</li>
  <li>some foreground and background colours lack contrast, so users with low vision may find it difficult to, for example, pick out rows in tables - this fails <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1 success criterion 1.4.3 (Contrast)</li>
  <li>some pages are missing a heading - this fails <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1 success criterion 1.3.1 (Info and Relationships)</li>
  <li>adjacent links go to the same URL, which means additional navigation and repetition for keyboard and screen reader users - this fails <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.1 success criterion 2.1.1 (Keyboard)</li>
</ul><p>The non-accessible content used to apply for some types of licence and the non-accessible content published at <a href="performance.html">www.gov.uk/performance</a> is published through platforms which we are transitioning to new arrangements. We believe that fixing the problems causing content to be non-accessible on the old platforms would be disproportionate.</p>

<h3 id="content-thats-not-within-the-scope-of-the-accessibility-regulations">Content that’s not within the scope of the accessibility regulations</h3>

<p>Non-HTML documents published before September 2018 do not need to be accessible - unless users need them to use a service.</p>

<h2 id="how-we-tested-this-website">How we tested this website</h2>

<p>We use the Web Content Accessibility Guidelines V2.1 level A and level AA to test how accessible GOV.UK is.</p>

<p>We used the Website Accessibility Conformance Evaluation Methodology (<abbr title="Web Content Accessibility Guidelines">WCAG</abbr>-EM) approach to decide on a sample of pages to test.</p>

<p>We also tested a sample of pages involved in applying for licences and a sample of pages published at <a href="performance.html">www.gov.uk/performance</a>.</p>

<h2 id="what-were-doing-to-improve-accessibility">What we’re doing to improve accessibility</h2>

<p>Departments and agencies are urgently fixing content which fails to meet the Web Content Accessibility Guidelines version 2.1 AA standard. We will update this page when issues are fixed.</p>

<h2 id="preparation-of-this-accessibility-statement">Preparation of this accessibility statement</h2>

<div role="note" aria-label="Information" class="application-notice info-notice">
<p>This statement was prepared on 23 September 2019. It was last reviewed on 22 September 2020.</p>
</div>



</div>

      <div class="app-c-published-dates " lang="en">
    Last updated 23 September 2020
</div>

  </div>

  
<div class="govuk-grid-column-one-third">
  
<div class="gem-c-contextual-sidebar">
    

  <a class="gem-c-transition-countdown gem-c-transition-countdown--cta govuk-link" data-module="track-click" data-track-category="relatedLinkClicked" data-track-action="1.0 Transition" data-track-label="/transition" data-track-dimension="Check you’re ready for 2021" data-track-dimension-index="29" lang="en" dir="ltr" href="transition.html">
      <h2 class="gem-c-transition-countdown__title">Brexit transition</h2>
    <p class="gem-c-transition-countdown__countdown">
      <span class="gem-c-transition-countdown__countdown-number">3</span><span class="gem-c-transition-countdown__countdown-number">1</span> <span class="gem-c-transition-countdown__countdown-text">days to go</span>
</p>  <p class="gem-c-transition-countdown__text">Check you’re ready for 2021</p>

</a>


    
  <div class="gem-c-related-navigation">

      <h2 id="related-nav-related_items-c92df548" class="gem-c-related-navigation__main-heading" data-track-count="sidebarRelatedItemSection">
        Related content
      </h2>




      <nav role="navigation" class="gem-c-related-navigation__nav-section" aria-labelledby="related-nav-related_items-c92df548" data-module="gem-toggle"><ul class="gem-c-related-navigation__link-list" data-module="track-click"><li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.1 Related content" data-track-label="/help/terms-conditions" data-track-options='{"dimension28":"2","dimension29":"Terms and conditions"}' href="terms-conditions.html">Terms and conditions</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.2 Related content" data-track-label="/help/about-govuk" data-track-options='{"dimension28":"2","dimension29":"About GOV.UK"}' href="about-govuk.html">About GOV.UK</a></li>

  </ul></nav></div>



</div>

</div>

</div>


  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
        
  <div class="gem-c-contextual-footer">
    

  </div>


    </div>
  </div>



    </main><div class="gem-c-feedback" data-module="feedback">
  
<div class="gem-c-feedback__prompt gem-c-feedback__js-show js-prompt" tabindex="-1">
  <div class="gem-c-feedback__prompt-questions js-prompt-questions">
    <h2 class="gem-c-feedback__prompt-question">Is this page useful?</h2>
    <!-- Maybe button exists only to try and capture clicks by bots -->
    <button data-track-category="yesNoFeedbackForm" data-track-action="ffMaybeClick" aria-expanded="false" style="display: none" hidden="hidden" aria-hidden="true">
      Maybe
    </button>
    
    <ul class="gem-c-feedback__option-list"><li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-page-is-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffYesClick">
          Yes <span class="govuk-visually-hidden">this page is useful</span>
        </button>
      </li>
      <li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-page-is-not-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffNoClick" aria-controls="page-is-not-useful" aria-expanded="false">
          No <span class="govuk-visually-hidden">this page is not useful</span>
        </button>
      </li>
    </ul></div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-success js-prompt-success js-hidden" role="alert">
    Thank you for your feedback
  </div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-questions--something-is-wrong js-prompt-questions">
    <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-something-is-wrong" data-track-category="Onsite Feedback" data-track-action="GOV-UK Open Form" aria-controls="something-is-wrong" aria-expanded="false">
      There is something wrong with this page
    </button>
  </div>
</div>

  <form action="/contact/govuk/problem_reports" id="something-is-wrong" class="gem-c-feedback__form js-feedback-form js-hidden" data-track-category="Onsite Feedback" data-track-action="GOV.UK Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close gem-c-feedback__js-show js-close-form" data-track-category="Onsite Feedback" data-track-action="GOV.UK Close Form" aria-controls="something-is-wrong" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="gem-c-feedback__error-summary gem-c-feedback__js-show js-hidden js-errors" tabindex="-1"></div>

      <input type="hidden" name="url" value="https://www.gov.uk/help/accessibility-statement"><h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="feedback_explanation" class="gem-c-feedback__form-paragraph">Don’t include personal or financial information like your National Insurance number or credit card details.</p>

      
<div class="govuk-form-group">

            
  <label for="input-514a0b91" class="gem-c-label govuk-label">What were you doing?</label>







    <input name="what_doing" class="gem-c-input govuk-input" id="input-514a0b91" type="text" aria-describedby="feedback_explanation"></div>

      
<div class="govuk-form-group">

            
  <label for="input-4bea74cb" class="gem-c-label govuk-label">What went wrong?</label>







    <input name="what_wrong" class="gem-c-input govuk-input" id="input-4bea74cb" type="text"></div>

      


  <button class="gem-c-button govuk-button" type="submit">Send</button>


    </div>
  </div>
</form>

  <form action="/contact/govuk/email-survey-signup" id="page-is-not-useful" class="gem-c-feedback__form gem-c-feedback__form--email gem-c-feedback__js-show js-feedback-form js-hidden" data-track-category="yesNoFeedbackForm" data-track-action="Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close js-close-form" data-track-category="yesNoFeedbackForm" data-track-action="ffFormClose" aria-controls="page-is-not-useful" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds" id="survey-wrapper">
      <div class="gem-c-feedback__error-summary js-hidden js-errors" tabindex="-1"></div>

      <input name="email_survey_signup[survey_id]" type="hidden" value="footer_satisfaction_survey"><input name="email_survey_signup[survey_source]" type="hidden" value="/help/accessibility-statement"><h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="survey_explanation" class="gem-c-feedback__form-paragraph">To help us improve GOV.UK, we’d like to know more about your visit today. We’ll send you a link to a feedback form. It will take only 2 minutes to fill in. Don’t worry we won’t send you spam or share your email address with anyone.</p>

      
<div class="govuk-form-group">

            
  <label for="input-0cbbb05d" class="gem-c-label govuk-label">Email address</label>







    <input name="email_survey_signup[email_address]" class="gem-c-input govuk-input" id="input-0cbbb05d" type="email" autocomplete="email" aria-describedby="survey_explanation"></div>

       


  <button class="gem-c-button govuk-button" type="submit">Send me the survey</button>


    </div>
  </div>
</form>

</div>

  </div>


    <footer class="group js-footer" id="footer" role="contentinfo"><div class="govuk-width-container">
        <div class="footer-container govuk-main-wrapper">
              <div class="govuk-grid-row footer-categories" data-module="track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Coronavirus (COVID-19)</h2>
        <ul><li>
            <a data-track-category="footerClicked" data-track-action="coronavirusLinks" data-track-label="Coronavirus (COVID-19): guidance and support" href="coronavirus.html" class="govuk-link">
               Coronavirus (COVID-19): guidance and support
            </a>
          </li>
        </ul></div>
      <div class="govuk-grid-column-one-third">
        <h2>Brexit transition</h2>
        <ul><li>
            <a data-track-category="footerClicked" data-track-action="transitionLinks" data-track-label="Check the new rules for January 2021" href="transition.html" class="govuk-link">
               Check the new rules for January 2021
            </a>
          </li>
        </ul></div>
    </div>
    <div class="govuk-grid-row footer-categories" data-module="track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Services and information</h2>

        <div class="govuk-grid-row">
          <div class="govuk-grid-column-one-half">
            <ul><li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Benefits" href="benefits.html">
                  Benefits
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Births, deaths, marriages and care" href="births-deaths-marriages.html">
                  Births, deaths, marriages and care
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Business and self-employed" href="business.html">
                  Business and self-employed
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="" href="childcare-parenting.html">
                  Childcare and parenting
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Citizenship and living in the UK" href="citizenship.html">
                  Citizenship and living in the UK
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Crime, justice and the law" href="justice.html">
                  Crime, justice and the law
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Disabled people" href="disabilities.html">
                  Disabled people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Driving and transport" href="driving.html">
                  Driving and transport
                </a>
              </li>
            </ul></div>
          <div class="govuk-grid-column-one-half">
            <ul><li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Education and learning" href="education.html">
                  Education and learning
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Employing people" href="employing-people.html">
                  Employing people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Environment and countryside" href="environment-countryside.html">
                  Environment and countryside
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Housing and local services" href="housing-local-services.html">
                  Housing and local services
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Money and tax" href="tax.html">
                  Money and tax
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Passports, travel and living abroad" href="abroad.html">
                  Passports, travel and living abroad
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Visas and immigration" href="visas-immigration.html">
                  Visas and immigration
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Working, jobs and pensions" href="working.html">
                  Working, jobs and pensions
                </a>
              </li>
            </ul></div>
        </div>
      </div>

      <div class="govuk-grid-column-one-third">
        <h2>Departments and policy</h2>

        <ul><li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="How government works" href="how-government-works.html">
              How government works
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Departments" href="organisations.html">
              Departments
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Worldwide" href="world.html">
              Worldwide
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Services" href="services.html">
              Services
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Guidance and regulation" href="guidance-and-regulation.html">
              Guidance and regulation
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="News and communications" href="news-and-communications.html">
              News and communications
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Research and statistics" href="research-and-statistics.html">
              Research and statistics
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Policy papers and consultations" href="policy-papers-and-consultations.html">
              Policy papers and consultations
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Transparency and freedom of information releases" href="transparency-and-freedom-of-information-releases.html">
              Transparency and freedom of information releases
            </a>
          </li>
        </ul></div>
      <hr></div>


          <div class="footer-meta">
            <div class="footer-meta-inner">
                <h2 class="visuallyhidden">Support links</h2>
<ul><li><a class="govuk-link" href="help.html">Help</a></li>
  <li><a class="govuk-link" href="privacy-notice.html">Privacy</a></li>
  <li><a class="govuk-link" href="cookies.html">Cookies</a></li>
  <li><a class="govuk-link" href="contact.html">Contact</a></li>
  <li><a class="govuk-link" href="accessibility-statement.html">Accessibility statement</a></li>
  <li><a class="govuk-link" href="terms-conditions.html">Terms and conditions</a></li>
  <li><a class="govuk-link" href="cymraeg.html" lang="cy" hreflang="cy">Rhestr o Wasanaethau Cymraeg</a></li>
  <li>
    Built by the
    <a href="government-digital-service.html" class="govuk-link">
      Government Digital Service
    </a>
  </li>
</ul><div class="open-government-licence">
                <p class="logo">
                  <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link open-government-licence__logo-link">
                    Open Government Licence
                  </a>
                </p>
                  <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link">Open Government Licence v3.0</a>, except where otherwise stated</p>
              </div>
            </div>

            <div class="copyright">
              <a class="govuk-link" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">
                 © Crown copyright
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer><div id="global-app-error" class="app-error hidden"></div>

        <script src="js/static-global-bar-init-fdee306aabb4e27c2ab7aabc506b407e6fce180be48271ab093ee168f2d96123.js"></script><script>
      if (GOVUK.globalBarInit) {
        window.GOVUK.globalBarInit.init()
      }
    </script><script src="js/jquery-jquery-1.12.4-c731c20e2995c576b0509d3bd776f7ab64a66b95363a3b5fae9864299ee594ed.js"></script><script src="js/static-header-footer-only-a9d4632c1ffbcb0fde1c4e7965cab5359d4b255e6a0ba44fb4724360cde68b11.js"></script><script src="js/static-surveys-5bda3f4eefbce1d584961c032bcde7c72417fdfb41d514fd849d24f0641e6850.js"></script><script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script><script src="js/government-frontend-application-1c8ad2a545db83863a141a21f47edaf6a04a4535bbac81a3ed31df7c53fc0a3b.js"></script><script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.gov.uk/help/accessibility-statement"
  },
  "name": "Accessibility statement",
  "datePublished": "2019-09-23T17:16:37.000+00:00",
  "dateModified": "2020-09-23T09:45:35.000+00:00",
  "text": "This statement applies to content published on the www.gov.uk domain. It does not apply to content on service.gov.uk subdomains (for example, www.registertovote.service.gov.uk)",
  "publisher": {
    "@type": "Organization",
    "name": "GOV.UK",
    "url": "https://www.gov.uk",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-logo-e5962881254c9adb48f94d2f627d3bb67f258a6cbccc969e80abb7bbe4622976.png"
    }
  },
  "image": [
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-1x1-5ceffac04f7f6d4f421bd1d36dbb723ef48c15426d7f77f90be80a83af3c747e.png",
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-4x3-fcfe16abb1a015848e50d2ea797666a9eaf5158dca38ddfb1e52dc8c0543ab74.png",
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-16x9-fcf616879a7b37970df4d2117de962e08f7d057674ef1af6063dcdd529424eee.png"
  ],
  "author": {
    "@type": "Organization",
    "name": "Government Digital Service",
    "url": "https://www.gov.uk/government/organisations/government-digital-service"
  },
  "headLine": "Accessibility statement",
  "description": "This statement applies to content published on the www.gov.uk domain. It does not apply to content on service.gov.uk subdomains (for example, www.registertovote.service.gov.uk)",
  "articleBody": "<p>This statement applies to content published on the www.gov.uk domain. It does not apply to content on service.gov.uk subdomains (for example, www.registertovote.service.gov.uk).\n\n<p>This website is run by the Government Digital Service. It is designed to be used by as many people as possible. The text should be clear and simple to understand. You should be able to:\n\n<ul>\n  <li>zoom in up to 300% without problems\n  <li>navigate most of the website using just a keyboard\n  <li>navigate most of the website using speech recognition software\n  <li>use most of the website using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)\n\n\n<h2 id=\"how-accessible-this-website-is\">How accessible this website is\n\n<p>Parts of this website are not fully accessible. For example:\n\n<ul>\n  <li>some pages and document attachments are not written in plain English\n  <li>some tables do not have row headings\n  <li>some documents have poor colour contrast\n  <li>some heading elements are not consistent\n  <li>some images do not have image descriptions\n  <li>some buttons are not correctly identified\n  <li>some error messages are not clearly associated with form controls\n  <li>many documents are in <abbr title=\"Portable Document Format\">PDF format and are not accessible\n\n\n<p>Each department and agency which publishes content on GOV.UK is responsible for making sure it meets the accessibility regulations. We will update the statement when issues are fixed or when we expect them to be fixed.\n\n<h2 id=\"govuk-services\">GOV.UK services\n\n<p>Each service has its own accessibility page, with details of how accessible the service is, how to report problems and how to request information in an alternative format. You can access these pages from the footer inside the service.\n\n<h2 id=\"feedback-and-contact-information\">Feedback and contact information\n\n<p><a href=\"https://www.gov.uk/contact/govuk\">Tell us if you need information in a different format.\n\n<p>In your message, include:\n\n<ul>\n  <li>the web address (URL) of the content\n  <li>your email address and name\n  <li>the format you need - for example, plain text, braille, <abbr title=\"British Sign Language\">BSL, large print or audio CD\n\n\n<p>You can request a <abbr title=\"Portable Document Format\">PDF in an accessible format from its page. Click &lsquo;Request an accessible format&rsquo; to contact the organisation that published the document.\n\n<p>You can also view the organisation&rsquo;s <a href=\"https://www.gov.uk/search/all?parent=&amp;keywords=%22accessible+document+policy%22&amp;level_one_taxon=a544d48b-1e9e-47fb-b427-7a987c658c14&amp;level_two_taxon=&amp;manual=&amp;public_timestamp%5Bfrom%5D=&amp;public_timestamp%5Bto%5D=&amp;topical_events=&amp;order=relevance\">accessible document policy to report any problems or request documents in an alternative format.\n\n<h2 id=\"reporting-accessibility-problems-with-this-website\">Reporting accessibility problems with this website\n\n<p>If you find any problems that are not listed on this page or you think we&rsquo;re not meeting the accessibility requirements, <a href=\"https://www.gov.uk/contact/govuk\">contact us.\n\n<h2 id=\"enforcement-procedure\">Enforcement procedure\n\n<p>If you contact us with a complaint and you&rsquo;re not happy with our response <a rel=\"external\" href=\"https://www.equalityadvisoryservice.com/\">contact the Equality Advisory and Support Service (<abbr title=\"Equality Advisory and Support Service\">EASS).\n\n<p>The Equality and Human Rights Commission (<abbr title=\"Equality and Human Rights Commission\">EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the &lsquo;accessibility regulations&rsquo;).\n\n<h2 id=\"technical-information-about-this-websites-accessibility\">Technical information about this website&rsquo;s accessibility\n\n<p>The Government Digital Service is committed to making its websites accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.\n\n<h2 id=\"compliance-status\">Compliance status\n\n<p>This website is partially compliant with the <a rel=\"external\" href=\"https://www.w3.org/TR/WCAG21/\">Web Content Accessibility Guidelines version 2.1 AA standard.\n\n<h2 id=\"non-accessible-content\">Non-accessible content\n\n<p>The content listed below is non-accessible for the following reasons.\n\n<h3 id=\"non-compliance-with-the-accessibility-regulations\">Non-compliance with the accessibility regulations\n\n<ol>\n  <li>Some tables in content do not have table row headers when needed. This means assistive technologies will not read the tables correctly. This fails <abbr title=\"Web Content Accessibility Guidelines\">WCAG 2.1 success criterion 1.3.1 (Info and Relationships).\n  <li>Images on some pages do not always have suitable image descriptions. Users of assistive technologies may not have access to information conveyed in images. This fails <abbr title=\"Web Content Accessibility Guidelines\">WCAG 2.1 success criterion 1.1.1 (Non-text Content).\n  <li>Some pages have duplicate titles. This may make it difficult for users to orient themselves and find the right content. This fails <abbr title=\"Web Content Accessibility Guidelines\">WCAG 2.4.2 success criterion (Page Titled).\n  <li>The change in the default written language is not correctly identified on some pages. This means screen readers will not read content correctly. This fails <abbr title=\"Web Content Accessibility Guidelines\">WCAG 2.1 success criterion 3.1.2 (Language of Parts).\n  <li>Some features are inconsistently named, for example accordions, tables of contents, search boxes and translation navigation. This fails <abbr title=\"Web Content Accessibility Guidelines\">WCAG 2.1 success criterion 3.2.4 (Consistent Identification).\n  <li>Some pages cannot be found through more than one type of navigation. This fails <abbr title=\"Web Content Accessibility Guidelines\">WCAG 2.1 success criterion 2.4.5 (Multiple Ways).\n  <li>Some buttons look like links. This means it is difficult for some users to complete a transaction or onward journey. This fails <abbr title=\"Web Content Accessibility Guidelines\">WCAG 2.1 success criterion 1.3.1 (Info and Relationships).\n  <li>Some pages have inconsistently-placed language navigation. This fails <abbr title=\"Web Content Accessibility Guidelines\">WCAG 2.1 success criterion 3.2.4 success criterion (Consistent Identification).\n  <li>Some content looks like headings but is not. This makes it difficult for screen reader users to navigate the page. This fails <abbr title=\"Web Content Accessibility Guidelines\">WCAG 2.1 success criterion 1.3.1 (Info and Relationships).\n  <li>Some pages have poor colour contrast. This fails <abbr title=\"Web Content Accessibility Guidelines\">WCAG 2.1 success criterion 1.4.1 (Use of Colour).\n  <li>Many documents are in less accessible formats, for example <abbr title=\"Portable Document Format\">PDF. Non-HTML documents published on or after 23 September 2018 must have an accessible format.\n\n\n<h4 id=\"pdfs-and-non-html-documents\">PDFs and non-HTML documents\n\n<p>Many documents are not accessible in a number of ways including missing text alternatives and missing document structure.\n\n<p>View the <a href=\"https://www.gov.uk/search/all?parent=&amp;keywords=%22accessible+document+policy%22&amp;level_one_taxon=a544d48b-1e9e-47fb-b427-7a987c658c14&amp;level_two_taxon=&amp;manual=&amp;public_timestamp%5Bfrom%5D=&amp;public_timestamp%5Bto%5D=&amp;topical_events=&amp;order=relevance\">accessible document policy of the organisation that published the document to report any problems or request documents in an alternative format. If more than one organisation is listed, view the accessible document policy of the first.\n\n<h3 id=\"disproportionate-burden\">Disproportionate burden\n\n<p>We believe that fixing the accessibility problems with some content would be disproportionate because the relevant platform will be retired soon.\n\n<h4 id=\"applying-for-licences\">Applying for licences\n\n<p>Some of the content used to apply for some types of licence is non-accessible. For example, <a href=\"https://www.gov.uk/temporary-events-notice\">applying for a Temporary Events Notice:\n\n<ul>\n  <li>adjacent links to the same pages mean it&rsquo;s not easy to navigate using keyboard alone - this fails <abbr title=\"Web Content Accessibility Guidelines\">WCAG 2.1 success criterion 2.1.1 (Keyboard)\n  <li>some forms controls are not detectable by screen reader software - this fails <abbr title=\"Web Content Accessibility Guidelines\">WCAG 2.1 success criterion 4.1.2 (Name, Role, Value)\n  <li>some pages are missing a heading - this fails <abbr title=\"Web Content Accessibility Guidelines\">WCAG 2.1 success criterion 1.3.1 (Info and Relationships)\n\n\n<h4 id=\"performance-information\">Performance information\n\n<p>Some of the content published at <a href=\"/performance\">www.gov.uk/performance is non-accessible:\n\n<ul>\n  <li>broken ARIA reference, this fails <abbr title=\"Web Content Accessibility Guidelines\">WCAG 2.1 success criterion 1.3.1 (Info and Relationships) and <abbr title=\"Web Content Accessibility Guidelines\">WCAG 2.1 success criterion 4.1.2 (Name, Role, Value)\n  <li>some foreground and background colours lack contrast, so users with low vision may find it difficult to, for example, pick out rows in tables - this fails <abbr title=\"Web Content Accessibility Guidelines\">WCAG 2.1 success criterion 1.4.3 (Contrast)\n  <li>some pages are missing a heading - this fails <abbr title=\"Web Content Accessibility Guidelines\">WCAG 2.1 success criterion 1.3.1 (Info and Relationships)\n  <li>adjacent links go to the same URL, which means additional navigation and repetition for keyboard and screen reader users - this fails <abbr title=\"Web Content Accessibility Guidelines\">WCAG 2.1 success criterion 2.1.1 (Keyboard)\n\n\n<p>The non-accessible content used to apply for some types of licence and the non-accessible content published at <a href=\"/performance\">www.gov.uk/performance is published through platforms which we are transitioning to new arrangements. We believe that fixing the problems causing content to be non-accessible on the old platforms would be disproportionate.\n\n<h3 id=\"content-thats-not-within-the-scope-of-the-accessibility-regulations\">Content that&rsquo;s not within the scope of the accessibility regulations\n\n<p>Non-HTML documents published before September 2018 do not need to be accessible - unless users need them to use a service.\n\n<h2 id=\"how-we-tested-this-website\">How we tested this website\n\n<p>We use the Web Content Accessibility Guidelines V2.1 level A and level AA to test how accessible GOV.UK is.\n\n<p>We used the Website Accessibility Conformance Evaluation Methodology (<abbr title=\"Web Content Accessibility Guidelines\">WCAG-EM) approach to decide on a sample of pages to test.\n\n<p>We also tested a sample of pages involved in applying for licences and a sample of pages published at <a href=\"/performance\">www.gov.uk/performance.\n\n<h2 id=\"what-were-doing-to-improve-accessibility\">What we&rsquo;re doing to improve accessibility\n\n<p>Departments and agencies are urgently fixing content which fails to meet the Web Content Accessibility Guidelines version 2.1 AA standard. We will update this page when issues are fixed.\n\n<h2 id=\"preparation-of-this-accessibility-statement\">Preparation of this accessibility statement\n\n<div role=\"note\" aria-label=\"Information\" class=\"application-notice info-notice\">\n<p>This statement was prepared on 23 September 2019. It was last reviewed on 22 September 2020.\n\n\n"
}
</script><script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "name": "Home",
        "@id": "https://www.gov.uk/"
      }
    }
  ]
}
</script></body></html>
