<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]--><!--[if gt IE 8]><!--><html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="govuk:content-id" content="220f39ad-d4ad-4b0c-9d40-6c417a1341c0"><meta name="govuk:schema-name" content="special_route"><meta name="govuk:publishing-application" content="frontend"><meta name="govuk:format" content="special_route"><meta charset="utf-8"><title>Cookies on GOV.UK</title><!--[if gt IE 8]><!--><link rel="stylesheet" media="screen" href="css/static-govuk-template-3e3f4a131aca72f9b2e458dfd318f65420aef6ada35539243aac38ebbbbcc64f.css"><!--<![endif]--><!--[if IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/govuk-template-ie8-e4fff1a2ce0e93e66e96db6eedae992a3859b1e608aa46bd3e42ac30f61c58ac.css" /><![endif]--><link rel="stylesheet" media="print" href="css/static-govuk-template-print-1076519521c2fffbbf75ab3b0d3b32ee2d96ac7e9778f1cdfac1771eefd1a1c0.css"><link rel="stylesheet" media="all" href="css/static-fonts-c57ab80a95f2b1764162611b3c98a4c098b356f8e30baf1e50cd63edea464c01.css"><!--[if lt IE 9]><script src="https://www.gov.uk/assets/static/ie-a4524544a53d57a7e259b4bb966b9c32557c98c920b77e52d09304642b68401a.js"></script><![endif]--><link rel="shortcut icon" href="favicons/static-favicon-8d811b8c3badbc0b0e2f6e25d3660a96cc0cca7993e6f32e98785f205fc40907.ico" type="image/x-icon"><link rel="mask-icon" href="https://www.gov.uk/assets/static/gov.uk_logotype_crown-de738c3fcce8ce2a91b67e89787090dc24a5cda0275ab6b75f6226c5b9619d3d.svg" color="#0b0c0c"><link rel="apple-touch-icon" sizes="180x180" href="favicons/static-apple-touch-icon-180x180-ea1cbb1cbbeddfff275dfa6e8e46b84cd530892df79dc4882a8f99b802b49a90.png"><link rel="apple-touch-icon" sizes="167x167" href="favicons/static-apple-touch-icon-167x167-181e404a50c572923285fb83f0fbd78da6b4e38e3ce52f8e6b8e29da8586450a.png"><link rel="apple-touch-icon" sizes="152x152" href="favicons/static-apple-touch-icon-152x152-02457fcdcee8d309276305af2233d41bfb8fd055e855727d355e61bce7ffa9bb.png"><link rel="apple-touch-icon" href="favicons/static-apple-touch-icon-a318f305290c523aed80082456175b46c95350c0eeac93f42e78a71c7a55544e.png"><meta name="theme-color" content="#0b0c0c"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" media="screen" href="css/static-core-layout-149d9ef2aa91bca683dc86b01cfed92cf9ceeee030831296358ed58bb645ae05.css"><!--[if lte IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/core-layout-ie8-773f4cacc5b2d19e924e37800dca2a1e66acd94c661e1cd95a8a165021bdc667.css" /><script>var ieVersion = 8;</script><![endif]--><link rel="stylesheet" media="print" href="css/static-core-layout-print-c5e97d0ed0feb1d1fc703ef0ed5201026330ec091e02c33fb1db277df068ede5.css"><meta property="og:image" content="https://www.gov.uk/assets/static/opengraph-image-a1f7d89ffd0782738b1aeb0da37842d8bd0addbd724b8e58c3edbc7287cc11de.png"><link title="Search" rel="search" type="application/opensearchdescription+xml" href="/search/opensearch.xml"><link rel="stylesheet" media="screen" href="css/frontend-application-d970c2d4563d26da04f200ca29034fdeb2cb123267454ce85f5da621320d4178.css"><link rel="stylesheet" media="print" href="css/frontend-print-b9df4dc31a0744864dc10d9dc2565285debf4a8ad19546b8322731651c141429.css"><meta name="govuk:rendering-application" content="frontend"></head><body class="mainstream">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script><div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink govuk-link">Skip to main content</a>
      </div>
    </div>

    
<div id="global-cookie-message" class="gem-c-cookie-banner govuk-clearfix" data-module="cookie-banner" role="region" aria-label="cookie banner" data-nosnippet>
  <div class="gem-c-cookie-banner__wrapper govuk-width-container">
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
        <div class="gem-c-cookie-banner__message">
          <h2 class="govuk-heading-m">Tell us whether you accept cookies</h2>
          <p class="govuk-body">We use <a class="govuk-link" href="cookies.html">cookies to collect information</a> about how you use GOV.UK. We use this information to make the website work as well as possible and improve government services.</p>
        </div>
          <div class="gem-c-cookie-banner__buttons">
            <div class="gem-c-cookie-banner__button gem-c-cookie-banner__button-accept govuk-grid-column-full govuk-grid-column-one-half-from-desktop">
              


  <button class="gem-c-button govuk-button gem-c-button--inline" type="submit" data-module="track-click" data-accept-cookies="true" data-track-category="cookieBanner" data-track-action="Cookie banner accepted">Accept all cookies</button>


            </div>
            <div class="gem-c-cookie-banner__button gem-c-cookie-banner__button-settings govuk-grid-column-full govuk-grid-column-one-half-from-desktop">
              


  <a class="gem-c-button govuk-button gem-c-button--inline" role="button" data-module="track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked" href="cookies.html">Set cookie preferences</a>


            </div>
          </div>
      </div>
    </div>
  </div>

  <div class="gem-c-cookie-banner__confirmation govuk-width-container" tabindex="-1">
    <p class="gem-c-cookie-banner__confirmation-message" role="alert">You’ve accepted all cookies. You can <a class="govuk-link" href="cookies.html" data-module="track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked from confirmation">change your cookie settings</a> at any time.</p>
    <button class="gem-c-cookie-banner__hide-button" data-hide-cookie-banner="true" data-module="track-click" data-track-category="cookieBanner" data-track-action="Hide cookie banner">Hide</button>
  </div>
</div>


    <header role="banner" id="global-header" class=""><div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="www.gov.html" title="Go to the GOV.UK homepage" class="content govuk-header__link govuk-header__link--homepage" id="logo" data-module="track-click" data-track-category="homeLinkClicked" data-track-action="homeHeader">
              <span class="govuk-header__logotype">
                <svg aria-hidden="true" focusable="false" class="govuk-header__logotype-crown" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 132 97" height="30" width="36"><path fill="currentColor" fill-rule="evenodd" d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z"></path><image src="https://www.gov.uk/assets/static/gov.uk_logotype_crown_invert_trans-203e1db49d3eff430d7dc450ce723c1002542fe1d2bce661b6d8571f14c1043c.png" xlink:href="" class="govuk-header__logotype-crown-fallback-image" width="36" height="32"></image></svg><span class="govuk-header__logotype-text">
                  GOV.UK
                </span>
              </span>
            </a>
          </div>
            <button class="search-toggle js-header-toggle" data-search-toggle-for="search">Show or hide search</button>
  <form id="search" class="site-search govuk-clearfix" action="/search" method="get" role="search" aria-label="Sitewide">
    <div class="content govuk-clearfix">
      
<div class="gem-c-search  govuk-!-margin-bottom-0 gem-c-search--no-border gem-c-search--on-white" data-module="gem-toggle-input-class-on-focus">
  <label for="site-search-text" class="gem-c-search__label">
    Search on GOV.UK
  </label>
  <div class="gem-c-search__item-wrapper">
    <input type="search" value="" id="site-search-text" name="q" title="Search" aria-controls="" class="gem-c-search__item gem-c-search__input js-class-toggle"><div class="gem-c-search__item gem-c-search__submit-wrapper">
      <button type="submit" class="gem-c-search__submit">Search</button>
    </div>
  </div>
</div>

    </div>
  </form>

    




        </div>
        
      </div>
    </header><div id="user-satisfaction-survey-container"></div>


    <div id="global-header-bar"></div>

      
  <!--[if gt IE 7]><!-->
  <div id="global-bar" class="global-bar dont-print" data-module="global-bar" data-global-bar-permanent="true" data-nosnippet>
    <div class="global-bar-message govuk-width-container">


        <div class="global-bar-covid-wrapper">
            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-3">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="coronavirus.html">
                      Coronavirus (COVID-19)
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">National restrictions in England until 2 December</span>
        </span>
</span>
  </div>


            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-0">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="transition.html">
                      Brexit transition
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">Take action now for new rules in 2021</span>
        </span>
</span>
  </div>

        </div>
    </div>

  </div>
  <!--<![endif]-->


  <div id="wrapper" class="">


        <div class="govuk-grid-row">
          <main id="content" role="main" class="group help-page cookie-settings govuk-grid-column-two-thirds"><div class="cookie-settings__confirmation" data-cookie-confirmation="true">
      
<div class="gem-c-success-alert" data-module="initial-focus" role="alert" tabindex="-1">
    <h2 class="gem-c-success-summary__title">Your cookie settings were saved</h2>
    <div class="gem-c-success-summary__body">
<p>Government services may set additional cookies and, if so, will have their own cookie policy and banner.</p>
        <a class="govuk-link cookie-settings__prev-page" href="#">Go back to the page you were looking at</a>
</div>
</div>
  </div>

  <div class="gem-c-title govuk-!-margin-top-8 govuk-!-margin-bottom-8">
  <h1 class="gem-c-title__text ">
    Cookies on GOV.UK
  </h1>
</div>

  
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
    <p>Cookies are files saved on your phone, tablet or computer when you visit a website.</p>
    <p>We use cookies to store information about how you use the GOV.UK website, such as the pages you visit.</p>

</div>

  <h2 class="gem-c-heading gem-c-heading--font-size-27 gem-c-heading--padding   govuk-!-margin-bottom-3">Cookie settings</h2>


  <div class="cookie-settings__no-js">
    
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
      <p>We use Javascript to set most of our cookies. Unfortunately Javascript is not running on your browser, so you cannot change your settings. You can try:</p>
      <ul><li>reloading the page</li>
        <li>turning on Javascript in your browser</li>
      </ul></div>
  </div>

  <div class="cookie-settings__form-wrapper">
    <p class="govuk-body">We use 4 types of cookie. You can choose which cookies you're happy for us to use.</p>

    <form data-module="cookie-settings">


      <div class="govuk-form-group">
  <fieldset class="govuk-fieldset" aria-describedby="hint-74bf25ca"><legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
          <h2 class="govuk-fieldset__heading">Cookies that measure website use</h2>
</legend>

      
<div id="hint-74bf25ca" class="gem-c-hint govuk-hint govuk-!-margin-bottom-3">
          <p class="govuk-body govuk-hint">We use Google Analytics to measure how you use the website so we can improve it based on user needs.
        We do not allow Google to use or share the data about how you use this site.</p>
        <p class="govuk-body govuk-hint">Google Analytics sets cookies that store anonymised information about:</p>
        <ul class="govuk-list govuk-list--bullet govuk-hint"><li>how you got to the site</li>
          <li>the pages you visit on GOV.UK and government digital services, and how long you spend on each page</li>
          <li>what you click on while you're visiting the site</li>
        </ul></div>


    <div class="govuk-radios">
          <div class="gem-c-radio govuk-radios__item">
            <input type="radio" name="cookies-usage" id="radio-d8f60f44-0" value="on" class="govuk-radios__input"><label for="radio-d8f60f44-0" class="gem-c-label govuk-label govuk-radios__label">Use cookies that measure my website use</label>


</div>

          <div class="gem-c-radio govuk-radios__item">
            <input type="radio" name="cookies-usage" id="radio-d8f60f44-1" value="off" class="govuk-radios__input"><label for="radio-d8f60f44-1" class="gem-c-label govuk-label govuk-radios__label">Do not use cookies that measure my website use</label>


</div>

</div>
</fieldset></div>


      <div class="govuk-form-group">
  <fieldset class="govuk-fieldset" aria-describedby="hint-6ef559b6"><legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
          <h2 class="govuk-fieldset__heading">Cookies that help with our communications and marketing</h2>
</legend>

      
<div id="hint-6ef559b6" class="gem-c-hint govuk-hint govuk-!-margin-bottom-3">
          <p class="govuk-body govuk-hint">These cookies may be set by third party websites and do things like measure how you view YouTube videos that are on GOV.UK.</p>

</div>


    <div class="govuk-radios">
          <div class="gem-c-radio govuk-radios__item">
            <input type="radio" name="cookies-campaigns" id="radio-4425e88a-0" value="on" class="govuk-radios__input"><label for="radio-4425e88a-0" class="gem-c-label govuk-label govuk-radios__label">Use cookies that help with communications and marketing</label>


</div>

          <div class="gem-c-radio govuk-radios__item">
            <input type="radio" name="cookies-campaigns" id="radio-4425e88a-1" value="off" class="govuk-radios__input"><label for="radio-4425e88a-1" class="gem-c-label govuk-label govuk-radios__label">Do not use cookies that help with communications and marketing</label>


</div>

</div>
</fieldset></div>

      <div class="govuk-form-group">
  <fieldset class="govuk-fieldset" aria-describedby="hint-e428bec1"><legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
          <h2 class="govuk-fieldset__heading">Cookies that remember your settings</h2>
</legend>

      
<div id="hint-e428bec1" class="gem-c-hint govuk-hint govuk-!-margin-bottom-3">
  These cookies do things like remember your preferences and the choices you make, to personalise your experience of using the site.
</div>


    <div class="govuk-radios">
          <div class="gem-c-radio govuk-radios__item">
            <input type="radio" name="cookies-settings" id="radio-632fb0c9-0" value="on" class="govuk-radios__input"><label for="radio-632fb0c9-0" class="gem-c-label govuk-label govuk-radios__label">Use cookies that remember my settings on the site</label>


</div>

          <div class="gem-c-radio govuk-radios__item">
            <input type="radio" name="cookies-settings" id="radio-632fb0c9-1" value="off" class="govuk-radios__input"><label for="radio-632fb0c9-1" class="gem-c-label govuk-label govuk-radios__label">Do not use cookies that remember my settings on the site</label>


</div>

</div>
</fieldset></div>

      
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
        <h2>Strictly necessary cookies</h2>
        <p>These essential cookies do things like remember your progress through a form (for example a licence application)</p>
        <p>They always need to be on.</p>
        <p>
          <a href="cookie-details.html" data-module="track-click" data-track-category="cookieSettings" data-track-action="Find out more about cookies">
            Find out more about cookies on GOV.UK
          </a>
        </p>

</div>

      


  <button class="gem-c-button govuk-button" type="submit">Save changes</button>


    </form>
  </div>

  <div class="cookie-settings__gov-services">
    <h2 class="gem-c-heading gem-c-heading--font-size-27   govuk-!-margin-bottom-3">Government services</h2>

      <p class="govuk-body">Most services we link to are run by different government departments, for example DWP’s Universal Credit online, DVLA’s vehicle tax service, or HMRC’s webchat. These services may set additional cookies and, if so, will have their own cookie policy and banner linking to it.</p>
  </div>
</main></div>
        <div class="govuk-grid-row">
          
        </div>

      <div class="feedback-wrapper">
        
<div class="gem-c-feedback" data-module="feedback">
  
<div class="gem-c-feedback__prompt gem-c-feedback__js-show js-prompt" tabindex="-1">
  <div class="gem-c-feedback__prompt-questions js-prompt-questions">
    <h2 class="gem-c-feedback__prompt-question">Is this page useful?</h2>
    <!-- Maybe button exists only to try and capture clicks by bots -->
    <button data-track-category="yesNoFeedbackForm" data-track-action="ffMaybeClick" aria-expanded="false" style="display: none" hidden="hidden" aria-hidden="true">
      Maybe
    </button>
    
    <ul class="gem-c-feedback__option-list"><li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-page-is-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffYesClick">
          Yes <span class="govuk-visually-hidden">this page is useful</span>
        </button>
      </li>
      <li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-page-is-not-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffNoClick" aria-controls="page-is-not-useful" aria-expanded="false">
          No <span class="govuk-visually-hidden">this page is not useful</span>
        </button>
      </li>
    </ul></div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-success js-prompt-success js-hidden" role="alert">
    Thank you for your feedback
  </div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-questions--something-is-wrong js-prompt-questions">
    <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-something-is-wrong" data-track-category="Onsite Feedback" data-track-action="GOV-UK Open Form" aria-controls="something-is-wrong" aria-expanded="false">
      There is something wrong with this page
    </button>
  </div>
</div>

  <form action="/contact/govuk/problem_reports" id="something-is-wrong" class="gem-c-feedback__form js-feedback-form js-hidden" data-track-category="Onsite Feedback" data-track-action="GOV.UK Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close gem-c-feedback__js-show js-close-form" data-track-category="Onsite Feedback" data-track-action="GOV.UK Close Form" aria-controls="something-is-wrong" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="gem-c-feedback__error-summary gem-c-feedback__js-show js-hidden js-errors" tabindex="-1"></div>

      <input type="hidden" name="url" value="https://www.gov.uk/help/cookies"><h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="feedback_explanation" class="gem-c-feedback__form-paragraph">Don’t include personal or financial information like your National Insurance number or credit card details.</p>

      
<div class="govuk-form-group">

            
  <label for="input-72c48f2f" class="gem-c-label govuk-label">What were you doing?</label>







    <input name="what_doing" class="gem-c-input govuk-input" id="input-72c48f2f" type="text" aria-describedby="feedback_explanation"></div>

      
<div class="govuk-form-group">

            
  <label for="input-69d048ff" class="gem-c-label govuk-label">What went wrong?</label>







    <input name="what_wrong" class="gem-c-input govuk-input" id="input-69d048ff" type="text"></div>

      


  <button class="gem-c-button govuk-button" type="submit">Send</button>


    </div>
  </div>
</form>

  <form action="/contact/govuk/email-survey-signup" id="page-is-not-useful" class="gem-c-feedback__form gem-c-feedback__form--email gem-c-feedback__js-show js-feedback-form js-hidden" data-track-category="yesNoFeedbackForm" data-track-action="Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close js-close-form" data-track-category="yesNoFeedbackForm" data-track-action="ffFormClose" aria-controls="page-is-not-useful" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds" id="survey-wrapper">
      <div class="gem-c-feedback__error-summary js-hidden js-errors" tabindex="-1"></div>

      <input name="email_survey_signup[survey_id]" type="hidden" value="footer_satisfaction_survey"><input name="email_survey_signup[survey_source]" type="hidden" value="/help/cookies"><h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="survey_explanation" class="gem-c-feedback__form-paragraph">To help us improve GOV.UK, we’d like to know more about your visit today. We’ll send you a link to a feedback form. It will take only 2 minutes to fill in. Don’t worry we won’t send you spam or share your email address with anyone.</p>

      
<div class="govuk-form-group">

            
  <label for="input-d23269f4" class="gem-c-label govuk-label">Email address</label>







    <input name="email_survey_signup[email_address]" class="gem-c-input govuk-input" id="input-d23269f4" type="email" autocomplete="email" aria-describedby="survey_explanation"></div>

       


  <button class="gem-c-button govuk-button" type="submit">Send me the survey</button>


    </div>
  </div>
</form>

</div>

      </div>
    </div>


    <footer class="group js-footer" id="footer" role="contentinfo"><div class="govuk-width-container">
        <div class="footer-container govuk-main-wrapper">
              <div class="govuk-grid-row footer-categories" data-module="track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Coronavirus (COVID-19)</h2>
        <ul><li>
            <a data-track-category="footerClicked" data-track-action="coronavirusLinks" data-track-label="Coronavirus (COVID-19): guidance and support" href="coronavirus.html" class="govuk-link">
               Coronavirus (COVID-19): guidance and support
            </a>
          </li>
        </ul></div>
      <div class="govuk-grid-column-one-third">
        <h2>Brexit transition</h2>
        <ul><li>
            <a data-track-category="footerClicked" data-track-action="transitionLinks" data-track-label="Check the new rules for January 2021" href="transition.html" class="govuk-link">
               Check the new rules for January 2021
            </a>
          </li>
        </ul></div>
    </div>
    <div class="govuk-grid-row footer-categories" data-module="track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Services and information</h2>

        <div class="govuk-grid-row">
          <div class="govuk-grid-column-one-half">
            <ul><li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Benefits" href="benefits.html">
                  Benefits
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Births, deaths, marriages and care" href="births-deaths-marriages.html">
                  Births, deaths, marriages and care
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Business and self-employed" href="business.html">
                  Business and self-employed
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="" href="childcare-parenting.html">
                  Childcare and parenting
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Citizenship and living in the UK" href="citizenship.html">
                  Citizenship and living in the UK
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Crime, justice and the law" href="justice.html">
                  Crime, justice and the law
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Disabled people" href="disabilities.html">
                  Disabled people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Driving and transport" href="driving.html">
                  Driving and transport
                </a>
              </li>
            </ul></div>
          <div class="govuk-grid-column-one-half">
            <ul><li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Education and learning" href="education.html">
                  Education and learning
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Employing people" href="employing-people.html">
                  Employing people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Environment and countryside" href="environment-countryside.html">
                  Environment and countryside
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Housing and local services" href="housing-local-services.html">
                  Housing and local services
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Money and tax" href="tax.html">
                  Money and tax
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Passports, travel and living abroad" href="abroad.html">
                  Passports, travel and living abroad
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Visas and immigration" href="visas-immigration.html">
                  Visas and immigration
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Working, jobs and pensions" href="working.html">
                  Working, jobs and pensions
                </a>
              </li>
            </ul></div>
        </div>
      </div>

      <div class="govuk-grid-column-one-third">
        <h2>Departments and policy</h2>

        <ul><li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="How government works" href="how-government-works.html">
              How government works
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Departments" href="organisations.html">
              Departments
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Worldwide" href="world.html">
              Worldwide
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Services" href="services.html">
              Services
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Guidance and regulation" href="guidance-and-regulation.html">
              Guidance and regulation
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="News and communications" href="news-and-communications.html">
              News and communications
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Research and statistics" href="research-and-statistics.html">
              Research and statistics
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Policy papers and consultations" href="policy-papers-and-consultations.html">
              Policy papers and consultations
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Transparency and freedom of information releases" href="transparency-and-freedom-of-information-releases.html">
              Transparency and freedom of information releases
            </a>
          </li>
        </ul></div>
      <hr></div>


          <div class="footer-meta">
            <div class="footer-meta-inner">
                <h2 class="visuallyhidden">Support links</h2>
<ul><li><a class="govuk-link" href="help.html">Help</a></li>
  <li><a class="govuk-link" href="privacy-notice.html">Privacy</a></li>
  <li><a class="govuk-link" href="cookies.html">Cookies</a></li>
  <li><a class="govuk-link" href="contact.html">Contact</a></li>
  <li><a class="govuk-link" href="accessibility-statement.html">Accessibility statement</a></li>
  <li><a class="govuk-link" href="terms-conditions.html">Terms and conditions</a></li>
  <li><a class="govuk-link" href="cymraeg.html" lang="cy" hreflang="cy">Rhestr o Wasanaethau Cymraeg</a></li>
  <li>
    Built by the
    <a href="government-digital-service.html" class="govuk-link">
      Government Digital Service
    </a>
  </li>
</ul><div class="open-government-licence">
                <p class="logo">
                  <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link open-government-licence__logo-link">
                    Open Government Licence
                  </a>
                </p>
                  <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link">Open Government Licence v3.0</a>, except where otherwise stated</p>
              </div>
            </div>

            <div class="copyright">
              <a class="govuk-link" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">
                 © Crown copyright
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer><div id="global-app-error" class="app-error hidden"></div>

        <script src="js/static-global-bar-init-fdee306aabb4e27c2ab7aabc506b407e6fce180be48271ab093ee168f2d96123.js"></script><script>
      if (GOVUK.globalBarInit) {
        window.GOVUK.globalBarInit.init()
      }
    </script><script src="js/jquery-jquery-1.12.4-c731c20e2995c576b0509d3bd776f7ab64a66b95363a3b5fae9864299ee594ed.js"></script><script src="js/static-header-footer-only-a9d4632c1ffbcb0fde1c4e7965cab5359d4b255e6a0ba44fb4724360cde68b11.js"></script><script src="js/static-surveys-5bda3f4eefbce1d584961c032bcde7c72417fdfb41d514fd849d24f0641e6850.js"></script><script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script><script src="js/frontend-application-a374968093d031c18aa7aa97773f06ddbeeb0827474eceaddf87437ba7a33e37.js"></script></body></html>
