<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]--><!--[if gt IE 8]><!--><html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta property="og:description" content="Defnyddio gwasanaethau’r llywodraeth yn Gymraeg: trwyddedau gyrru, treth cerbyd, rhifau cofrestru cerbydau, chwilio am swydd, hawl i budd-daliadau, Pensiwn y Wladwriaeth, bandiau’r Dreth Gyngor"><meta property="og:title" content="Defnyddio gwasanaethau’r llywodraeth yn Gymraeg"><meta property="og:url" content="https://www.gov.uk/cymraeg"><meta property="og:type" content="article"><meta property="og:site_name" content="GOV.UK"><meta name="twitter:card" content="summary"><meta name="description" content="Defnyddio gwasanaethau’r llywodraeth yn Gymraeg: trwyddedau gyrru, treth cerbyd, rhifau cofrestru cerbydau, chwilio am swydd, hawl i budd-daliadau, Pensiwn y Wladwriaeth, bandiau’r Dreth Gyngor"><meta name="govuk:content-id" content="0ae4f2a6-56d7-4728-b8de-18829475bf74"><meta name="govuk:schema-name" content="answer"><meta name="govuk:publishing-application" content="publisher"><meta name="govuk:format" content="answer"><meta name="csrf-token" content="kPi0Lqglmig2+3crDamSmHq1U64YKfqPe7A+BPRfdVP3KdpPuF+sYfhSEJ9bV1jsW44KoWy84N12HFjoTVkM4Q=="><meta name="csrf-param" content="authenticity_token"><meta charset="utf-8"><title lang="cy">
      Defnyddio gwasanaethau’r llywodraeth yn Gymraeg - GOV.UK
  </title><!--[if gt IE 8]><!--><link rel="stylesheet" media="screen" href="css/static-govuk-template-3e3f4a131aca72f9b2e458dfd318f65420aef6ada35539243aac38ebbbbcc64f.css"><!--<![endif]--><!--[if IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/govuk-template-ie8-e4fff1a2ce0e93e66e96db6eedae992a3859b1e608aa46bd3e42ac30f61c58ac.css" /><![endif]--><link rel="stylesheet" media="print" href="css/static-govuk-template-print-1076519521c2fffbbf75ab3b0d3b32ee2d96ac7e9778f1cdfac1771eefd1a1c0.css"><link rel="stylesheet" media="all" href="css/static-fonts-c57ab80a95f2b1764162611b3c98a4c098b356f8e30baf1e50cd63edea464c01.css"><!--[if lt IE 9]><script src="https://www.gov.uk/assets/static/ie-a4524544a53d57a7e259b4bb966b9c32557c98c920b77e52d09304642b68401a.js"></script><![endif]--><link rel="shortcut icon" href="favicons/static-favicon-8d811b8c3badbc0b0e2f6e25d3660a96cc0cca7993e6f32e98785f205fc40907.ico" type="image/x-icon"><link rel="mask-icon" href="https://www.gov.uk/assets/static/gov.uk_logotype_crown-de738c3fcce8ce2a91b67e89787090dc24a5cda0275ab6b75f6226c5b9619d3d.svg" color="#0b0c0c"><link rel="apple-touch-icon" sizes="180x180" href="favicons/static-apple-touch-icon-180x180-ea1cbb1cbbeddfff275dfa6e8e46b84cd530892df79dc4882a8f99b802b49a90.png"><link rel="apple-touch-icon" sizes="167x167" href="favicons/static-apple-touch-icon-167x167-181e404a50c572923285fb83f0fbd78da6b4e38e3ce52f8e6b8e29da8586450a.png"><link rel="apple-touch-icon" sizes="152x152" href="favicons/static-apple-touch-icon-152x152-02457fcdcee8d309276305af2233d41bfb8fd055e855727d355e61bce7ffa9bb.png"><link rel="apple-touch-icon" href="favicons/static-apple-touch-icon-a318f305290c523aed80082456175b46c95350c0eeac93f42e78a71c7a55544e.png"><meta name="theme-color" content="#0b0c0c"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" media="screen" href="css/static-core-layout-149d9ef2aa91bca683dc86b01cfed92cf9ceeee030831296358ed58bb645ae05.css"><!--[if lte IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/core-layout-ie8-773f4cacc5b2d19e924e37800dca2a1e66acd94c661e1cd95a8a165021bdc667.css" /><script>var ieVersion = 8;</script><![endif]--><link rel="stylesheet" media="print" href="css/static-core-layout-print-c5e97d0ed0feb1d1fc703ef0ed5201026330ec091e02c33fb1db277df068ede5.css"><meta property="og:image" content="https://www.gov.uk/assets/static/opengraph-image-a1f7d89ffd0782738b1aeb0da37842d8bd0addbd724b8e58c3edbc7287cc11de.png"><link rel="stylesheet" media="screen" href="css/government-frontend-application-f0fed7f2799e2ff1e91eedb08f299cf6b41bf3f6ecb3ca439f79183656f2fc3f.css"><link rel="stylesheet" media="print" href="css/government-frontend-print-05953d9b2040c0cc5c430d0df16bbca7dc70c4ac128d23a205253a4b7886c340.css"><link rel="canonical" href="https://www.gov.uk/cymraeg"><meta name="govuk:rendering-application" content="government-frontend"></head><body>
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script><div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink govuk-link">Skip to main content</a>
      </div>
    </div>

    
<div id="global-cookie-message" class="gem-c-cookie-banner govuk-clearfix" data-module="cookie-banner" role="region" aria-label="cookie banner" data-nosnippet>
  <div class="gem-c-cookie-banner__wrapper govuk-width-container">
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
        <div class="gem-c-cookie-banner__message">
          <h2 class="govuk-heading-m">Tell us whether you accept cookies</h2>
          <p class="govuk-body">We use <a class="govuk-link" href="cookies.html">cookies to collect information</a> about how you use GOV.UK. We use this information to make the website work as well as possible and improve government services.</p>
        </div>
          <div class="gem-c-cookie-banner__buttons">
            <div class="gem-c-cookie-banner__button gem-c-cookie-banner__button-accept govuk-grid-column-full govuk-grid-column-one-half-from-desktop">
              


  <button class="gem-c-button govuk-button gem-c-button--inline" type="submit" data-module="track-click" data-accept-cookies="true" data-track-category="cookieBanner" data-track-action="Cookie banner accepted">Accept all cookies</button>


            </div>
            <div class="gem-c-cookie-banner__button gem-c-cookie-banner__button-settings govuk-grid-column-full govuk-grid-column-one-half-from-desktop">
              


  <a class="gem-c-button govuk-button gem-c-button--inline" role="button" data-module="track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked" href="cookies.html">Set cookie preferences</a>


            </div>
          </div>
      </div>
    </div>
  </div>

  <div class="gem-c-cookie-banner__confirmation govuk-width-container" tabindex="-1">
    <p class="gem-c-cookie-banner__confirmation-message" role="alert">You’ve accepted all cookies. You can <a class="govuk-link" href="cookies.html" data-module="track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked from confirmation">change your cookie settings</a> at any time.</p>
    <button class="gem-c-cookie-banner__hide-button" data-hide-cookie-banner="true" data-module="track-click" data-track-category="cookieBanner" data-track-action="Hide cookie banner">Hide</button>
  </div>
</div>


    <header role="banner" id="global-header" class=""><div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="www.gov.html" title="Go to the GOV.UK homepage" class="content govuk-header__link govuk-header__link--homepage" id="logo" data-module="track-click" data-track-category="homeLinkClicked" data-track-action="homeHeader">
              <span class="govuk-header__logotype">
                <svg aria-hidden="true" focusable="false" class="govuk-header__logotype-crown" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 132 97" height="30" width="36"><path fill="currentColor" fill-rule="evenodd" d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z"></path><image src="https://www.gov.uk/assets/static/gov.uk_logotype_crown_invert_trans-203e1db49d3eff430d7dc450ce723c1002542fe1d2bce661b6d8571f14c1043c.png" xlink:href="" class="govuk-header__logotype-crown-fallback-image" width="36" height="32"></image></svg><span class="govuk-header__logotype-text">
                  GOV.UK
                </span>
              </span>
            </a>
          </div>
            <button class="search-toggle js-header-toggle" data-search-toggle-for="search">Show or hide search</button>
  <form id="search" class="site-search govuk-clearfix" action="/search" method="get" role="search" aria-label="Sitewide">
    <div class="content govuk-clearfix">
      
<div class="gem-c-search  govuk-!-margin-bottom-0 gem-c-search--no-border gem-c-search--on-white" data-module="gem-toggle-input-class-on-focus">
  <label for="site-search-text" class="gem-c-search__label">
    Search on GOV.UK
  </label>
  <div class="gem-c-search__item-wrapper">
    <input type="search" value="" id="site-search-text" name="q" title="Search" aria-controls="" class="gem-c-search__item gem-c-search__input js-class-toggle"><div class="gem-c-search__item gem-c-search__submit-wrapper">
      <button type="submit" class="gem-c-search__submit">Search</button>
    </div>
  </div>
</div>

    </div>
  </form>

    




        </div>
        
      </div>
    </header><div id="user-satisfaction-survey-container"></div>


    <div id="global-header-bar"></div>

      
  <!--[if gt IE 7]><!-->
  <div id="global-bar" class="global-bar dont-print" data-module="global-bar" data-global-bar-permanent="true" data-nosnippet>
    <div class="global-bar-message govuk-width-container">


        <div class="global-bar-covid-wrapper">
            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-3">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="coronavirus.html">
                      Coronavirus (COVID-19)
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">National restrictions in England until 2 December</span>
        </span>
</span>
  </div>


            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-0">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="transition.html">
                      Brexit transition
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">Take action now for new rules in 2021</span>
        </span>
</span>
  </div>

        </div>
    </div>

  </div>
  <!--<![endif]-->


  <div id="wrapper" class="direction-ltr">

        
<div class="gem-c-contextual-breadcrumbs">
    


<div class="gem-c-breadcrumbs govuk-breadcrumbs govuk-breadcrumbs--collapse-on-mobile" data-module="track-click">
  <ol class="govuk-breadcrumbs__list"><li class="govuk-breadcrumbs__list-item">
          <a data-track-category="homeLinkClicked" data-track-action="homeBreadcrumb" data-track-label="" data-track-options="{}" class="govuk-breadcrumbs__link" href="www.gov.html">Home</a>
        </li>
  </ol></div>


  
</div>


    <main role="main" id="content" class="answer" lang="cy"><div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <div class="gem-c-title govuk-!-margin-top-8 govuk-!-margin-bottom-8">
  <h1 class="gem-c-title__text ">
    Defnyddio gwasanaethau’r llywodraeth yn Gymraeg
  </h1>
</div>
  </div>
</div>

<div class="govuk-grid-row responsive-bottom-margin">
  <div class="govuk-grid-column-two-thirds">
    
<div class="gem-c-govspeak govuk-govspeak direction-ltr disable-youtube" data-module="govspeak">
    
      <p>Defnyddiwch y dolenni isod i ddefnyddio gwasanaethau’r llywodraeth yn Gymraeg. Mae’r gwasanaethau Saesneg cyfatebol ar gael drwy <a href="search.html">chwilio</a> neu bori.</p>

<h2 id="profion-gyrru">Profion gyrru</h2>
<ul><li><a href="archebu-prawf-gyrru-theori.html">Archebu prawf gyrru theori</a></li>
  <li><a href="archebu-prawf-gyrru-ymarferol.html">Archebu prawf gyrru ymarferol</a></li>
</ul><h2 id="trwyddedau-gyrru">Trwyddedau gyrru</h2>

<ul><li><a href="cais-trwydded-yrru-dros-dro.html">Gwneud cais am eich trwydded yrru dros dro gyntaf</a></li>
  <li><a href="gweld-neu-rannu-eich-gwybodaeth-trwydded-yrru.html">Gweld neu rannu eich gwybodaeth trwydded yrru</a></li>
  <li><a href="newid-cyfeiriad-trwydded-yrru.html">Newid y cyfeiriad ar eich trwydded yrru</a></li>
  <li><a href="newid-llun-trwydded-yrru.html">Newid y llun ar eich trwydded yrru</a></li>
  <li><a href="adnewyddu-trwydded-yrru.html">Adnewyddu eich trwydded yrru</a></li>
  <li><a href="adnewyddu-trwydded-yrru-yn-70-oed.html">Adnewyddu eich trwydded yrru os ydych yn 70 neu’n hŷn</a></li>
  <li><a href="gwneud-cais-arlein-i-adnewyddu-trwydded-yrru.html">Adnewyddu eich trwydded yrru os yw ar goll, wedi’i dwyn, ei difetha neu ei dinistrio</a></li>
  <li><a href="cyfnewid-trwydded-yrru-bapur.html">Cyfnewid eich trwydded bapur am drwydded cerdyn-llun</a></li>
  <li><a href="olrhain-cais-eich-trwydded-yrru.html">Dilyn olrhain eich cais trwydded yrru</a></li>
  <li><a rel="external" href="https://offer.ndors.org.uk/#/home">Archebu cwrs Cynllun Cenedlaethol Ailhyfforddi Troseddwyr Gyrru</a></li>
  <li><a href="gwirio-gwybodaeth-trwydded-yrru-rhywun.html">Gwirio gwybodaeth trwydded yrru rhywun</a></li>
  <li><a href="rhoi-gwybod-am-gyflwr-meddygol.html">Rhoi gwybod i DVLA am gyflwr meddygol a allai effeithio ar eich gyrru</a></li>
  <li><a href="adnewyddu-trwydded-yrru-feddygol.html">Adnewyddu eich trwydded yrru feddygol tymor byr</a></li>
</ul><h2 id="rhifau-cofrestru-cerbyd-treth-cerbyd-a-phrofion-mot">Rhifau cofrestru cerbyd, treth cerbyd a phrofion MOT</h2>

<ul><li><a href="gwirio-treth-cerbyd.html">Gwirio os yw cerbyd wedi’i drethu</a></li>
  <li><a href="treth-car.html">Gwneud cais am dreth cerbyd</a></li>
  <li><a href="gwneud-hos.html">Cofrestru <abbr title="Hysbysiad Oddi ar y ffordd Statudol">HOS</abbr> (Hysbysiad Oddi ar y ffordd Statudol)</a></li>
  <li><a href="cerbydau-wediu-heithrio-o-dreth-cerbyd.html">Cerbydau sydd wedi’u heithrio o dreth cerbyd</a></li>
  <li><a href="talu-dirwy-dvla.html">Talu dirwy DVLA</a></li>
  <li><a href="prynu-rhif-cofrestru-personol.html">Prynu rhif cofrestru personol</a></li>
  <li><a href="gwirio-statws-mot.html">Gwirio statws MOT cerbyd</a></li>
  <li><a href="gwerthu-prynu-cerbyd.html">Rhoi gwybod i DVLA eich bod wedi gwerthu, trosglwyddo neu brynu cerbyd</a></li>
  <li><a href="cymryd-rhif-cofrestru-preifat-oddi-ar-gerbyd.html">Cymryd rhif cofrestru preifat oddi ar gerbyd</a></li>
  <li><a href="rhoi-rhif-cofrestru-preifat-ar-gerbyd.html">Rhoi rhif cofrestru preifat ar gerbyd</a></li>
  <li><a href="cael-gwybodaeth-cerbyd-gan-dvla.html">Cael gwybodaeth cerbyd gan DVLA</a></li>
  <li><a href="newid-cyfeiriad-v5cw.html">Newid eich cyfeiriad ar eich llyfr log cerbyd (V5CW)</a></li>
  <li><a href="llyfr-log-cerbyd.html">Cael llyfr log cerbyd (V5CW)</a></li>
</ul><h2 id="bathodynnau-glas">Bathodynnau Glas</h2>

<ul><li><a rel="external" href="https://bluebadge.direct.gov.uk/directgovapply.html">Gwneud cais am Fathodyn Glas</a></li>
  <li><a rel="external" href="https://bluebadge.direct.gov.uk/directgovchange.html">Newid y manylion ar eich Bathodyn Glas</a></li>
  <li><a rel="external" href="https://bluebadge.direct.gov.uk/directgovlost.html">Rhoi gwybod bod Bathodyn Glas wedi cael ei golli neu ei ddwyn</a></li>
</ul><h2 id="treth">Treth</h2>

<ul><li><a href="mewngofnodi-chyflwynoch-ffurflen-dreth-huanasesiad.html">Mewngofnodi a chyflwyno’ch ffurflen dreth Hunanasesiad</a></li>
  <li><a href="taluch-bil-treth-hunanasesiad.html">Talu’ch bil treth Hunanasesiad</a></li>
  <li><a href="ffurflenni-treth-hunanasesiad.html">Ffurflenni Treth Hunanasesiad</a></li>
  <li><a href="dod-o-hyd-i-utr-sydd-ar-goll.html">Dod o hyd i UTR sydd ar goll</a></li>
  <li>
<a href="ffurflenni-cthem.html">Ffurflenni Cyllid a Thollau EM</a> (<abbr title="Cyllid a Thollau EM">CThEM</abbr>)</li>
  <li><a href="arweiniad-a-thaflenni-gwybodaeth-cthem.html">Arweiniad a thaflenni gwybodaeth <abbr title="Cyllid a Thollau EM">CThEM</abbr></a></li>
  <li><a href="gwasanaethau-cthem-mewngofnodi-neu-gofrestru.html">Gwasanaethau <abbr title="Cyllid a Thollau EM">CThEM</abbr>: mewngofnodi neu gofrestru</a></li>
  <li><a href="gwasanaethau-ar-lein-cymraeg-cthem.html">Gwasanaethau ar-lein <abbr title="Cyllid a Thollau EM">CThEM</abbr> yn Gymraeg</a></li>
  <li><a href="treth-incwm.html">Treth Incwm</a></li>
  <li><a href="gwirio-faint-o-dreth-incwm-a-daloch-y-llynedd.html">Gwirio faint o Dreth Incwm a daloch y llynedd</a></li>
  <li><a href="hawlio-ad-daliad-treth.html">Hawlio ad-daliad treth</a></li>
  <li><a href="yswiriant-gwladol.html">Yswiriant Gwladol</a></li>
  <li><a href="contact?keywords=&amp;contact_groups%5B%5D=cymraeg-welsh-6094ad70-f6fd-4e58-8595-be31528391e8.html">Cysylltu â <abbr title="Cyllid a Thollau EM">CThEM</abbr></a></li>
  <li><a href="gwe-rwydo-a-sgamiau.html">Gwe-rwydo a sgamiau</a></li>
  <li><a href="gwybodaeth-gorfforaethol-ac-adroddiadau.html">Gwybodaeth gorfforaethol ac adroddiadau <abbr title="Cyllid a Thollau EM">CThEM</abbr></a></li>
  <li><a href="lawrlwytho-offer-twe-sylfaenol-cthem.html">Lawrlwytho Offer TWE Sylfaenol <abbr title="Cyllid a Thollau EM">CThEM</abbr></a></li>
  <li><a href="talu-psa.html">Talu Cytundeb Setliad TWE</a></li>
  <li><a href="anghytuno-phenderfyniad-treth.html">Anghytuno â phenderfyniad treth</a></li>
  <li><a href="pension-schemes-protect-your-lifetime-allowance.html">Diogelu’ch lwfans oes</a></li>
  <li><a href="cthem-ddim-wedi-gweithredu.html">Os nad yw <abbr title="Cyllid a Thollau EM">CThEM</abbr> wedi gweithredu ar yr wybodaeth a roddwyd</a></li>
  <li><a rel="external" href="https://www.tax.service.gov.uk/hmrc-register-charity-details/welcome">Gwnewch gais am gydnabyddiaeth fel elusen at ddibenion treth</a></li>
  <li><a href="ffurflenni-a-thaflenni-hunanasesiad.html">Ffurflenni a thaflenni gwybodaeth Hunanasesiad</a></li>
  <li><a href="asesiad-syml.html">Talu’ch bil treth Asesiad Syml</a></li>
  <li><a href="prisio-ystad-rhywun-sydd-wedi-marw.html">Prisio ystâd rhywun sydd wedi marw</a></li>
  <li><a href="cwyno-am-cthem.html">Cwyno am <abbr title="Cyllid a Thollau EM">CThEM</abbr></a></li>
  <li><a href="codau-treth.html">Codau treth</a></li>
  <li><a href="anawsterau-talu-cthem.html">Os na allwch dalu’ch bil treth mewn pryd</a></li>
  <li><a href="cael-help-cthem-cymorth-ychwanegol.html">Cael help gan <abbr title="Cyllid a Thollau EM">CThEM</abbr> os oes angen cymorth ychwanegol arnoch</a></li>
  <li><a href="gwiriadau-cydymffurfio-treth.html">Gwiriadau cydymffurfio treth</a></li>
</ul><h2 id="trethi-busnes">Trethi busnes</h2>

<ul><li><a href="anfonwch-rhent-prydles-manylion.html">Anfonwch eich manylion rhent, prydles neu berchenogaeth at Asiantaeth y Swyddfa Brisio</a></li>
  <li><a href="cyflwyno-ffurflen-taw.html">Mewngofnodi er mwyn defnyddio gwasanaethau TAW ar-lein</a></li>
  <li><a href="twe-ar-lein.html">TWE Ar-lein i Gyflogwyr</a></li>
  <li><a href="cyflogi-staff.html">Cyflogi staff am y tro cyntaf</a></li>
  <li><a href="codau-treth-cyflogai.html">Deall codau treth eich cyflogeion</a></li>
  <li><a href="talu-toll-peiriannau-hapchwarae.html">Talu’r Doll Peiriannau Hapchwarae</a></li>
  <li><a href="ffurflenni-taw.html">Ffurflenni TAW</a></li>
</ul><h2 id="cwmnau">Cwmnïau</h2>

<ul><li><a href="ffeilio-newidiadau-i-gwmni-gyda-tyr-cwmniau.html">Dweud wrth Dŷ’r Cwmnïau am newidiadau i’ch cwmni cyfyngedig</a></li>
  <li><a href="ffeilio-datganiad-cadarnhau-gyda-thyr-cwmniau.html">Ffeilio’ch datganiad cadarnhau (ffurflen flynyddol) gyda Thŷ’r Cwmnïau</a></li>
  <li><a href="gwirio-cofrestriad-cyfanwerthwr-alcohol.html">Gwirio a yw cyfanwerthwr alcohol wedi’i gymeradwyo</a></li>
</ul><h2 id="budd-daliadau">Budd-daliadau</h2>

<ul><li><a href="credyd-cynhwysol.html">Credyd Cynhwysol</a></li>
  <li><a href="tai-a-chredyd-cynhwysol.html">Tai a chostau a Chredyd Cynhwysol</a></li>
  <li><a href="cyflyrau-iechyd-anabledd-credyd-cynhwysol.html">Cyflyrau iechyd, anabledd a Chredyd Cynhwysol</a></li>
  <li><a href="cap-ar-fudd-daliadau.html">Cap ar fudd-daliadau</a></li>
  <li><a href="hysbysu-twyll-budd-daliadau.html">Rhoi gwybod am dwyll budd-daliadau</a></li>
  <li><a href="lwfans-ceisio-gwaith.html">Lwfans Ceisio Gwaith</a></li>
  <li><a rel="external" href="http://www.hmrc.gov.uk/cymraeg/ffurflenniathaflenni_defnyddiol.htm#4">Credydau treth</a></li>
  <li><a href="adnewyddu-cais-credydau-treth.html">Rhoi gwybod am newidiadau sy’n effeithio ar eich credydau treth</a></li>
  <li><a href="lwfans-gofalwr.html">Lwfans Gofalwr</a></li>
  <li><a href="lwfans-gofalwr-hysbysu-newidiadau.html">Lwfans Gofalwr: hysbysu newidiadau</a></li>
  <li><a rel="external" href="http://www.hmrc.gov.uk/cymraeg/ffurflenniathaflenni_defnyddiol.htm#4a">Budd-dal Plant</a></li>
  <li><a href="budd-dal-plant.html">Hawlio Budd-dal Plant</a></li>
  <li><a href="rhoi-gwybod-am-newidiadau-budd-dal-plant.html">Rhoi gwybod am newidiadau sy’n effeithio ar eich Budd-dal Plant</a></li>
  <li><a href="budd-dal-plant-16-19.html">Budd-dal Plant pan fo’ch plentyn yn troi’n 16 oed</a></li>
  <li><a href="tal-treth-budd-dal-plant.html">Tâl Treth Budd-dal Plant Incwm Uchel</a></li>
  <li><a href="gwneud-trefniant-cynhaliaeth-plant.html">Gwneud trefniant cynhaliaeth plant</a></li>
  <li><a href="lwfans-mamolaeth.html">Lwfans Mamolaeth</a></li>
  <li><a href="grant-mamolaeth-cychwyn-cadarn.html">Grant Mamolaeth Cychwyn Cadarn</a></li>
  <li><a href="mynediad-at-waith.html">Mynediad at Waith</a></li>
  <li><a href="benthyciadau-trefnu.html">Benthyciadau Trefnu</a></li>
  <li><a href="lwfans-byw-ir-anabl.html">Lwfans Byw i’r Anabl (DLA) i oedolion</a></li>
  <li><a href="taliad-annibyniaeth-personol-pip.html">Taliad Annibyniaeth Personol (PIP)</a></li>
  <li><a href="sut-a-phryd-caiff-eich-budd-daliadau-eu-talu.html">Sut a phryd caiff eich budd-daliadau eu talu</a></li>
  <li><a href="taliad-ymlaen-llaw-o-fudd-dal-yn-y-tymor-byr.html">Cael taliad ymlaen llaw o’ch taliad budd-dal cyntaf</a></li>
  <li><a href="hysbysu-newid-amgylchiadau-budd-daliadau.html">Budd-daliadau: hysbysu newid yn eich amgylchiadau</a></li>
  <li><a href="ailystyriaeth-orfodol.html">Herio penderfyniad budd-dal (ailystyriaeth orfodol)</a></li>
  <li><a href="apelio-penderfyniad-budd-dal.html">Apelio yn erbyn penderfyniad budd-dal</a></li>
  <li><a href="addasiadau-rhesymol-i-weithwyr-ag-anableddau-neu-gyflyrau-iechyd.html">Addasiadau rhesymol i weithwyr ag anableddau neu gyflyrau iechyd</a></li>
  <li><a href="bonws-nadolig.html">Bonws Nadolig</a></li>
  <li><a href="taliad-tanwydd-gaeaf.html">Taliad Tanwydd Gaeaf</a></li>
  <li><a href="taliad-tywydd-oer.html">Taliad Tywydd Oer</a></li>
  <li><a href="help-gyda-symud-o-fudd-daliadau-i-waith.html">Help gyda symud o fudd-daliadau i waith</a></li>
  <li><a href="cwyno-ir-archwilydd-achosion-annibynnol.html">Cwyno i’r Archwilydd Achosion Annibynnol</a></li>
  <li><a href="taliadau-angladd.html">Cael help gyda chostau angladd (Taliad Costau Angladd)</a></li>
  <li><a href="ymweliadau-cefnogol-wneud-cais-fudd-daliadau.html">Ymweliadau cefnogol os ydych angen help i wneud cais am fudd-daliadau</a></li>
  <li><a href="cronfeydd-ymddiriedolaeth-plant.html">Cronfa Ymddiriedolaeth Plant</a></li>
  <li><a href="budd-daliadau-os-ydych-yn-derfynol-wael.html">Budd-daliadau os ydych yn byw gyda salwch terfynol</a></li>
  <li><a href="cymhorthdal-incwm.html">Cymhorthdal Incwm</a></li>
  <li><a href="tal-salwch-statudol.html">Tâl Salwch Statudol (SSP)</a></li>
  <li><a href="tal-salwch-statudol-arweiniad-i-gyflogwyr.html">Tâl Salwch Statudol (SSP): arweiniad i gyflogwyr</a></li>
</ul><h2 id="dod-o-hyd-i-swydd">Dod o hyd i swydd</h2>
<ul><li><a href="chwilio-am-swydd.html">Y gwasanaeth Dod o Hyd i Swydd</a></li>
  <li><a href="cysylltu-canolfan-byd-gwaith.html">Cysylltu â’r Ganolfan Byd Gwaith</a></li>
</ul><h2 id="pensiynau">Pensiynau</h2>
<ul><li><a href="cael-eich-pensiwn-y-wladwriaeth.html">Cael eich Pensiwn y Wladwriaeth</a></li>
  <li><a href="credyd-pensiwn.html">Credyd Pensiwn</a></li>
  <li><a href="cysylltwch-gwasanaeth-pensiwn.html">Cysylltwch â’r Gwasanaeth Pensiwn</a></li>
  <li><a href="cysylltwch-ar-ganolfan-bensiwn-y-dyfodol.html">Cysylltwch â’r Ganolfan Bensiwn y Dyfodol</a></li>
  <li><a href="dod-o-hyd-i-fanylion-cyswllt-pensiwn.html">Dod o hyd i fanylion cyswllt pensiwn</a></li>
  <li><a href="gweithio-ar-ol-oedran-pensiwn-wladwriaeth.html">Gweithio ar ôl oedran Pensiwn y Wladwriaeth</a></li>
  <li><a href="gwirio-eich-pensiwn-y-wladwriaeth.html">Gwirio eich Pensiwn y Wladwriaeth</a></li>
  <li><a href="oedi-pensiwn-wladwriaeth.html">Oedi (gohirio) eich Pensiwn y Wladwriaeth</a></li>
  <li><a href="pensiwn-sylfaenol-y-wladwriaeth.html">Pensiwn sylfaenol y Wladwriaeth</a></li>
  <li><a href="pensiwn-ychwanegol-y-wladwriaeth.html">Pensiwn Ychwanegol y Wladwriaeth</a></li>
  <li><a href="gwneud-cais-am-eich-pensiwn-y-wladwriaeth-ar-lein.html">Pensiwn y Wladwriaeth Ar-lein</a></li>
  <li><a href="pensiwn-y-wladwriaeth-newydd.html">Pensiwn y Wladwriaeth newydd</a></li>
</ul><h2 id="isafswm-cyflog-cenedlaethol">Isafswm Cyflog Cenedlaethol</h2>
<ul><li><a href="cyfraddau-isafswm-cyflog-cenedlaethol.html">Cyfraddau’r Isafswm Cyflog Cenedlaethol</a></li>
  <li><a href="tell-hmrc-if-youve-underpaid-national-minimum-wage-in-the-social-care-sector.html">Rhowch wybod i <abbr title="Cyllid a Thollau EM">CThEM</abbr> os ydych wedi tandalu’r Isafswm Cyflog Cenedlaethol yn y sector gofal cymdeithasol</a></li>
</ul><h2 id="gwasanaethaur-cyngor-ar-amgylchedd">Gwasanaethau’r cyngor a’r amgylchedd</h2>
<ul><li><a rel="external" href="http://cti.voa.gov.uk/cti/InitS.asp?lcn=1">Bandiau’r Dreth Gyngor</a></li>
  <li><a href="cofrestru-i-bleidleisio.html">Cofrestru i bleidleisio</a></li>
</ul><h2 id="cofrestru-tir">Cofrestru Tir</h2>
<ul><li><a href="aros-yn-eiddo-eich-partner-pan-fyddwch-yn-ysgaru-neun-gwahanu.html">Aros yn eiddo eich partner pan fyddwch yn ysgaru neu’n gwahanu</a></li>
  <li><a href="cael-gwybodaeth-am-eiddo-a-thir.html">Cael gwybodaeth am eiddo a thir</a></li>
  <li><a href="cofrestru-tir-neu-eiddo-gyda-chofrestrfa-tir-em.html">Cofrestru tir neu eiddo gyda Chofrestrfa Tir EM</a></li>
  <li><a href="sut-i-ddatrys-anghydfod-rhwng-cymdogion.html">Datrys anghydfodau rhwng cymdogion</a></li>
  <li><a href="diweddaru-cofnodion-eiddo-pan-fydd-rhywun-yn-marw.html">Diweddaru cofnodion eiddo pan fydd rhywun yn marw</a></li>
  <li><a href="gwarchod-eich-tir-ach-eiddo-rhag-twyll.html">Gwarchod eich tir a’ch eiddo rhag twyll</a></li>
  <li><a href="terfynau-eich-eiddo.html">Terfynau eich eiddo</a></li>
</ul><h2 id="hysbysebu-swydd">Hysbysebu swydd</h2>
<ul><li><a href="hysbysebu-swydd-gydag-universal-jobmatch.html">Hysbysebu swydd gyda’r gwasanaeth Dod o hyd i swydd</a></li>
</ul><h2 id="gwyliau-banc-y-du">Gwyliau banc y DU</h2>
<ul><li><a href="gwyliau-banc.html">Gwyliau banc y DU</a></li>
</ul><h2 id="atwrneiaeth-arhosol-bod-mewn-gofal-ach-materion-ariannol">Atwrneiaeth arhosol, bod mewn gofal a’ch materion ariannol</h2>
<ul><li><a href="atwrneiaeth.html">Gwneud, cofrestru neu roi terfyn ar atwrneiaeth arhosol</a></li>
  <li><a href="defnyddio-atwrneiaeth-arhosol.html">Defnyddio atwrneiaeth arhosol</a></li>
  <li><a href="gweld-atwrneiaeth-arhosol.html">Gweld atwrneiaeth arhosol</a></li>
  <li><a href="atwrneiaeth-arhosol.html">Atwrneiaeth arhosol: gweithredu fel atwrnai</a></li>
  <li><a href="gwrthwynebu-cofrestru-atwrneiaeth-arhosol.html">Gwrthwynebu cofrestru atwrneiaeth arhosol</a></li>
  <li><a href="ad-daliad-dirprwyaeth.html">Hawlio ad-daliad ffi dirprwyaeth</a></li>
</ul><h2 id="gwasanaethau-cymraeg-y-llysoedd-a-thribiwnlysoedd">Gwasanaethau Cymraeg y llysoedd a thribiwnlysoedd</h2>
<ul><li><a href="chwilio-am-lys-neu-dribiwnlys.html">Chwilio am lys neu dribiwnlys</a></li>
  <li><a href="ffurflenni-llysoedd-a-thribiwnlysoedd.html">Gwasanaeth chwilio am ffurflenni llysoedd a thribiwnlysoedd</a></li>
  <li><a href="ffioedd-llysoedd-a-thribiwnlysoedd.html">Ffioedd llysoedd a thribiwnlysoedd</a></li>
  <li><a href="help-i-dalu-ffioedd-llysoedd-a-thribiwnlysoedd.html">Help i dalu ffioedd llysoedd a thribiwnlysoedd</a></li>
  <li><a href="hysbysiadau-gweithdrefn-un-ynad.html">Hysbysiadau Gweithdrefn Un Ynad</a></li>
  <li><a href="cofnodi-ple-ar-gyfer-trosedd-traffig.html">Cofnodi ple ar gyfer trosedd traffig</a></li>
  <li><a href="talu-dirwy-llys-ar-lein.html">Talu dirwy llys ar-lein</a></li>
  <li><a href="talu-gorchymyn-cynhaliaeth-ar-lein.html">Talu gorchymyn cynhaliaeth ar-lein</a></li>
  <li><a href="ymateb-i-wys-rheithgor.html">Ymateb i wŷs rheithgor</a></li>
  <li><a href="gwneud-cais-am-brofiant.html">Gwneud cais am brofiant</a></li>
  <li><a href="atal-cais-am-brofiant.html">Atal cais am brofiant</a></li>
  <li><a href="gwneud-cais-am-ysgariad.html">Gwneud cais am ysgariad</a></li>
</ul><h2 id="pasbortau">Pasbortau</h2>
<ul><li><a href="ymgeisio-adnewyddu-pasbort.html">Ymgeisio ar-lein am basbort y Deyrnas Unedig</a></li>
</ul><h2 id="benthyciad-myfyrwyr">Benthyciad myfyrwyr</h2>
<ul><li><a href="ad-dalu-eich-benthyciad-myfyrwyr.html">Ad-dalu eich benthyciad myfyrwyr</a></li>
  <li><a href="mewngofnodwch-i-reoli-balans-eich-benthyciad-myfyriwr.html">Rheoli eich balans benthyciad myfyriwr</a></li>
</ul></div>

  </div>

  
<div class="govuk-grid-column-one-third">
  
<div class="gem-c-contextual-sidebar">
    

  <a class="gem-c-transition-countdown gem-c-transition-countdown--cta govuk-link" data-module="track-click" data-track-category="relatedLinkClicked" data-track-action="1.0 Transition" data-track-label="/transition.cy" data-track-dimension="Gwiriwch eich bod chi'n barod ar gyfer 2021" data-track-dimension-index="29" lang="cy" dir="ltr" href="transition.html">
      <h2 class="gem-c-transition-countdown__title">Pontio Brexit</h2>
    <p class="gem-c-transition-countdown__countdown">
      <span class="gem-c-transition-countdown__countdown-number">3</span><span class="gem-c-transition-countdown__countdown-number">1</span> <span class="gem-c-transition-countdown__countdown-text">diwrnod i fynd</span>
</p>  <p class="gem-c-transition-countdown__text">Gwiriwch eich bod chi'n barod ar gyfer 2021</p>

</a>


    
  <div class="gem-c-related-navigation">

      <h2 id="related-nav-related_items-6ffbdd77" class="gem-c-related-navigation__main-heading" data-track-count="sidebarRelatedItemSection" lang="en">
        Related content
      </h2>




      <nav role="navigation" class="gem-c-related-navigation__nav-section" aria-labelledby="related-nav-related_items-6ffbdd77" data-module="gem-toggle"><ul class="gem-c-related-navigation__link-list" data-module="track-click"><li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.1 Related content" data-track-label="/archebu-prawf-gyrru-ymarferol" data-track-options='{"dimension28":"10","dimension29":"Archebu eich prawf gyrru"}' href="archebu-prawf-gyrru-ymarferol.html">Archebu eich prawf gyrru</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.2 Related content" data-track-label="/archebu-prawf-gyrru-theori" data-track-options='{"dimension28":"10","dimension29":"Archebu eich prawf gyrru theori"}' href="archebu-prawf-gyrru-theori.html">Archebu eich prawf gyrru theori</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.3 Related content" data-track-label="/cyfriflen-pensiwn-y-wladwriaeth" data-track-options='{"dimension28":"10","dimension29":"Cael cyfriflen Pensiwn y Wladwriaeth"}' href="cyfriflen-pensiwn-y-wladwriaeth.html">Cael cyfriflen Pensiwn y Wladwriaeth</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.4 Related content" data-track-label="/cyfraddau-isafswm-cyflog-cenedlaethol" data-track-options="{&quot;dimension28&quot;:&quot;10&quot;,&quot;dimension29&quot;:&quot;Cyfraddau'r Isafswm Cyflog Cenedlaethol a’r Cyflog Byw Cenedlaethol&quot;}" href="cyfraddau-isafswm-cyflog-cenedlaethol.html">Cyfraddau'r Isafswm Cyflog Cenedlaethol a’r Cyflog Byw Cenedlaethol</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar gem-c-related-navigation__section-link--inline  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.5 Related content" data-track-label="/cysylltu-canolfan-byd-gwaith" data-track-options="{&quot;dimension28&quot;:&quot;10&quot;,&quot;dimension29&quot;:&quot;Cysylltu â'r Ganolfan Byd Gwaith&quot;}" href="cysylltu-canolfan-byd-gwaith.html">Cysylltu â'r Ganolfan Byd Gwaith</a></li>

      <li class="gem-c-related-navigation__link toggle-wrap">
        <a href="#" class="gem-c-related-navigation__toggle" data-controls="toggle_related_items" data-expanded="false" data-toggled-text="Show fewer">
          + 5 more
        </a>
      </li>

      <li class="gem-c-related-navigation__link gem-c-related-navigation__link--truncated-links">
        <span id="toggle_related_items" class="gem-c-related-navigation__toggle-more js-hidden">
          <a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar gem-c-related-navigation__section-link--inline  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.6 Related content" data-track-label="/lwfans-ceisio-gwaith" data-track-options='{"dimension28":"10","dimension29":"Lwfans Ceisio Gwaith (JSA)"}' href="lwfans-ceisio-gwaith.html">Lwfans Ceisio Gwaith (JSA)</a>, <a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar gem-c-related-navigation__section-link--inline  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.7 Related content" data-track-label="/cerbydau-wediu-heithrio-o-dreth-cerbyd" data-track-options="{&quot;dimension28&quot;:&quot;10&quot;,&quot;dimension29&quot;:&quot;Cerbydau sydd wedi'u heithrio o dreth cerbyd&quot;}" href="cerbydau-wediu-heithrio-o-dreth-cerbyd.html">Cerbydau sydd wedi'u heithrio o dreth cerbyd</a>, <a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar gem-c-related-navigation__section-link--inline  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.8 Related content" data-track-label="/chwilio-am-swydd" data-track-options='{"dimension28":"10","dimension29":"Dod o hyd i swydd"}' href="chwilio-am-swydd.html">Dod o hyd i swydd</a>, <a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar gem-c-related-navigation__section-link--inline  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.9 Related content" data-track-label="/hysbysebu-swydd" data-track-options='{"dimension28":"10","dimension29":"Hysbysebu swydd"}' href="hysbysebu-swydd.html">Hysbysebu swydd</a>, a <a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar gem-c-related-navigation__section-link--inline  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.10 Related content" data-track-label="/treth-car" data-track-options='{"dimension28":"10","dimension29":"Trethu eich cerbyd"}' href="treth-car.html">Trethu eich cerbyd</a>
        </span>
      </li>
  </ul></nav></div>



</div>

</div>

</div>


  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
        
  <div class="gem-c-contextual-footer">
    

  </div>


    </div>
  </div>



    </main><div class="gem-c-feedback" data-module="feedback">
  
<div class="gem-c-feedback__prompt gem-c-feedback__js-show js-prompt" tabindex="-1">
  <div class="gem-c-feedback__prompt-questions js-prompt-questions">
    <h2 class="gem-c-feedback__prompt-question">Is this page useful?</h2>
    <!-- Maybe button exists only to try and capture clicks by bots -->
    <button data-track-category="yesNoFeedbackForm" data-track-action="ffMaybeClick" aria-expanded="false" style="display: none" hidden="hidden" aria-hidden="true">
      Maybe
    </button>
    
    <ul class="gem-c-feedback__option-list"><li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-page-is-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffYesClick">
          Yes <span class="govuk-visually-hidden">this page is useful</span>
        </button>
      </li>
      <li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-page-is-not-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffNoClick" aria-controls="page-is-not-useful" aria-expanded="false">
          No <span class="govuk-visually-hidden">this page is not useful</span>
        </button>
      </li>
    </ul></div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-success js-prompt-success js-hidden" role="alert">
    Thank you for your feedback
  </div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-questions--something-is-wrong js-prompt-questions">
    <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-something-is-wrong" data-track-category="Onsite Feedback" data-track-action="GOV-UK Open Form" aria-controls="something-is-wrong" aria-expanded="false">
      There is something wrong with this page
    </button>
  </div>
</div>

  <form action="/contact/govuk/problem_reports" id="something-is-wrong" class="gem-c-feedback__form js-feedback-form js-hidden" data-track-category="Onsite Feedback" data-track-action="GOV.UK Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close gem-c-feedback__js-show js-close-form" data-track-category="Onsite Feedback" data-track-action="GOV.UK Close Form" aria-controls="something-is-wrong" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="gem-c-feedback__error-summary gem-c-feedback__js-show js-hidden js-errors" tabindex="-1"></div>

      <input type="hidden" name="url" value="https://www.gov.uk/cymraeg"><h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="feedback_explanation" class="gem-c-feedback__form-paragraph">Don’t include personal or financial information like your National Insurance number or credit card details.</p>

      
<div class="govuk-form-group">

            
  <label for="input-b8eb48b8" class="gem-c-label govuk-label">What were you doing?</label>







    <input name="what_doing" class="gem-c-input govuk-input" id="input-b8eb48b8" type="text" aria-describedby="feedback_explanation"></div>

      
<div class="govuk-form-group">

            
  <label for="input-e8f580bb" class="gem-c-label govuk-label">What went wrong?</label>







    <input name="what_wrong" class="gem-c-input govuk-input" id="input-e8f580bb" type="text"></div>

      


  <button class="gem-c-button govuk-button" type="submit">Send</button>


    </div>
  </div>
</form>

  <form action="/contact/govuk/email-survey-signup" id="page-is-not-useful" class="gem-c-feedback__form gem-c-feedback__form--email gem-c-feedback__js-show js-feedback-form js-hidden" data-track-category="yesNoFeedbackForm" data-track-action="Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close js-close-form" data-track-category="yesNoFeedbackForm" data-track-action="ffFormClose" aria-controls="page-is-not-useful" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds" id="survey-wrapper">
      <div class="gem-c-feedback__error-summary js-hidden js-errors" tabindex="-1"></div>

      <input name="email_survey_signup[survey_id]" type="hidden" value="footer_satisfaction_survey"><input name="email_survey_signup[survey_source]" type="hidden" value="/cymraeg"><h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="survey_explanation" class="gem-c-feedback__form-paragraph">To help us improve GOV.UK, we’d like to know more about your visit today. We’ll send you a link to a feedback form. It will take only 2 minutes to fill in. Don’t worry we won’t send you spam or share your email address with anyone.</p>

      
<div class="govuk-form-group">

            
  <label for="input-03c347f0" class="gem-c-label govuk-label">Email address</label>







    <input name="email_survey_signup[email_address]" class="gem-c-input govuk-input" id="input-03c347f0" type="email" autocomplete="email" aria-describedby="survey_explanation"></div>

       


  <button class="gem-c-button govuk-button" type="submit">Send me the survey</button>


    </div>
  </div>
</form>

</div>

  </div>


    <footer class="group js-footer" id="footer" role="contentinfo"><div class="govuk-width-container">
        <div class="footer-container govuk-main-wrapper">
              <div class="govuk-grid-row footer-categories" data-module="track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Coronavirus (COVID-19)</h2>
        <ul><li>
            <a data-track-category="footerClicked" data-track-action="coronavirusLinks" data-track-label="Coronavirus (COVID-19): guidance and support" href="coronavirus.html" class="govuk-link">
               Coronavirus (COVID-19): guidance and support
            </a>
          </li>
        </ul></div>
      <div class="govuk-grid-column-one-third">
        <h2>Brexit transition</h2>
        <ul><li>
            <a data-track-category="footerClicked" data-track-action="transitionLinks" data-track-label="Check the new rules for January 2021" href="transition.html" class="govuk-link">
               Check the new rules for January 2021
            </a>
          </li>
        </ul></div>
    </div>
    <div class="govuk-grid-row footer-categories" data-module="track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Services and information</h2>

        <div class="govuk-grid-row">
          <div class="govuk-grid-column-one-half">
            <ul><li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Benefits" href="benefits.html">
                  Benefits
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Births, deaths, marriages and care" href="births-deaths-marriages.html">
                  Births, deaths, marriages and care
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Business and self-employed" href="business.html">
                  Business and self-employed
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="" href="childcare-parenting.html">
                  Childcare and parenting
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Citizenship and living in the UK" href="citizenship.html">
                  Citizenship and living in the UK
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Crime, justice and the law" href="justice.html">
                  Crime, justice and the law
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Disabled people" href="disabilities.html">
                  Disabled people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Driving and transport" href="driving.html">
                  Driving and transport
                </a>
              </li>
            </ul></div>
          <div class="govuk-grid-column-one-half">
            <ul><li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Education and learning" href="education.html">
                  Education and learning
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Employing people" href="employing-people.html">
                  Employing people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Environment and countryside" href="environment-countryside.html">
                  Environment and countryside
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Housing and local services" href="housing-local-services.html">
                  Housing and local services
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Money and tax" href="tax.html">
                  Money and tax
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Passports, travel and living abroad" href="abroad.html">
                  Passports, travel and living abroad
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Visas and immigration" href="visas-immigration.html">
                  Visas and immigration
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Working, jobs and pensions" href="working.html">
                  Working, jobs and pensions
                </a>
              </li>
            </ul></div>
        </div>
      </div>

      <div class="govuk-grid-column-one-third">
        <h2>Departments and policy</h2>

        <ul><li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="How government works" href="how-government-works.html">
              How government works
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Departments" href="organisations.html">
              Departments
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Worldwide" href="world.html">
              Worldwide
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Services" href="services.html">
              Services
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Guidance and regulation" href="guidance-and-regulation.html">
              Guidance and regulation
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="News and communications" href="news-and-communications.html">
              News and communications
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Research and statistics" href="research-and-statistics.html">
              Research and statistics
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Policy papers and consultations" href="policy-papers-and-consultations.html">
              Policy papers and consultations
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Transparency and freedom of information releases" href="transparency-and-freedom-of-information-releases.html">
              Transparency and freedom of information releases
            </a>
          </li>
        </ul></div>
      <hr></div>


          <div class="footer-meta">
            <div class="footer-meta-inner">
                <h2 class="visuallyhidden">Support links</h2>
<ul><li><a class="govuk-link" href="help.html">Help</a></li>
  <li><a class="govuk-link" href="privacy-notice.html">Privacy</a></li>
  <li><a class="govuk-link" href="cookies.html">Cookies</a></li>
  <li><a class="govuk-link" href="contact.html">Contact</a></li>
  <li><a class="govuk-link" href="accessibility-statement.html">Accessibility statement</a></li>
  <li><a class="govuk-link" href="terms-conditions.html">Terms and conditions</a></li>
  <li><a class="govuk-link" href="cymraeg.html" lang="cy" hreflang="cy">Rhestr o Wasanaethau Cymraeg</a></li>
  <li>
    Built by the
    <a href="government-digital-service.html" class="govuk-link">
      Government Digital Service
    </a>
  </li>
</ul><div class="open-government-licence">
                <p class="logo">
                  <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link open-government-licence__logo-link">
                    Open Government Licence
                  </a>
                </p>
                  <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link">Open Government Licence v3.0</a>, except where otherwise stated</p>
              </div>
            </div>

            <div class="copyright">
              <a class="govuk-link" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">
                 © Crown copyright
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer><div id="global-app-error" class="app-error hidden"></div>

        <script src="js/static-global-bar-init-fdee306aabb4e27c2ab7aabc506b407e6fce180be48271ab093ee168f2d96123.js"></script><script>
      if (GOVUK.globalBarInit) {
        window.GOVUK.globalBarInit.init()
      }
    </script><script src="js/jquery-jquery-1.12.4-c731c20e2995c576b0509d3bd776f7ab64a66b95363a3b5fae9864299ee594ed.js"></script><script src="js/static-header-footer-only-a9d4632c1ffbcb0fde1c4e7965cab5359d4b255e6a0ba44fb4724360cde68b11.js"></script><script src="js/static-surveys-5bda3f4eefbce1d584961c032bcde7c72417fdfb41d514fd849d24f0641e6850.js"></script><script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script><script src="js/government-frontend-application-1c8ad2a545db83863a141a21f47edaf6a04a4535bbac81a3ed31df7c53fc0a3b.js"></script><script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "FAQPage",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.gov.uk/cymraeg"
  },
  "name": "Defnyddio gwasanaethau&rsquo;r llywodraeth yn Gymraeg",
  "datePublished": "2012-10-11T17:19:26.000+00:00",
  "dateModified": "2014-12-10T21:32:59.000+00:00",
  "text": "Defnyddio gwasanaethau&rsquo;r llywodraeth yn Gymraeg: trwyddedau gyrru, treth cerbyd, rhifau cofrestru cerbydau, chwilio am swydd, hawl i budd-daliadau, Pensiwn y Wladwriaeth, bandiau&rsquo;r Dreth Gyngor",
  "publisher": {
    "@type": "Organization",
    "name": "GOV.UK",
    "url": "https://www.gov.uk",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-logo-e5962881254c9adb48f94d2f627d3bb67f258a6cbccc969e80abb7bbe4622976.png"
    }
  },
  "image": [
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-1x1-5ceffac04f7f6d4f421bd1d36dbb723ef48c15426d7f77f90be80a83af3c747e.png",
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-4x3-fcfe16abb1a015848e50d2ea797666a9eaf5158dca38ddfb1e52dc8c0543ab74.png",
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-16x9-fcf616879a7b37970df4d2117de962e08f7d057674ef1af6063dcdd529424eee.png"
  ],
  "author": {
    "@type": "Organization",
    "name": "Government Digital Service",
    "url": "https://www.gov.uk/government/organisations/government-digital-service"
  },
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Defnyddio gwasanaethau&rsquo;r llywodraeth yn Gymraeg",
      "url": "https://www.gov.uk/cymraeg",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg",
        "text": "<p>Defnyddiwch y dolenni isod i ddefnyddio gwasanaethau&rsquo;r llywodraeth yn Gymraeg. Mae&rsquo;r gwasanaethau Saesneg cyfatebol ar gael drwy <a href=\"/search\">chwilio neu bori.\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Profion gyrru",
      "url": "https://www.gov.uk/cymraeg#profion-gyrru",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#profion-gyrru",
        "text": "\n<ul>\n  <li><a href=\"/archebu-prawf-gyrru-theori\">Archebu prawf gyrru theori\n  <li><a href=\"/archebu-prawf-gyrru-ymarferol\">Archebu prawf gyrru ymarferol\n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Trwyddedau gyrru",
      "url": "https://www.gov.uk/cymraeg#trwyddedau-gyrru",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#trwyddedau-gyrru",
        "text": "\n\n<ul>\n  <li><a href=\"/cais-trwydded-yrru-dros-dro\">Gwneud cais am eich trwydded yrru dros dro gyntaf\n  <li><a href=\"/gweld-neu-rannu-eich-gwybodaeth-trwydded-yrru\">Gweld neu rannu eich gwybodaeth trwydded yrru\n  <li><a href=\"/newid-cyfeiriad-trwydded-yrru\">Newid y cyfeiriad ar eich trwydded yrru\n  <li><a href=\"/newid-llun-trwydded-yrru\">Newid y llun ar eich trwydded yrru\n  <li><a href=\"/adnewyddu-trwydded-yrru\">Adnewyddu eich trwydded yrru\n  <li><a href=\"/adnewyddu-trwydded-yrru-yn-70-oed\">Adnewyddu eich trwydded yrru os ydych yn 70 neu&rsquo;n h&#375;n\n  <li><a href=\"/gwneud-cais-arlein-i-adnewyddu-trwydded-yrru\">Adnewyddu eich trwydded yrru os yw ar goll, wedi&rsquo;i dwyn, ei difetha neu ei dinistrio\n  <li><a href=\"/cyfnewid-trwydded-yrru-bapur\">Cyfnewid eich trwydded bapur am drwydded cerdyn-llun\n  <li><a href=\"/olrhain-cais-eich-trwydded-yrru\">Dilyn olrhain eich cais trwydded yrru\n  <li><a rel=\"external\" href=\"https://offer.ndors.org.uk/#/home\">Archebu cwrs Cynllun Cenedlaethol Ailhyfforddi Troseddwyr Gyrru\n  <li><a href=\"/gwirio-gwybodaeth-trwydded-yrru-rhywun\">Gwirio gwybodaeth trwydded yrru rhywun\n  <li><a href=\"/rhoi-gwybod-am-gyflwr-meddygol\">Rhoi gwybod i DVLA am gyflwr meddygol a allai effeithio ar eich gyrru\n  <li><a href=\"/adnewyddu-trwydded-yrru-feddygol\">Adnewyddu eich trwydded yrru feddygol tymor byr\n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Rhifau cofrestru cerbyd, treth cerbyd a phrofion MOT",
      "url": "https://www.gov.uk/cymraeg#rhifau-cofrestru-cerbyd-treth-cerbyd-a-phrofion-mot",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#rhifau-cofrestru-cerbyd-treth-cerbyd-a-phrofion-mot",
        "text": "\n\n<ul>\n  <li><a href=\"/gwirio-treth-cerbyd\">Gwirio os yw cerbyd wedi&rsquo;i drethu\n  <li><a href=\"/treth-car\">Gwneud cais am dreth cerbyd\n  <li><a href=\"/gwneud-hos\">Cofrestru <abbr title=\"Hysbysiad Oddi ar y ffordd Statudol\">HOS (Hysbysiad Oddi ar y ffordd Statudol)\n  <li><a href=\"/cerbydau-wediu-heithrio-o-dreth-cerbyd\">Cerbydau sydd wedi&rsquo;u heithrio o dreth cerbyd\n  <li><a href=\"/talu-dirwy-dvla\">Talu dirwy DVLA\n  <li><a href=\"/prynu-rhif-cofrestru-personol\">Prynu rhif cofrestru personol\n  <li><a href=\"/gwirio-statws-mot\">Gwirio statws MOT cerbyd\n  <li><a href=\"/gwerthu-prynu-cerbyd\">Rhoi gwybod i DVLA eich bod wedi gwerthu, trosglwyddo neu brynu cerbyd\n  <li><a href=\"/cymryd-rhif-cofrestru-preifat-oddi-ar-gerbyd\">Cymryd rhif cofrestru preifat oddi ar gerbyd\n  <li><a href=\"/rhoi-rhif-cofrestru-preifat-ar-gerbyd\">Rhoi rhif cofrestru preifat ar gerbyd\n  <li><a href=\"/cael-gwybodaeth-cerbyd-gan-dvla\">Cael gwybodaeth cerbyd gan DVLA\n  <li><a href=\"/newid-cyfeiriad-v5cw\">Newid eich cyfeiriad ar eich llyfr log cerbyd (V5CW)\n  <li><a href=\"/llyfr-log-cerbyd\">Cael llyfr log cerbyd (V5CW)\n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Bathodynnau Glas",
      "url": "https://www.gov.uk/cymraeg#bathodynnau-glas",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#bathodynnau-glas",
        "text": "\n\n<ul>\n  <li><a rel=\"external\" href=\"https://bluebadge.direct.gov.uk/directgovapply.html\">Gwneud cais am Fathodyn Glas\n  <li><a rel=\"external\" href=\"https://bluebadge.direct.gov.uk/directgovchange.html\">Newid y manylion ar eich Bathodyn Glas\n  <li><a rel=\"external\" href=\"https://bluebadge.direct.gov.uk/directgovlost.html\">Rhoi gwybod bod Bathodyn Glas wedi cael ei golli neu ei ddwyn\n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Treth",
      "url": "https://www.gov.uk/cymraeg#treth",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#treth",
        "text": "\n\n<ul>\n  <li><a href=\"/mewngofnodi-chyflwynoch-ffurflen-dreth-huanasesiad\">Mewngofnodi a chyflwyno&rsquo;ch ffurflen dreth Hunanasesiad\n  <li><a href=\"/taluch-bil-treth-hunanasesiad\">Talu&rsquo;ch bil treth Hunanasesiad\n  <li><a href=\"/ffurflenni-treth-hunanasesiad\">Ffurflenni Treth Hunanasesiad\n  <li><a href=\"/dod-o-hyd-i-utr-sydd-ar-goll\">Dod o hyd i UTR sydd ar goll\n  <li>\n<a href=\"/ffurflenni-cthem\">Ffurflenni Cyllid a Thollau EM (<abbr title=\"Cyllid a Thollau EM\">CThEM)\n  <li><a href=\"/arweiniad-a-thaflenni-gwybodaeth-cthem\">Arweiniad a thaflenni gwybodaeth <abbr title=\"Cyllid a Thollau EM\">CThEM\n  <li><a href=\"/gwasanaethau-cthem-mewngofnodi-neu-gofrestru\">Gwasanaethau <abbr title=\"Cyllid a Thollau EM\">CThEM: mewngofnodi neu gofrestru\n  <li><a href=\"/gwasanaethau-ar-lein-cymraeg-cthem\">Gwasanaethau ar-lein <abbr title=\"Cyllid a Thollau EM\">CThEM yn Gymraeg\n  <li><a href=\"/treth-incwm\">Treth Incwm\n  <li><a href=\"/gwirio-faint-o-dreth-incwm-a-daloch-y-llynedd\">Gwirio faint o Dreth Incwm a daloch y llynedd\n  <li><a href=\"/hawlio-ad-daliad-treth\">Hawlio ad-daliad treth\n  <li><a href=\"/yswiriant-gwladol\">Yswiriant Gwladol\n  <li><a href=\"/government/organisations/hm-revenue-customs/contact?keywords=&amp;contact_groups%5B%5D=cymraeg-welsh-6094ad70-f6fd-4e58-8595-be31528391e8\">Cysylltu &acirc; <abbr title=\"Cyllid a Thollau EM\">CThEM\n  <li><a href=\"/government/collections/gwe-rwydo-a-sgamiau\">Gwe-rwydo a sgamiau\n  <li><a href=\"/government/collections/gwybodaeth-gorfforaethol-ac-adroddiadau\">Gwybodaeth gorfforaethol ac adroddiadau <abbr title=\"Cyllid a Thollau EM\">CThEM\n  <li><a href=\"/lawrlwytho-offer-twe-sylfaenol-cthem\">Lawrlwytho Offer TWE Sylfaenol <abbr title=\"Cyllid a Thollau EM\">CThEM\n  <li><a href=\"https://www.gov.uk/talu-psa\">Talu Cytundeb Setliad TWE\n  <li><a href=\"/anghytuno-phenderfyniad-treth\">Anghytuno &acirc; phenderfyniad treth\n  <li><a href=\"/guidance/pension-schemes-protect-your-lifetime-allowance.cy\">Diogelu&rsquo;ch lwfans oes\n  <li><a href=\"https://www.gov.uk/cthem-ddim-wedi-gweithredu\">Os nad yw <abbr title=\"Cyllid a Thollau EM\">CThEM wedi gweithredu ar yr wybodaeth a roddwyd\n  <li><a rel=\"external\" href=\"https://www.tax.service.gov.uk/hmrc-register-charity-details/welcome\">Gwnewch gais am gydnabyddiaeth fel elusen at ddibenion treth\n  <li><a href=\"/ffurflenni-a-thaflenni-hunanasesiad\">Ffurflenni a thaflenni gwybodaeth Hunanasesiad\n  <li><a href=\"/asesiad-syml\">Talu&rsquo;ch bil treth Asesiad Syml\n  <li><a href=\"/prisio-ystad-rhywun-sydd-wedi-marw\">Prisio yst&acirc;d rhywun sydd wedi marw\n  <li><a href=\"/cwyno-am-cthem\">Cwyno am <abbr title=\"Cyllid a Thollau EM\">CThEM\n  <li><a href=\"/codau-treth\">Codau treth\n  <li><a href=\"/anawsterau-talu-cthem\">Os na allwch dalu&rsquo;ch bil treth mewn pryd\n  <li><a href=\"/cael-help-cthem-cymorth-ychwanegol\">Cael help gan <abbr title=\"Cyllid a Thollau EM\">CThEM os oes angen cymorth ychwanegol arnoch\n  <li><a href=\"/gwiriadau-cydymffurfio-treth\">Gwiriadau cydymffurfio treth\n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Trethi busnes",
      "url": "https://www.gov.uk/cymraeg#trethi-busnes",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#trethi-busnes",
        "text": "\n\n<ul>\n  <li><a href=\"/anfonwch-rhent-prydles-manylion\">Anfonwch eich manylion rhent, prydles neu berchenogaeth at Asiantaeth y Swyddfa Brisio\n  <li><a href=\"/cyflwyno-ffurflen-taw\">Mewngofnodi er mwyn defnyddio gwasanaethau TAW ar-lein\n  <li><a href=\"/twe-ar-lein\">TWE Ar-lein i Gyflogwyr\n  <li><a href=\"/cyflogi-staff\">Cyflogi staff am y tro cyntaf\n  <li><a href=\"/codau-treth-cyflogai\">Deall codau treth eich cyflogeion\n  <li><a href=\"/talu-toll-peiriannau-hapchwarae\">Talu&rsquo;r Doll Peiriannau Hapchwarae\n  <li><a href=\"/ffurflenni-taw\">Ffurflenni TAW\n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Cwmn&iuml;au",
      "url": "https://www.gov.uk/cymraeg#cwmnau",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#cwmnau",
        "text": "\n\n<ul>\n  <li><a href=\"/ffeilio-newidiadau-i-gwmni-gyda-tyr-cwmniau\">Dweud wrth D&#375;&rsquo;r Cwmn&iuml;au am newidiadau i&rsquo;ch cwmni cyfyngedig\n  <li><a href=\"/ffeilio-datganiad-cadarnhau-gyda-thyr-cwmniau\">Ffeilio&rsquo;ch datganiad cadarnhau (ffurflen flynyddol) gyda Th&#375;&rsquo;r Cwmn&iuml;au\n  <li><a href=\"/gwirio-cofrestriad-cyfanwerthwr-alcohol\">Gwirio a yw cyfanwerthwr alcohol wedi&rsquo;i gymeradwyo\n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Budd-daliadau",
      "url": "https://www.gov.uk/cymraeg#budd-daliadau",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#budd-daliadau",
        "text": "\n\n<ul>\n  <li><a href=\"/credyd-cynhwysol\">Credyd Cynhwysol\n  <li><a href=\"/tai-a-chredyd-cynhwysol\">Tai a chostau a Chredyd Cynhwysol\n  <li><a href=\"/cyflyrau-iechyd-anabledd-credyd-cynhwysol\">Cyflyrau iechyd, anabledd a Chredyd Cynhwysol\n  <li><a href=\"/cap-ar-fudd-daliadau\">Cap ar fudd-daliadau\n  <li><a href=\"/hysbysu-twyll-budd-daliadau\">Rhoi gwybod am dwyll budd-daliadau\n  <li><a href=\"/lwfans-ceisio-gwaith\">Lwfans Ceisio Gwaith\n  <li><a rel=\"external\" href=\"http://www.hmrc.gov.uk/cymraeg/ffurflenniathaflenni_defnyddiol.htm#4\">Credydau treth\n  <li><a href=\"/adnewyddu-cais-credydau-treth\">Rhoi gwybod am newidiadau sy&rsquo;n effeithio ar eich credydau treth\n  <li><a href=\"/lwfans-gofalwr\">Lwfans Gofalwr\n  <li><a href=\"/lwfans-gofalwr-hysbysu-newidiadau\">Lwfans Gofalwr: hysbysu newidiadau\n  <li><a rel=\"external\" href=\"http://www.hmrc.gov.uk/cymraeg/ffurflenniathaflenni_defnyddiol.htm#4a\">Budd-dal Plant\n  <li><a href=\"/budd-dal-plant\">Hawlio Budd-dal Plant\n  <li><a href=\"/rhoi-gwybod-am-newidiadau-budd-dal-plant\">Rhoi gwybod am newidiadau sy&rsquo;n effeithio ar eich Budd-dal Plant\n  <li><a href=\"/budd-dal-plant-16-19\">Budd-dal Plant pan fo&rsquo;ch plentyn yn troi&rsquo;n 16 oed\n  <li><a href=\"/tal-treth-budd-dal-plant\">T&acirc;l Treth Budd-dal Plant Incwm Uchel\n  <li><a href=\"/gwneud-trefniant-cynhaliaeth-plant\">Gwneud trefniant cynhaliaeth plant\n  <li><a href=\"/lwfans-mamolaeth\">Lwfans Mamolaeth\n  <li><a href=\"/grant-mamolaeth-cychwyn-cadarn\">Grant Mamolaeth Cychwyn Cadarn\n  <li><a href=\"/mynediad-at-waith\">Mynediad at Waith\n  <li><a href=\"/benthyciadau-trefnu\">Benthyciadau Trefnu\n  <li><a href=\"/lwfans-byw-ir-anabl\">Lwfans Byw i&rsquo;r Anabl (DLA) i oedolion\n  <li><a href=\"/taliad-annibyniaeth-personol-pip\">Taliad Annibyniaeth Personol (PIP)\n  <li><a href=\"/sut-a-phryd-caiff-eich-budd-daliadau-eu-talu\">Sut a phryd caiff eich budd-daliadau eu talu\n  <li><a href=\"/taliad-ymlaen-llaw-o-fudd-dal-yn-y-tymor-byr\">Cael taliad ymlaen llaw o&rsquo;ch taliad budd-dal cyntaf\n  <li><a href=\"/hysbysu-newid-amgylchiadau-budd-daliadau\">Budd-daliadau: hysbysu newid yn eich amgylchiadau\n  <li><a href=\"/ailystyriaeth-orfodol\">Herio penderfyniad budd-dal (ailystyriaeth orfodol)\n  <li><a href=\"/apelio-penderfyniad-budd-dal\">Apelio yn erbyn penderfyniad budd-dal\n  <li><a href=\"/addasiadau-rhesymol-i-weithwyr-ag-anableddau-neu-gyflyrau-iechyd\">Addasiadau rhesymol i weithwyr ag anableddau neu gyflyrau iechyd\n  <li><a href=\"/bonws-nadolig\">Bonws Nadolig\n  <li><a href=\"/taliad-tanwydd-gaeaf\">Taliad Tanwydd Gaeaf\n  <li><a href=\"/taliad-tywydd-oer\">Taliad Tywydd Oer\n  <li><a href=\"/help-gyda-symud-o-fudd-daliadau-i-waith\">Help gyda symud o fudd-daliadau i waith\n  <li><a href=\"/cwyno-ir-archwilydd-achosion-annibynnol\">Cwyno i&rsquo;r Archwilydd Achosion Annibynnol\n  <li><a href=\"/taliadau-angladd\">Cael help gyda chostau angladd (Taliad Costau Angladd)\n  <li><a href=\"/ymweliadau-cefnogol-wneud-cais-fudd-daliadau\">Ymweliadau cefnogol os ydych angen help i wneud cais am fudd-daliadau\n  <li><a href=\"/cronfeydd-ymddiriedolaeth-plant\">Cronfa Ymddiriedolaeth Plant\n  <li><a href=\"/budd-daliadau-os-ydych-yn-derfynol-wael\">Budd-daliadau os ydych yn byw gyda salwch terfynol\n  <li><a href=\"/cymhorthdal-incwm\">Cymhorthdal Incwm\n  <li><a href=\"/tal-salwch-statudol\">T&acirc;l Salwch Statudol (SSP)\n  <li><a href=\"/tal-salwch-statudol-arweiniad-i-gyflogwyr\">T&acirc;l Salwch Statudol (SSP): arweiniad i gyflogwyr\n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Dod o hyd i swydd",
      "url": "https://www.gov.uk/cymraeg#dod-o-hyd-i-swydd",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#dod-o-hyd-i-swydd",
        "text": "\n<ul>\n  <li><a href=\"/chwilio-am-swydd\">Y gwasanaeth Dod o Hyd i Swydd\n  <li><a href=\"/cysylltu-canolfan-byd-gwaith\">Cysylltu &acirc;&rsquo;r Ganolfan Byd Gwaith\n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Pensiynau",
      "url": "https://www.gov.uk/cymraeg#pensiynau",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#pensiynau",
        "text": "\n<ul>\n  <li><a href=\"/cael-eich-pensiwn-y-wladwriaeth\">Cael eich Pensiwn y Wladwriaeth\n  <li><a href=\"/credyd-pensiwn\">Credyd Pensiwn\n  <li><a href=\"/cysylltwch-gwasanaeth-pensiwn\">Cysylltwch &acirc;&rsquo;r Gwasanaeth Pensiwn\n  <li><a href=\"/cysylltwch-ar-ganolfan-bensiwn-y-dyfodol\">Cysylltwch &acirc;&rsquo;r Ganolfan Bensiwn y Dyfodol\n  <li><a href=\"/dod-o-hyd-i-fanylion-cyswllt-pensiwn\">Dod o hyd i fanylion cyswllt pensiwn\n  <li><a href=\"/gweithio-ar-ol-oedran-pensiwn-wladwriaeth\">Gweithio ar &ocirc;l oedran Pensiwn y Wladwriaeth\n  <li><a href=\"/gwirio-eich-pensiwn-y-wladwriaeth\">Gwirio eich Pensiwn y Wladwriaeth\n  <li><a href=\"/oedi-pensiwn-wladwriaeth\">Oedi (gohirio) eich Pensiwn y Wladwriaeth\n  <li><a href=\"/pensiwn-sylfaenol-y-wladwriaeth\">Pensiwn sylfaenol y Wladwriaeth\n  <li><a href=\"/pensiwn-ychwanegol-y-wladwriaeth/\">Pensiwn Ychwanegol y Wladwriaeth\n  <li><a href=\"/gwneud-cais-am-eich-pensiwn-y-wladwriaeth-ar-lein\">Pensiwn y Wladwriaeth Ar-lein\n  <li><a href=\"/pensiwn-y-wladwriaeth-newydd\">Pensiwn y Wladwriaeth newydd\n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Isafswm Cyflog Cenedlaethol",
      "url": "https://www.gov.uk/cymraeg#isafswm-cyflog-cenedlaethol",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#isafswm-cyflog-cenedlaethol",
        "text": "\n<ul>\n  <li><a href=\"/cyfraddau-isafswm-cyflog-cenedlaethol\">Cyfraddau&rsquo;r Isafswm Cyflog Cenedlaethol\n  <li><a href=\"/guidance/tell-hmrc-if-youve-underpaid-national-minimum-wage-in-the-social-care-sector.cy\">Rhowch wybod i <abbr title=\"Cyllid a Thollau EM\">CThEM os ydych wedi tandalu&rsquo;r Isafswm Cyflog Cenedlaethol yn y sector gofal cymdeithasol\n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Gwasanaethau&rsquo;r cyngor a&rsquo;r amgylchedd",
      "url": "https://www.gov.uk/cymraeg#gwasanaethaur-cyngor-ar-amgylchedd",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#gwasanaethaur-cyngor-ar-amgylchedd",
        "text": "\n<ul>\n  <li><a rel=\"external\" href=\"http://cti.voa.gov.uk/cti/InitS.asp?lcn=1\">Bandiau&rsquo;r Dreth Gyngor\n  <li><a href=\"/cofrestru-i-bleidleisio\">Cofrestru i bleidleisio\n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Cofrestru Tir",
      "url": "https://www.gov.uk/cymraeg#cofrestru-tir",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#cofrestru-tir",
        "text": "\n<ul>\n  <li><a href=\"/aros-yn-eiddo-eich-partner-pan-fyddwch-yn-ysgaru-neun-gwahanu\">Aros yn eiddo eich partner pan fyddwch yn ysgaru neu&rsquo;n gwahanu\n  <li><a href=\"/cael-gwybodaeth-am-eiddo-a-thir\">Cael gwybodaeth am eiddo a thir\n  <li><a href=\"/cofrestru-tir-neu-eiddo-gyda-chofrestrfa-tir-em\">Cofrestru tir neu eiddo gyda Chofrestrfa Tir EM\n  <li><a href=\"/sut-i-ddatrys-anghydfod-rhwng-cymdogion\">Datrys anghydfodau rhwng cymdogion\n  <li><a href=\"/diweddaru-cofnodion-eiddo-pan-fydd-rhywun-yn-marw\">Diweddaru cofnodion eiddo pan fydd rhywun yn marw\n  <li><a href=\"/gwarchod-eich-tir-ach-eiddo-rhag-twyll\">Gwarchod eich tir a&rsquo;ch eiddo rhag twyll\n  <li><a href=\"/terfynau-eich-eiddo\">Terfynau eich eiddo\n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Hysbysebu swydd",
      "url": "https://www.gov.uk/cymraeg#hysbysebu-swydd",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#hysbysebu-swydd",
        "text": "\n<ul>\n  <li><a href=\"/hysbysebu-swydd-gydag-universal-jobmatch\">Hysbysebu swydd gyda&rsquo;r gwasanaeth Dod o hyd i swydd\n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Gwyliau banc y DU",
      "url": "https://www.gov.uk/cymraeg#gwyliau-banc-y-du",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#gwyliau-banc-y-du",
        "text": "\n<ul>\n  <li><a href=\"/gwyliau-banc\">Gwyliau banc y DU\n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Atwrneiaeth arhosol, bod mewn gofal a&rsquo;ch materion ariannol",
      "url": "https://www.gov.uk/cymraeg#atwrneiaeth-arhosol-bod-mewn-gofal-ach-materion-ariannol",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#atwrneiaeth-arhosol-bod-mewn-gofal-ach-materion-ariannol",
        "text": "\n<ul>\n  <li><a href=\"/atwrneiaeth\">Gwneud, cofrestru neu roi terfyn ar atwrneiaeth arhosol\n  <li><a href=\"/defnyddio-atwrneiaeth-arhosol\">Defnyddio atwrneiaeth arhosol\n  <li><a href=\"/gweld-atwrneiaeth-arhosol\">Gweld atwrneiaeth arhosol\n  <li><a href=\"/atwrneiaeth-arhosol\">Atwrneiaeth arhosol: gweithredu fel atwrnai\n  <li><a href=\"/gwrthwynebu-cofrestru-atwrneiaeth-arhosol\">Gwrthwynebu cofrestru atwrneiaeth arhosol\n  <li><a href=\"/ad-daliad-dirprwyaeth\">Hawlio ad-daliad ffi dirprwyaeth\n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Gwasanaethau Cymraeg y llysoedd a thribiwnlysoedd",
      "url": "https://www.gov.uk/cymraeg#gwasanaethau-cymraeg-y-llysoedd-a-thribiwnlysoedd",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#gwasanaethau-cymraeg-y-llysoedd-a-thribiwnlysoedd",
        "text": "\n<ul>\n  <li><a href=\"/chwilio-am-lys-neu-dribiwnlys\">Chwilio am lys neu dribiwnlys\n  <li><a href=\"/government/collections/ffurflenni-llysoedd-a-thribiwnlysoedd\">Gwasanaeth chwilio am ffurflenni llysoedd a thribiwnlysoedd\n  <li><a href=\"/ffioedd-llysoedd-a-thribiwnlysoedd\">Ffioedd llysoedd a thribiwnlysoedd\n  <li><a href=\"/help-i-dalu-ffioedd-llysoedd-a-thribiwnlysoedd\">Help i dalu ffioedd llysoedd a thribiwnlysoedd\n  <li><a href=\"/hysbysiadau-gweithdrefn-un-ynad\">Hysbysiadau Gweithdrefn Un Ynad\n  <li><a href=\"/cofnodi-ple-ar-gyfer-trosedd-traffig\">Cofnodi ple ar gyfer trosedd traffig\n  <li><a href=\"/talu-dirwy-llys-ar-lein\">Talu dirwy llys ar-lein\n  <li><a href=\"/talu-gorchymyn-cynhaliaeth-ar-lein\">Talu gorchymyn cynhaliaeth ar-lein\n  <li><a href=\"/ymateb-i-wys-rheithgor\">Ymateb i w&#375;s rheithgor\n  <li><a href=\"/gwneud-cais-am-brofiant\">Gwneud cais am brofiant\n  <li><a href=\"/atal-cais-am-brofiant\">Atal cais am brofiant\n  <li><a href=\"/gwneud-cais-am-ysgariad\">Gwneud cais am ysgariad\n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Pasbortau",
      "url": "https://www.gov.uk/cymraeg#pasbortau",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#pasbortau",
        "text": "\n<ul>\n  <li><a href=\"/ymgeisio-adnewyddu-pasbort\">Ymgeisio ar-lein am basbort y Deyrnas Unedig\n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Benthyciad myfyrwyr",
      "url": "https://www.gov.uk/cymraeg#benthyciad-myfyrwyr",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/cymraeg#benthyciad-myfyrwyr",
        "text": "\n<ul>\n  <li><a href=\"/ad-dalu-eich-benthyciad-myfyrwyr\">Ad-dalu eich benthyciad myfyrwyr\n  <li><a href=\"/mewngofnodwch-i-reoli-balans-eich-benthyciad-myfyriwr\">Rheoli eich balans benthyciad myfyriwr\n\n\n"
      }
    }
  ]
}
</script><script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "name": "Home",
        "@id": "https://www.gov.uk/"
      }
    }
  ]
}
</script></body></html>
