<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]--><!--[if gt IE 8]><!--><html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="govuk:analytics:organisations" content="&lt;OT1056&gt;"><meta name="govuk:content-id" content="f3bbdec2-0e62-4520-a7fd-6ffd5d36e03a"><meta name="govuk:schema-name" content="homepage"><meta name="govuk:publishing-application" content="frontend"><meta name="govuk:format" content="homepage"><meta name="description" content="GOV.UK - The place to find government services and information - Simpler, clearer, faster"><meta charset="utf-8"><title>Welcome to GOV.UK</title><!--[if gt IE 8]><!--><link rel="stylesheet" media="screen" href="css/static-govuk-template-3e3f4a131aca72f9b2e458dfd318f65420aef6ada35539243aac38ebbbbcc64f.css"><!--<![endif]--><!--[if IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/govuk-template-ie8-e4fff1a2ce0e93e66e96db6eedae992a3859b1e608aa46bd3e42ac30f61c58ac.css" /><![endif]--><link rel="stylesheet" media="print" href="css/static-govuk-template-print-1076519521c2fffbbf75ab3b0d3b32ee2d96ac7e9778f1cdfac1771eefd1a1c0.css"><link rel="stylesheet" media="all" href="css/static-fonts-c57ab80a95f2b1764162611b3c98a4c098b356f8e30baf1e50cd63edea464c01.css"><!--[if lt IE 9]><script src="https://www.gov.uk/assets/static/ie-a4524544a53d57a7e259b4bb966b9c32557c98c920b77e52d09304642b68401a.js"></script><![endif]--><link rel="shortcut icon" href="favicons/static-favicon-8d811b8c3badbc0b0e2f6e25d3660a96cc0cca7993e6f32e98785f205fc40907.ico" type="image/x-icon"><link rel="mask-icon" href="https://www.gov.uk/assets/static/gov.uk_logotype_crown-de738c3fcce8ce2a91b67e89787090dc24a5cda0275ab6b75f6226c5b9619d3d.svg" color="#0b0c0c"><link rel="apple-touch-icon" sizes="180x180" href="favicons/static-apple-touch-icon-180x180-ea1cbb1cbbeddfff275dfa6e8e46b84cd530892df79dc4882a8f99b802b49a90.png"><link rel="apple-touch-icon" sizes="167x167" href="favicons/static-apple-touch-icon-167x167-181e404a50c572923285fb83f0fbd78da6b4e38e3ce52f8e6b8e29da8586450a.png"><link rel="apple-touch-icon" sizes="152x152" href="favicons/static-apple-touch-icon-152x152-02457fcdcee8d309276305af2233d41bfb8fd055e855727d355e61bce7ffa9bb.png"><link rel="apple-touch-icon" href="favicons/static-apple-touch-icon-a318f305290c523aed80082456175b46c95350c0eeac93f42e78a71c7a55544e.png"><meta name="theme-color" content="#0b0c0c"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" media="screen" href="css/static-static-6104d6dffac2cf43c9a5707b7ef68ed23513ae851d47284a626bcb9394b099cc.css"><!--[if lte IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/static-ie8-773f4cacc5b2d19e924e37800dca2a1e66acd94c661e1cd95a8a165021bdc667.css" /><script>var ieVersion = 8;</script><![endif]--><link rel="stylesheet" media="print" href="css/static-static-print-974cd9ebf447ce7773ea7ba62815bf7f98bd6a6b6b08afd6249831338bb49783.css"><meta property="og:image" content="https://www.gov.uk/assets/static/opengraph-image-a1f7d89ffd0782738b1aeb0da37842d8bd0addbd724b8e58c3edbc7287cc11de.png"><link title="Search" rel="search" type="application/opensearchdescription+xml" href="/search/opensearch.xml"><link rel="stylesheet" media="screen" href="css/frontend-application-d970c2d4563d26da04f200ca29034fdeb2cb123267454ce85f5da621320d4178.css"><link rel="stylesheet" media="print" href="css/frontend-print-b9df4dc31a0744864dc10d9dc2565285debf4a8ad19546b8322731651c141429.css"><link rel="canonical" href="https://www.gov.uk/"><meta name="govuk:rendering-application" content="frontend"></head><body class="mainstream homepage">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script><div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink govuk-link">Skip to main content</a>
      </div>
    </div>

    
<div id="global-cookie-message" class="gem-c-cookie-banner govuk-clearfix" data-module="cookie-banner" role="region" aria-label="cookie banner" data-nosnippet>
  <div class="gem-c-cookie-banner__wrapper govuk-width-container">
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
        <div class="gem-c-cookie-banner__message">
          <h2 class="govuk-heading-m">Tell us whether you accept cookies</h2>
          <p class="govuk-body">We use <a class="govuk-link" href="cookies.html">cookies to collect information</a> about how you use GOV.UK. We use this information to make the website work as well as possible and improve government services.</p>
        </div>
          <div class="gem-c-cookie-banner__buttons">
            <div class="gem-c-cookie-banner__button gem-c-cookie-banner__button-accept govuk-grid-column-full govuk-grid-column-one-half-from-desktop">
              


  <button class="gem-c-button govuk-button gem-c-button--inline" type="submit" data-module="track-click" data-accept-cookies="true" data-track-category="cookieBanner" data-track-action="Cookie banner accepted">Accept all cookies</button>


            </div>
            <div class="gem-c-cookie-banner__button gem-c-cookie-banner__button-settings govuk-grid-column-full govuk-grid-column-one-half-from-desktop">
              


  <a class="gem-c-button govuk-button gem-c-button--inline" role="button" data-module="track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked" href="cookies.html">Set cookie preferences</a>


            </div>
          </div>
      </div>
    </div>
  </div>

  <div class="gem-c-cookie-banner__confirmation govuk-width-container" tabindex="-1">
    <p class="gem-c-cookie-banner__confirmation-message" role="alert">You’ve accepted all cookies. You can <a class="govuk-link" href="cookies.html" data-module="track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked from confirmation">change your cookie settings</a> at any time.</p>
    <button class="gem-c-cookie-banner__hide-button" data-hide-cookie-banner="true" data-module="track-click" data-track-category="cookieBanner" data-track-action="Hide cookie banner">Hide</button>
  </div>
</div>


    <header role="banner" id="global-header" class=""><div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="www.gov.html" title="Go to the GOV.UK homepage" class="content govuk-header__link govuk-header__link--homepage" id="logo" data-module="track-click" data-track-category="homeLinkClicked" data-track-action="homeHeader">
              <span class="govuk-header__logotype">
                <svg aria-hidden="true" focusable="false" class="govuk-header__logotype-crown" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 132 97" height="30" width="36"><path fill="currentColor" fill-rule="evenodd" d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z"></path><image src="https://www.gov.uk/assets/static/gov.uk_logotype_crown_invert_trans-203e1db49d3eff430d7dc450ce723c1002542fe1d2bce661b6d8571f14c1043c.png" xlink:href="" class="govuk-header__logotype-crown-fallback-image" width="36" height="32"></image></svg><span class="govuk-header__logotype-text">
                  GOV.UK
                </span>
              </span>
            </a>
          </div>
            
  

    




        </div>
        
      </div>
    </header><div id="user-satisfaction-survey-container"></div>


    <div id="global-header-bar"></div>

      
  <!--[if gt IE 7]><!-->
  <div id="global-bar" class="global-bar dont-print" data-module="global-bar" data-global-bar-permanent="true" data-nosnippet>
    <div class="global-bar-message govuk-width-container">


        <div class="global-bar-covid-wrapper">
            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-3">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="coronavirus.html">
                      Coronavirus (COVID-19)
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">National restrictions in England until 2 December</span>
        </span>
</span>
  </div>


            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-0">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="transition.html">
                      Brexit transition
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">Take action now for new rules in 2021</span>
        </span>
</span>
  </div>

        </div>
    </div>

  </div>
  <!--<![endif]-->


  <div id="wrapper" class="">


        
<main id="content" role="main"><header class="home-top"><div class="govuk-width-container home-top__inner">
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
          <h1 class="home-top__title">Welcome to GOV.UK</h1>
          <p class="home-top__intro">The best place to find government services and information</p>
          <p class="home-top__intro home-top__intro--simpler">Simpler, clearer, faster</p>

          <form action="/search" method="get" role="search">
            
<div class="gem-c-search  gem-c-search--on-govuk-blue" data-module="gem-toggle-input-class-on-focus">
  <label for="search-main-8c214990" class="gem-c-search__label">
    Search on GOV.UK
  </label>
  <div class="gem-c-search__item-wrapper">
    <input type="search" value="" id="search-main-8c214990" name="q" title="Search" aria-controls="" class="gem-c-search__item gem-c-search__input js-class-toggle"><div class="gem-c-search__item gem-c-search__submit-wrapper">
      <button type="submit" class="gem-c-search__submit">Search</button>
    </div>
  </div>
</div>

          </form>
        </div>

        <div class="govuk-grid-column-one-third">
          <div class="home-top__links">
            <h2 class="home-top__links-title">Popular on GOV.UK</h2>
            <ul class="home-top__links-list"><li class="home-top__links-item"><a href="new-national-restrictions-from-5-november.html" class="home-top__links-link">Coronavirus (COVID‑19): National restrictions in England</a></li>
              <li class="home-top__links-item"><a href="travel-advice-novel-coronavirus.html" class="home-top__links-link">Travel advice: coronavirus (COVID‑19)</a></li>
              <li class="home-top__links-item"><a href="transition.html" class="home-top__links-link">Brexit transition: check the new rules for January 2021</a></li>
              <li class="home-top__links-item"><a href="jobsearch.html" class="home-top__links-link">Find a job</a></li>
              <li class="home-top__links-item"><a href="sign-in-universal-credit.html" class="home-top__links-link">Sign in to your Universal Credit account</a></li>
            </ul></div>
        </div>
      </div>
    </div>
  </header><div id="homepage" class="govuk-width-container">
    <section class="home-services" aria-labelledby="services-and-information-label" id="services-and-information"><div class="govuk-grid-row">
        <h2 id="services-and-information-label" class="govuk-visually-hidden">Services and information</h2>
        <div class="govuk-grid-column-one-third">
  <ul class="govuk-list"><li>
      <h3 class="home-services__heading"><a href="benefits.html" class="govuk-link">Benefits</a></h3>
      <p class="home-services__para">Includes eligibility, appeals, tax credits and Universal Credit</p>
    </li>
    <li>
      <h3 class="home-services__heading"><a href="births-deaths-marriages.html" class="govuk-link">Births, deaths, marriages and care</a></h3>
      <p class="home-services__para">Parenting, civil partnerships, divorce and Lasting Power of Attorney</p>
    </li>
    <li>
      <h3 class="home-services__heading"><a href="business.html" class="govuk-link">Business and self-employed</a></h3>
      <p class="home-services__para">Tools and guidance for businesses</p>
    </li>
    <li>
      <h3 class="home-services__heading"><a href="childcare-parenting.html" class="govuk-link">Childcare and parenting</a></h3>
      <p class="home-services__para">Includes giving birth, fostering, adopting, benefits for children, childcare and schools</p>
    </li>
    <li>
      <h3 class="home-services__heading"><a href="citizenship.html" class="govuk-link">Citizenship and living in the UK</a></h3>
      <p class="home-services__para">Voting, community participation, life in the UK, international projects</p>
    </li>
    <li>
      <h3 class="home-services__heading"><a href="justice.html" class="govuk-link">Crime, justice and the law</a></h3>
      <p class="home-services__para">Legal processes, courts and the police</p>
    </li>
  </ul></div>
<div class="govuk-grid-column-one-third">
  <ul class="govuk-list"><li>
      <h3 class="home-services__heading"><a href="disabilities.html" class="govuk-link">Disabled people</a></h3>
      <p class="home-services__para">Includes carers, your rights, benefits and the Equality Act</p>
    </li>
    <li>
      <h3 class="home-services__heading"><a href="driving.html" class="govuk-link">Driving and transport</a></h3>
      <p class="home-services__para">Includes vehicle tax, MOT and driving licences</p>
    </li>
    <li>
      <h3 class="home-services__heading"><a href="education.html" class="govuk-link">Education and learning</a></h3>
      <p class="home-services__para">Includes student loans, admissions and apprenticeships</p>
    </li>
    <li>
      <h3 class="home-services__heading"><a href="employing-people.html" class="govuk-link">Employing people</a></h3>
      <p class="home-services__para">Includes pay, contracts and hiring</p>
    </li>
    <li>
      <h3 class="home-services__heading"><a href="environment-countryside.html" class="govuk-link">Environment and countryside</a></h3>
      <p class="home-services__para">Includes flooding, recycling and wildlife</p>
    </li>
    <li>
      <h3 class="home-services__heading"><a href="housing-local-services.html" class="govuk-link">Housing and local services</a></h3>
      <p class="home-services__para">Owning or renting and council services</p>
    </li>
  </ul></div>
<div class="govuk-grid-column-one-third">
  <ul class="govuk-list"><li>
      <h3 class="home-services__heading"><a href="tax.html" class="govuk-link">Money and tax</a></h3>
      <p class="home-services__para">Includes debt and Self Assessment</p>
    </li>
    <li>
      <h3 class="home-services__heading"><a href="abroad.html" class="govuk-link">Passports, travel and living abroad</a></h3>
      <p class="home-services__para">Includes renewing passports and travel advice by country</p>
    </li>
    <li>
      <h3 class="home-services__heading"><a href="visas-immigration.html" class="govuk-link">Visas and immigration</a></h3>
      <p class="home-services__para">Visas, asylum and sponsorship</p>
    </li>
    <li>
      <h3 class="home-services__heading"><a href="working.html" class="govuk-link">Working, jobs and pensions</a></h3>
      <p class="home-services__para">Includes holidays and finding a job</p>
    </li>
  </ul></div>

      </div>
    </section><hr class="home-divider" id="departments-and-policy" aria-hidden="true"><section class="departments-and-policy" aria-labelledby="departments-and-policy-label"><div class="govuk-grid-row home-numbers-and-info">
        <h2 id="departments-and-policy-label" class="govuk-visually-hidden">Departments and policy</h2>
        <div class="govuk-grid-column-one-third">
          <ul class="home-numbers"><li>
              <a href="/government/organisations#ministerial_departments" class="home-numbers__link home-numbers__link--first govuk-link">
                <strong class="home-numbers__large">23</strong>
                Ministerial departments
              </a>
            </li>
            <li>
              <a href="/government/organisations#agencies_and_other_public_bodies" class="home-numbers__link govuk-link">
                <strong class="home-numbers__large">413</strong>
                Other agencies and public bodies
              </a>
            </li>
          </ul></div>

        <div class="govuk-grid-column-two-thirds">
          <p class="home-info">
            The websites of all <a href="organisations.html" class="govuk-link">government
            departments</a> and many other agencies and public bodies have
            been merged into GOV.UK.
          </p>
          <p class="home-info">
            Here you can see all <a href="news-and-communications.html" class="govuk-link">news and communications</a>,
            <a href="research-and-statistics.html" class="govuk-link">statistics</a>
            and
            <a href="policy-papers-and-consultations?content_store_document_type%5B%5D=open_consultations&amp;amp;content_store_document_type%5B%5D=closed_consultations.html" class="govuk-link">consultations</a>.
          </p>
          <p class="home-info">
            Find out <a href="performance.html" class="govuk-link">how government services are performing</a>
            and how satisfied users are.
          </p>
        </div>
      </div>
    </section><section><div class="govuk-grid-row">
        <div class="govuk-grid-column-one-third">
          <a href="coronavirus.html" aria-hidden="true" tabindex="-1">
            <img alt="" class="home-promo__image" height="400" loading="lazy" width="600" src="images/homepage-covid-19-promo-image-04e49ea6a72281358047894d3d8295019e4800c93c26b6f7ce73433277183256.png"></a>
          <h3>
            <a href="coronavirus.html" class="govuk-link home-promo__link">
              Coronavirus (COVID-19)
            </a>
          </h3>
          <p class="home-promo__text">
            Find information on coronavirus including guidance, support and announcements.
          </p>
        </div>

        <div class="govuk-grid-column-one-third">
          <a href="transition.html" aria-hidden="true" tabindex="-1">
            <img alt="" class="home-promo__image" height="400" loading="lazy" width="600" sizes="(max-width: 640px) 100vw, (max-width: 1020px) 33vw, 300px" srcset="/assets/frontend/homepage/time-is-running-out--600w-261d2a4210e908b9d69b2b95403b53430753ba606f3f0318c014a1e2afa8dee1.jpg 600w, /assets/frontend/homepage/time-is-running-out--480w-d9ed342bbd1c4a6d916dfa52b0b7173875d827b46d6f5df8ede5de5a5c5c419f.jpg 480w, /assets/frontend/homepage/time-is-running-out--320w-b7bf00dd38c69345a02fbf5e19f0f1cc428bbdf8073a6a90bf1e90f22452e390.jpg 320w, /assets/frontend/homepage/time-is-running-out--240w-5fdea5ec43b231efb1fd724da199a9525063397cfad36e820879c0e0271d06e7.jpg 240w, /assets/frontend/homepage/time-is-running-out--170w-7e80beb518d541f182ad6ad54507213d33ec8d8216dfbd7cb935969cd72f7820.jpg 170w" src="images/homepage-time-is-running-out--480w-d9ed342bbd1c4a6d916dfa52b0b7173875d827b46d6f5df8ede5de5a5c5c419f.jpg"></a>
          <h3>
            <a href="transition.html" class="govuk-link home-promo__link">
              Brexit transition
            </a>
          </h3>
          <p class="home-promo__text">
            Time is running out. Take action now to prepare for the new rules in January 2021.
          </p>
        </div>

        <div class="govuk-grid-column-one-third">
          <a href="https://covid19.nhs.uk/" aria-hidden="true" tabindex="-1">
            <img alt="" class="home-promo__image" height="400" loading="lazy" sizes="(max-width: 640px) 100vw, (max-width: 1020px) 33vw, 300px" srcset="/assets/frontend/homepage/nhs-app--600w-c455515cf4c02ee56b3be0141217658d1f390209842898e4770867b6075f23af.jpg 600w, /assets/frontend/homepage/nhs-app--480w-0289cc69ab921551cf45466e1d55843784f93082f5f5484c34a8721e86f2d4f3.jpg 480w, /assets/frontend/homepage/nhs-app--320w-19f8c31633181e9443044b410202132500ca860844188c02315683207532c195.jpg 320w, /assets/frontend/homepage/nhs-app--240w-791e8e6891482947383c59605958430f9c8fbf3c57f5daf64e1f5831d05a182b.jpg 240w, /assets/frontend/homepage/nhs-app--170w-e4615905708d45d5e3b042c0ce1be65878489b8d8b4fcfccdd2cef2b1ef0cc40.jpg 170w" width="600" src="images/homepage-nhs-app--480w-0289cc69ab921551cf45466e1d55843784f93082f5f5484c34a8721e86f2d4f3.jpg"></a>
          <h3>
            <a href="https://covid19.nhs.uk/" class="govuk-link home-promo__link">
              Get the NHS COVID-19 app
            </a>
          </h3>
          <p class="home-promo__text">
            Use the app to protect yourself and others from coronavirus.
          </p>
        </div>
      </div>
    <section><hr class="home-divider" id="more-on-govuk" aria-hidden="true"><section aria-labelledby="more-on-govuk-label"><div class="govuk-grid-row">
        <div class="govuk-grid-column-one-third">
          <h2 id="more-on-govuk-label" class="home-more__title">More on GOV.UK</h2>
        </div>

        <div class="govuk-grid-column-one-third">
          <h3 class="home-more__subtitle">Most active</h3>
          <ul class="govuk-list home-more__list"><li><a href="jobsearch.html" class="govuk-link">Find a job</a></li>
            <li><a href="student-finance-register-login.html" class="govuk-link">Log in to student finance</a></li>
            <li><a href="passport-fees.html" class="govuk-link">Passport fees</a></li>
            <li><a href="jobseekers-allowance.html" class="govuk-link">Jobseeker's Allowance</a></li>
            <li><a href="council-tax-bands.html" class="govuk-link">Council Tax bands</a></li>
            <li><a href="running-a-limited-company.html" class="govuk-link">Running a limited company</a></li>
            <li><a href="book-a-driving-theory-test.html" class="govuk-link">Driving theory test</a></li>
            <li><a href="calculate-vehicle-tax-rates.html" class="govuk-link">Vehicle tax rates</a></li>
            <li><a href="vehicle-tax.html" class="govuk-link">Renew vehicle tax</a></li>
            <li><a href="vat-rates.html" class="govuk-link">VAT rates</a></li>
          </ul></div>

        <div class="govuk-grid-column-one-third" id="promo">
          <h3>
            <a href="bank-holidays.html" class="govuk-link home-more-promo" tabindex="-1">
              <span class="home-more-promo__link-content">UK bank holidays</span>
            </a>
          </h3>
          <p class="home-promo__text">Check the dates for <a href="bank-holidays.html" class="govuk-link">bank holidays</a> in England, Wales, Scotland and Northern Ireland.</p>
        </div>
      </div>
    </section></section></section></div>
</main><div class="feedback-wrapper">
        
<div class="gem-c-feedback" data-module="feedback">
  
<div class="gem-c-feedback__prompt gem-c-feedback__js-show js-prompt" tabindex="-1">
  <div class="gem-c-feedback__prompt-questions js-prompt-questions">
    <h2 class="gem-c-feedback__prompt-question">Is this page useful?</h2>
    <!-- Maybe button exists only to try and capture clicks by bots -->
    <button data-track-category="yesNoFeedbackForm" data-track-action="ffMaybeClick" aria-expanded="false" style="display: none" hidden="hidden" aria-hidden="true">
      Maybe
    </button>
    
    <ul class="gem-c-feedback__option-list"><li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-page-is-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffYesClick">
          Yes <span class="govuk-visually-hidden">this page is useful</span>
        </button>
      </li>
      <li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-page-is-not-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffNoClick" aria-controls="page-is-not-useful" aria-expanded="false">
          No <span class="govuk-visually-hidden">this page is not useful</span>
        </button>
      </li>
    </ul></div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-success js-prompt-success js-hidden" role="alert">
    Thank you for your feedback
  </div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-questions--something-is-wrong js-prompt-questions">
    <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-something-is-wrong" data-track-category="Onsite Feedback" data-track-action="GOV-UK Open Form" aria-controls="something-is-wrong" aria-expanded="false">
      There is something wrong with this page
    </button>
  </div>
</div>

  <form action="/contact/govuk/problem_reports" id="something-is-wrong" class="gem-c-feedback__form js-feedback-form js-hidden" data-track-category="Onsite Feedback" data-track-action="GOV.UK Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close gem-c-feedback__js-show js-close-form" data-track-category="Onsite Feedback" data-track-action="GOV.UK Close Form" aria-controls="something-is-wrong" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="gem-c-feedback__error-summary gem-c-feedback__js-show js-hidden js-errors" tabindex="-1"></div>

      <input type="hidden" name="url" value="https://www.gov.uk/"><h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="feedback_explanation" class="gem-c-feedback__form-paragraph">Don’t include personal or financial information like your National Insurance number or credit card details.</p>

      
<div class="govuk-form-group">

            
  <label for="input-39ba6afc" class="gem-c-label govuk-label">What were you doing?</label>







    <input name="what_doing" class="gem-c-input govuk-input" id="input-39ba6afc" type="text" aria-describedby="feedback_explanation"></div>

      
<div class="govuk-form-group">

            
  <label for="input-cdfc45cd" class="gem-c-label govuk-label">What went wrong?</label>







    <input name="what_wrong" class="gem-c-input govuk-input" id="input-cdfc45cd" type="text"></div>

      


  <button class="gem-c-button govuk-button" type="submit">Send</button>


    </div>
  </div>
</form>

  <form action="/contact/govuk/email-survey-signup" id="page-is-not-useful" class="gem-c-feedback__form gem-c-feedback__form--email gem-c-feedback__js-show js-feedback-form js-hidden" data-track-category="yesNoFeedbackForm" data-track-action="Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close js-close-form" data-track-category="yesNoFeedbackForm" data-track-action="ffFormClose" aria-controls="page-is-not-useful" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds" id="survey-wrapper">
      <div class="gem-c-feedback__error-summary js-hidden js-errors" tabindex="-1"></div>

      <input name="email_survey_signup[survey_id]" type="hidden" value="footer_satisfaction_survey"><input name="email_survey_signup[survey_source]" type="hidden" value="/"><h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="survey_explanation" class="gem-c-feedback__form-paragraph">To help us improve GOV.UK, we’d like to know more about your visit today. We’ll send you a link to a feedback form. It will take only 2 minutes to fill in. Don’t worry we won’t send you spam or share your email address with anyone.</p>

      
<div class="govuk-form-group">

            
  <label for="input-567fafb2" class="gem-c-label govuk-label">Email address</label>







    <input name="email_survey_signup[email_address]" class="gem-c-input govuk-input" id="input-567fafb2" type="email" autocomplete="email" aria-describedby="survey_explanation"></div>

       


  <button class="gem-c-button govuk-button" type="submit">Send me the survey</button>


    </div>
  </div>
</form>

</div>

      </div>
    </div>


    <footer class="group js-footer" id="footer" role="contentinfo"><div class="govuk-width-container">
        <div class="footer-container govuk-main-wrapper">
              <div class="govuk-grid-row footer-categories" data-module="track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Coronavirus (COVID-19)</h2>
        <ul><li>
            <a data-track-category="footerClicked" data-track-action="coronavirusLinks" data-track-label="Coronavirus (COVID-19): guidance and support" href="coronavirus.html" class="govuk-link">
               Coronavirus (COVID-19): guidance and support
            </a>
          </li>
        </ul></div>
      <div class="govuk-grid-column-one-third">
        <h2>Brexit transition</h2>
        <ul><li>
            <a data-track-category="footerClicked" data-track-action="transitionLinks" data-track-label="Check the new rules for January 2021" href="transition.html" class="govuk-link">
               Check the new rules for January 2021
            </a>
          </li>
        </ul></div>
    </div>
    <div class="govuk-grid-row footer-categories" data-module="track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Services and information</h2>

        <div class="govuk-grid-row">
          <div class="govuk-grid-column-one-half">
            <ul><li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Benefits" href="benefits.html">
                  Benefits
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Births, deaths, marriages and care" href="births-deaths-marriages.html">
                  Births, deaths, marriages and care
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Business and self-employed" href="business.html">
                  Business and self-employed
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="" href="childcare-parenting.html">
                  Childcare and parenting
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Citizenship and living in the UK" href="citizenship.html">
                  Citizenship and living in the UK
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Crime, justice and the law" href="justice.html">
                  Crime, justice and the law
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Disabled people" href="disabilities.html">
                  Disabled people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Driving and transport" href="driving.html">
                  Driving and transport
                </a>
              </li>
            </ul></div>
          <div class="govuk-grid-column-one-half">
            <ul><li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Education and learning" href="education.html">
                  Education and learning
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Employing people" href="employing-people.html">
                  Employing people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Environment and countryside" href="environment-countryside.html">
                  Environment and countryside
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Housing and local services" href="housing-local-services.html">
                  Housing and local services
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Money and tax" href="tax.html">
                  Money and tax
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Passports, travel and living abroad" href="abroad.html">
                  Passports, travel and living abroad
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Visas and immigration" href="visas-immigration.html">
                  Visas and immigration
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Working, jobs and pensions" href="working.html">
                  Working, jobs and pensions
                </a>
              </li>
            </ul></div>
        </div>
      </div>

      <div class="govuk-grid-column-one-third">
        <h2>Departments and policy</h2>

        <ul><li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="How government works" href="how-government-works.html">
              How government works
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Departments" href="organisations.html">
              Departments
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Worldwide" href="world.html">
              Worldwide
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Services" href="services.html">
              Services
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Guidance and regulation" href="guidance-and-regulation.html">
              Guidance and regulation
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="News and communications" href="news-and-communications.html">
              News and communications
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Research and statistics" href="research-and-statistics.html">
              Research and statistics
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Policy papers and consultations" href="policy-papers-and-consultations.html">
              Policy papers and consultations
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Transparency and freedom of information releases" href="transparency-and-freedom-of-information-releases.html">
              Transparency and freedom of information releases
            </a>
          </li>
        </ul></div>
      <hr></div>


          <div class="footer-meta">
            <div class="footer-meta-inner">
                <h2 class="visuallyhidden">Support links</h2>
<ul><li><a class="govuk-link" href="help.html">Help</a></li>
  <li><a class="govuk-link" href="privacy-notice.html">Privacy</a></li>
  <li><a class="govuk-link" href="cookies.html">Cookies</a></li>
  <li><a class="govuk-link" href="contact.html">Contact</a></li>
  <li><a class="govuk-link" href="accessibility-statement.html">Accessibility statement</a></li>
  <li><a class="govuk-link" href="terms-conditions.html">Terms and conditions</a></li>
  <li><a class="govuk-link" href="cymraeg.html" lang="cy" hreflang="cy">Rhestr o Wasanaethau Cymraeg</a></li>
  <li>
    Built by the
    <a href="government-digital-service.html" class="govuk-link">
      Government Digital Service
    </a>
  </li>
</ul><div class="open-government-licence">
                <p class="logo">
                  <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link open-government-licence__logo-link">
                    Open Government Licence
                  </a>
                </p>
                  <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link">Open Government Licence v3.0</a>, except where otherwise stated</p>
              </div>
            </div>

            <div class="copyright">
              <a class="govuk-link" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">
                 © Crown copyright
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer><div id="global-app-error" class="app-error hidden"></div>

        <script src="js/static-global-bar-init-fdee306aabb4e27c2ab7aabc506b407e6fce180be48271ab093ee168f2d96123.js"></script><script>
      if (GOVUK.globalBarInit) {
        window.GOVUK.globalBarInit.init()
      }
    </script><script src="js/jquery-jquery-1.12.4-c731c20e2995c576b0509d3bd776f7ab64a66b95363a3b5fae9864299ee594ed.js"></script><script src="js/static-application-9387d99ede61feec16e6b37834acac58621eb1139f67356385c24f8b1d3ddc14.js"></script><script src="js/static-surveys-5bda3f4eefbce1d584961c032bcde7c72417fdfb41d514fd849d24f0641e6850.js"></script><script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script><script src="js/frontend-application-a374968093d031c18aa7aa97773f06ddbeeb0827474eceaddf87437ba7a33e37.js"></script></body></html><!-- Thanks Martha -->
