<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]--><!--[if gt IE 8]><!--><html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta property="og:description" content="How much it costs to renew or get a new adult or child passport and ways you can pay"><meta property="og:title" content="Passport fees"><meta property="og:url" content="https://www.gov.uk/passport-fees"><meta property="og:type" content="article"><meta property="og:site_name" content="GOV.UK"><meta name="twitter:card" content="summary"><meta name="description" content="How much it costs to renew or get a new adult or child passport and ways you can pay"><meta name="govuk:taxon-slugs" content="passports"><meta name="govuk:taxon-slug" content="passports"><meta name="govuk:taxon-ids" content="27b9c5cd-b390-4332-89be-73491df35a41"><meta name="govuk:taxon-id" content="27b9c5cd-b390-4332-89be-73491df35a41"><meta name="govuk:themes" content="going-and-being-abroad"><meta name="govuk:analytics:organisations" content="&lt;EA66&gt;"><meta name="govuk:content-id" content="8b59b474-9775-4366-97ee-97a66740411c"><meta name="govuk:schema-name" content="answer"><meta name="govuk:publishing-application" content="publisher"><meta name="govuk:format" content="answer"><meta name="csrf-token" content="KPmkgWC4fQGtefFKa96eAi5o+SCHvpOxdbBempGB64KHEHz5Zc+ieUbWh214MtUFAYHHp7Xlcjm+b6KqleND3g=="><meta name="csrf-param" content="authenticity_token"><meta charset="utf-8"><title lang="en">
      Passport fees - GOV.UK
  </title><!--[if gt IE 8]><!--><link rel="stylesheet" media="screen" href="css/static-govuk-template-3e3f4a131aca72f9b2e458dfd318f65420aef6ada35539243aac38ebbbbcc64f.css"><!--<![endif]--><!--[if IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/govuk-template-ie8-e4fff1a2ce0e93e66e96db6eedae992a3859b1e608aa46bd3e42ac30f61c58ac.css" /><![endif]--><link rel="stylesheet" media="print" href="css/static-govuk-template-print-1076519521c2fffbbf75ab3b0d3b32ee2d96ac7e9778f1cdfac1771eefd1a1c0.css"><link rel="stylesheet" media="all" href="css/static-fonts-c57ab80a95f2b1764162611b3c98a4c098b356f8e30baf1e50cd63edea464c01.css"><!--[if lt IE 9]><script src="https://www.gov.uk/assets/static/ie-a4524544a53d57a7e259b4bb966b9c32557c98c920b77e52d09304642b68401a.js"></script><![endif]--><link rel="shortcut icon" href="favicons/static-favicon-8d811b8c3badbc0b0e2f6e25d3660a96cc0cca7993e6f32e98785f205fc40907.ico" type="image/x-icon"><link rel="mask-icon" href="https://www.gov.uk/assets/static/gov.uk_logotype_crown-de738c3fcce8ce2a91b67e89787090dc24a5cda0275ab6b75f6226c5b9619d3d.svg" color="#0b0c0c"><link rel="apple-touch-icon" sizes="180x180" href="favicons/static-apple-touch-icon-180x180-ea1cbb1cbbeddfff275dfa6e8e46b84cd530892df79dc4882a8f99b802b49a90.png"><link rel="apple-touch-icon" sizes="167x167" href="favicons/static-apple-touch-icon-167x167-181e404a50c572923285fb83f0fbd78da6b4e38e3ce52f8e6b8e29da8586450a.png"><link rel="apple-touch-icon" sizes="152x152" href="favicons/static-apple-touch-icon-152x152-02457fcdcee8d309276305af2233d41bfb8fd055e855727d355e61bce7ffa9bb.png"><link rel="apple-touch-icon" href="favicons/static-apple-touch-icon-a318f305290c523aed80082456175b46c95350c0eeac93f42e78a71c7a55544e.png"><meta name="theme-color" content="#0b0c0c"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" media="screen" href="css/static-core-layout-149d9ef2aa91bca683dc86b01cfed92cf9ceeee030831296358ed58bb645ae05.css"><!--[if lte IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/core-layout-ie8-773f4cacc5b2d19e924e37800dca2a1e66acd94c661e1cd95a8a165021bdc667.css" /><script>var ieVersion = 8;</script><![endif]--><link rel="stylesheet" media="print" href="css/static-core-layout-print-c5e97d0ed0feb1d1fc703ef0ed5201026330ec091e02c33fb1db277df068ede5.css"><meta property="og:image" content="https://www.gov.uk/assets/static/opengraph-image-a1f7d89ffd0782738b1aeb0da37842d8bd0addbd724b8e58c3edbc7287cc11de.png"><link rel="stylesheet" media="screen" href="css/government-frontend-application-f0fed7f2799e2ff1e91eedb08f299cf6b41bf3f6ecb3ca439f79183656f2fc3f.css"><link rel="stylesheet" media="print" href="css/government-frontend-print-05953d9b2040c0cc5c430d0df16bbca7dc70c4ac128d23a205253a4b7886c340.css"><link rel="canonical" href="https://www.gov.uk/passport-fees"><meta name="govuk:rendering-application" content="government-frontend"></head><body>
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script><div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink govuk-link">Skip to main content</a>
      </div>
    </div>

    
<div id="global-cookie-message" class="gem-c-cookie-banner govuk-clearfix" data-module="cookie-banner" role="region" aria-label="cookie banner" data-nosnippet>
  <div class="gem-c-cookie-banner__wrapper govuk-width-container">
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
        <div class="gem-c-cookie-banner__message">
          <h2 class="govuk-heading-m">Tell us whether you accept cookies</h2>
          <p class="govuk-body">We use <a class="govuk-link" href="cookies.html">cookies to collect information</a> about how you use GOV.UK. We use this information to make the website work as well as possible and improve government services.</p>
        </div>
          <div class="gem-c-cookie-banner__buttons">
            <div class="gem-c-cookie-banner__button gem-c-cookie-banner__button-accept govuk-grid-column-full govuk-grid-column-one-half-from-desktop">
              


  <button class="gem-c-button govuk-button gem-c-button--inline" type="submit" data-module="track-click" data-accept-cookies="true" data-track-category="cookieBanner" data-track-action="Cookie banner accepted">Accept all cookies</button>


            </div>
            <div class="gem-c-cookie-banner__button gem-c-cookie-banner__button-settings govuk-grid-column-full govuk-grid-column-one-half-from-desktop">
              


  <a class="gem-c-button govuk-button gem-c-button--inline" role="button" data-module="track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked" href="cookies.html">Set cookie preferences</a>


            </div>
          </div>
      </div>
    </div>
  </div>

  <div class="gem-c-cookie-banner__confirmation govuk-width-container" tabindex="-1">
    <p class="gem-c-cookie-banner__confirmation-message" role="alert">You’ve accepted all cookies. You can <a class="govuk-link" href="cookies.html" data-module="track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked from confirmation">change your cookie settings</a> at any time.</p>
    <button class="gem-c-cookie-banner__hide-button" data-hide-cookie-banner="true" data-module="track-click" data-track-category="cookieBanner" data-track-action="Hide cookie banner">Hide</button>
  </div>
</div>


    <header role="banner" id="global-header" class=""><div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="www.gov.html" title="Go to the GOV.UK homepage" class="content govuk-header__link govuk-header__link--homepage" id="logo" data-module="track-click" data-track-category="homeLinkClicked" data-track-action="homeHeader">
              <span class="govuk-header__logotype">
                <svg aria-hidden="true" focusable="false" class="govuk-header__logotype-crown" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 132 97" height="30" width="36"><path fill="currentColor" fill-rule="evenodd" d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z"></path><image src="https://www.gov.uk/assets/static/gov.uk_logotype_crown_invert_trans-203e1db49d3eff430d7dc450ce723c1002542fe1d2bce661b6d8571f14c1043c.png" xlink:href="" class="govuk-header__logotype-crown-fallback-image" width="36" height="32"></image></svg><span class="govuk-header__logotype-text">
                  GOV.UK
                </span>
              </span>
            </a>
          </div>
            <button class="search-toggle js-header-toggle" data-search-toggle-for="search">Show or hide search</button>
  <form id="search" class="site-search govuk-clearfix" action="/search" method="get" role="search" aria-label="Sitewide">
    <div class="content govuk-clearfix">
      
<div class="gem-c-search  govuk-!-margin-bottom-0 gem-c-search--no-border gem-c-search--on-white" data-module="gem-toggle-input-class-on-focus">
  <label for="site-search-text" class="gem-c-search__label">
    Search on GOV.UK
  </label>
  <div class="gem-c-search__item-wrapper">
    <input type="search" value="" id="site-search-text" name="q" title="Search" aria-controls="" class="gem-c-search__item gem-c-search__input js-class-toggle"><div class="gem-c-search__item gem-c-search__submit-wrapper">
      <button type="submit" class="gem-c-search__submit">Search</button>
    </div>
  </div>
</div>

    </div>
  </form>

    




        </div>
        
      </div>
    </header><div id="user-satisfaction-survey-container"></div>


    <div id="global-header-bar"></div>

      
  <!--[if gt IE 7]><!-->
  <div id="global-bar" class="global-bar dont-print" data-module="global-bar" data-global-bar-permanent="true" data-nosnippet>
    <div class="global-bar-message govuk-width-container">


        <div class="global-bar-covid-wrapper">
            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-3">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="coronavirus.html">
                      Coronavirus (COVID-19)
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">National restrictions in England until 2 December</span>
        </span>
</span>
  </div>


            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-0">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="transition.html">
                      Brexit transition
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">Take action now for new rules in 2021</span>
        </span>
</span>
  </div>

        </div>
    </div>

  </div>
  <!--<![endif]-->


  <div id="wrapper" class="direction-ltr">

        
<div class="gem-c-contextual-breadcrumbs">
    


<div class="gem-c-breadcrumbs govuk-breadcrumbs govuk-breadcrumbs--collapse-on-mobile" data-module="track-click">
  <ol class="govuk-breadcrumbs__list"><li class="govuk-breadcrumbs__list-item">
          <a data-track-category="homeLinkClicked" data-track-action="homeBreadcrumb" data-track-label="" data-track-options="{}" class="govuk-breadcrumbs__link" href="www.gov.html">Home</a>
        </li>
        <li class="govuk-breadcrumbs__list-item">
          <a data-track-category="breadcrumbClicked" data-track-action="2" data-track-label="/browse/abroad" data-track-options='{"dimension28":"3","dimension29":"Passports, travel and living abroad"}' class="govuk-breadcrumbs__link" href="abroad.html">Passports, travel and living abroad</a>
        </li>
        <li class="govuk-breadcrumbs__list-item">
          <a data-track-category="breadcrumbClicked" data-track-action="3" data-track-label="/browse/abroad/passports" data-track-options='{"dimension28":"3","dimension29":"Passports"}' class="govuk-breadcrumbs__link" href="passports.html">Passports</a>
        </li>
  </ol></div>


  
</div>


    <main role="main" id="content" class="answer" lang="en"><div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <div class="gem-c-title govuk-!-margin-top-8 govuk-!-margin-bottom-8">
  <h1 class="gem-c-title__text ">
    Passport fees
  </h1>
</div>
  </div>
</div>

<div class="govuk-grid-row responsive-bottom-margin">
  <div class="govuk-grid-column-two-thirds">
    
<div class="gem-c-govspeak govuk-govspeak direction-ltr disable-youtube" data-module="govspeak">
    
      <p>How much your passport costs depends on how you apply for it.</p>

<div role="note" aria-label="Warning" class="application-notice help-notice">
<p>You cannot get a refund if you cancel your application or you’re not entitled to a passport.</p>
</div>

<table><thead><tr><td></td>
      <th scope="col">Apply online</th>
      <th scope="col">Apply by paper form</th>
    </tr></thead><tbody><tr><th scope="row">Adult (16 and over) standard 34-page passport</th>
      <td>£75.50</td>
      <td>£85</td>
    </tr><tr><th scope="row">Adult (16 and over) 50-page frequent traveller passport</th>
      <td>£85.50</td>
      <td>£95</td>
    </tr><tr><th scope="row">Child (under 16) standard 34-page passport</th>
      <td>£49</td>
      <td>£58.50</td>
    </tr><tr><th scope="row">Child (under 16) 50-page frequent traveller passport</th>
      <td>£59</td>
      <td>£68.50</td>
    </tr><tr><th scope="row">Passport for people born on or before 2 September 1929</th>
      <td>Free</td>
      <td>Free</td>
    </tr></tbody></table><p>You’ll pay a different fee if you apply for a passport <a href="overseas-passports.html">from another country</a>.</p>

<div role="note" aria-label="Information" class="application-notice info-notice">
<p>If you need to <a href="get-a-passport-urgently.html">get a passport urgently</a>, it costs more.</p>
</div>

<p>You can pay extra to use the <a href="how-the-post-office-check-and-send-service-works.html">Post Office’s Check and Send service</a>.</p>

<h2 id="how-to-pay">How to pay</h2>

<p>Depending on how you apply, you can pay by:</p>

<ul><li>debit or credit card</li>
  <li>cash</li>
  <li>cheque or postal order (payable to the correct organisation, and write the application barcode numbers on the back)</li>
</ul><table><thead><tr><td></td>
      <th scope="col">Debit or credit card accepted</th>
      <th scope="col">Cheque or postal order</th>
      <th scope="col">Cash</th>
    </tr></thead><tbody><tr><th scope="row">Apply using the Post Office Passport Check and Send service</th>
      <td>Yes</td>
      <td>Postal order payable to ‘Post Office Ltd’ <br><br>Cheques not accepted</td>
      <td>Yes</td>
    </tr><tr><th scope="row">Apply by post</th>
      <td>Yes - complete the form in the application pack</td>
      <td>Cheque or postal order payable to ‘Her Majesty’s Passport Office’</td>
      <td>No</td>
    </tr><tr><th scope="row">Apply online</th>
      <td>Yes</td>
      <td>No</td>
      <td>No</td>
    </tr></tbody></table><h2 id="fees-for-returning-supporting-documents">Fees for returning supporting documents</h2>

<p>Your supporting documents (for example birth certificates) will be sent back to you free of charge by normal second class post.</p>

<p>It usually costs an extra £5 if you want your documents sent back by secure delivery. Choose this option on your application if you want to use it.</p>

<h2 id="if-you-were-born-on-or-before-2-september-1929">If you were born on or before 2 September 1929</h2>

<p>You can <a href="apply-renew-passport.html">get or renew a British passport</a> for free if you’re a British national and you were born on or before 2 September 1929. You can also use the <a href="how-the-post-office-check-and-send-service-works.html">Post Office Check and Send service</a> for free and get free secure delivery.</p>

<p>You must pay a fee if you need to <a href="get-a-passport-urgently.html">get a passport urgently</a> or if you want a frequent traveller passport (50 pages instead of 34).</p>



</div>

  </div>

  
<div class="govuk-grid-column-one-third">
  
<div class="gem-c-contextual-sidebar">
    

  <a class="gem-c-transition-countdown gem-c-transition-countdown--cta govuk-link" data-module="track-click" data-track-category="relatedLinkClicked" data-track-action="1.0 Transition" data-track-label="/transition" data-track-dimension="Check you’re ready for 2021" data-track-dimension-index="29" lang="en" dir="ltr" href="transition.html">
      <h2 class="gem-c-transition-countdown__title">Brexit transition</h2>
    <p class="gem-c-transition-countdown__countdown">
      <span class="gem-c-transition-countdown__countdown-number">3</span><span class="gem-c-transition-countdown__countdown-number">1</span> <span class="gem-c-transition-countdown__countdown-text">days to go</span>
</p>  <p class="gem-c-transition-countdown__text">Check you’re ready for 2021</p>

</a>


    
  <div class="gem-c-related-navigation">

      <h2 id="related-nav-related_items-119ef91f" class="gem-c-related-navigation__main-heading" data-track-count="sidebarRelatedItemSection">
        Related content
      </h2>




      <nav role="navigation" class="gem-c-related-navigation__nav-section" aria-labelledby="related-nav-related_items-119ef91f" data-module="gem-toggle"><ul class="gem-c-related-navigation__link-list" data-module="track-click"><li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.1 Related content" data-track-label="/apply-first-adult-passport" data-track-options='{"dimension28":"7","dimension29":"Getting your first adult passport"}' href="apply-first-adult-passport.html">Getting your first adult passport</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.2 Related content" data-track-label="/get-a-passport-urgently" data-track-options='{"dimension28":"7","dimension29":"Get a passport urgently"}' href="get-a-passport-urgently.html">Get a passport urgently</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.3 Related content" data-track-label="/how-the-post-office-check-and-send-service-works" data-track-options='{"dimension28":"7","dimension29":"Passport Check and Send service"}' href="how-the-post-office-check-and-send-service-works.html">Passport Check and Send service</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.4 Related content" data-track-label="/renew-adult-passport" data-track-options='{"dimension28":"7","dimension29":"Renew or replace your adult passport"}' href="renew-adult-passport.html">Renew or replace your adult passport</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar gem-c-related-navigation__section-link--inline  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.5 Related content" data-track-label="/get-a-child-passport" data-track-options='{"dimension28":"7","dimension29":"Get a passport for your child"}' href="get-a-child-passport.html">Get a passport for your child</a></li>

      <li class="gem-c-related-navigation__link toggle-wrap">
        <a href="#" class="gem-c-related-navigation__toggle" data-controls="toggle_related_items" data-expanded="false" data-toggled-text="Show fewer">
          + 2 more
        </a>
      </li>

      <li class="gem-c-related-navigation__link gem-c-related-navigation__link--truncated-links">
        <span id="toggle_related_items" class="gem-c-related-navigation__toggle-more js-hidden">
          <a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar gem-c-related-navigation__section-link--inline  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.6 Related content" data-track-label="/report-a-lost-or-stolen-passport" data-track-options='{"dimension28":"7","dimension29":"Cancel a lost or stolen passport"}' href="report-a-lost-or-stolen-passport.html">Cancel a lost or stolen passport</a> and <a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar gem-c-related-navigation__section-link--inline  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.7 Related content" data-track-label="/countersigning-passport-applications" data-track-options='{"dimension28":"7","dimension29":"Countersigning passport applications and photos"}' href="countersigning-passport-applications.html">Countersigning passport applications and photos</a>
        </span>
      </li>
  </ul></nav></div>



</div>

</div>

</div>


  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
        
  <div class="gem-c-contextual-footer">
    
  <div class="gem-c-related-navigation">





      <nav role="navigation" class="gem-c-related-navigation__nav-section" aria-labelledby="related-nav-topics-c63e75c1" data-module="gem-toggle"><h2 id="related-nav-topics-c63e75c1" class="gem-c-related-navigation__sub-heading gem-c-related-navigation__sub-heading--footer" data-track-count="footerRelatedItemSection">Explore the topic</h2>

  <ul class="gem-c-related-navigation__link-list" data-module="track-click"><li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--footer" data-track-category="relatedLinkClicked" data-track-action="1.1 Explore the topic" data-track-label="/browse/abroad/passports" data-track-options='{"dimension28":"1","dimension29":"Passports"}' href="passports.html">Passports</a></li>

  </ul></nav></div>

  </div>


    </div>
  </div>



    </main><div class="gem-c-feedback" data-module="feedback">
  
<div class="gem-c-feedback__prompt gem-c-feedback__js-show js-prompt" tabindex="-1">
  <div class="gem-c-feedback__prompt-questions js-prompt-questions">
    <h2 class="gem-c-feedback__prompt-question">Is this page useful?</h2>
    <!-- Maybe button exists only to try and capture clicks by bots -->
    <button data-track-category="yesNoFeedbackForm" data-track-action="ffMaybeClick" aria-expanded="false" style="display: none" hidden="hidden" aria-hidden="true">
      Maybe
    </button>
    
    <ul class="gem-c-feedback__option-list"><li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-page-is-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffYesClick">
          Yes <span class="govuk-visually-hidden">this page is useful</span>
        </button>
      </li>
      <li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-page-is-not-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffNoClick" aria-controls="page-is-not-useful" aria-expanded="false">
          No <span class="govuk-visually-hidden">this page is not useful</span>
        </button>
      </li>
    </ul></div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-success js-prompt-success js-hidden" role="alert">
    Thank you for your feedback
  </div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-questions--something-is-wrong js-prompt-questions">
    <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-something-is-wrong" data-track-category="Onsite Feedback" data-track-action="GOV-UK Open Form" aria-controls="something-is-wrong" aria-expanded="false">
      There is something wrong with this page
    </button>
  </div>
</div>

  <form action="/contact/govuk/problem_reports" id="something-is-wrong" class="gem-c-feedback__form js-feedback-form js-hidden" data-track-category="Onsite Feedback" data-track-action="GOV.UK Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close gem-c-feedback__js-show js-close-form" data-track-category="Onsite Feedback" data-track-action="GOV.UK Close Form" aria-controls="something-is-wrong" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="gem-c-feedback__error-summary gem-c-feedback__js-show js-hidden js-errors" tabindex="-1"></div>

      <input type="hidden" name="url" value="https://www.gov.uk/passport-fees"><h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="feedback_explanation" class="gem-c-feedback__form-paragraph">Don’t include personal or financial information like your National Insurance number or credit card details.</p>

      
<div class="govuk-form-group">

            
  <label for="input-b0f158c3" class="gem-c-label govuk-label">What were you doing?</label>







    <input name="what_doing" class="gem-c-input govuk-input" id="input-b0f158c3" type="text" aria-describedby="feedback_explanation"></div>

      
<div class="govuk-form-group">

            
  <label for="input-3079b305" class="gem-c-label govuk-label">What went wrong?</label>







    <input name="what_wrong" class="gem-c-input govuk-input" id="input-3079b305" type="text"></div>

      


  <button class="gem-c-button govuk-button" type="submit">Send</button>


    </div>
  </div>
</form>

  <form action="/contact/govuk/email-survey-signup" id="page-is-not-useful" class="gem-c-feedback__form gem-c-feedback__form--email gem-c-feedback__js-show js-feedback-form js-hidden" data-track-category="yesNoFeedbackForm" data-track-action="Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close js-close-form" data-track-category="yesNoFeedbackForm" data-track-action="ffFormClose" aria-controls="page-is-not-useful" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds" id="survey-wrapper">
      <div class="gem-c-feedback__error-summary js-hidden js-errors" tabindex="-1"></div>

      <input name="email_survey_signup[survey_id]" type="hidden" value="footer_satisfaction_survey"><input name="email_survey_signup[survey_source]" type="hidden" value="/passport-fees"><h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="survey_explanation" class="gem-c-feedback__form-paragraph">To help us improve GOV.UK, we’d like to know more about your visit today. We’ll send you a link to a feedback form. It will take only 2 minutes to fill in. Don’t worry we won’t send you spam or share your email address with anyone.</p>

      
<div class="govuk-form-group">

            
  <label for="input-4e9ba790" class="gem-c-label govuk-label">Email address</label>







    <input name="email_survey_signup[email_address]" class="gem-c-input govuk-input" id="input-4e9ba790" type="email" autocomplete="email" aria-describedby="survey_explanation"></div>

       


  <button class="gem-c-button govuk-button" type="submit">Send me the survey</button>


    </div>
  </div>
</form>

</div>

  </div>


    <footer class="group js-footer" id="footer" role="contentinfo"><div class="govuk-width-container">
        <div class="footer-container govuk-main-wrapper">
              <div class="govuk-grid-row footer-categories" data-module="track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Coronavirus (COVID-19)</h2>
        <ul><li>
            <a data-track-category="footerClicked" data-track-action="coronavirusLinks" data-track-label="Coronavirus (COVID-19): guidance and support" href="coronavirus.html" class="govuk-link">
               Coronavirus (COVID-19): guidance and support
            </a>
          </li>
        </ul></div>
      <div class="govuk-grid-column-one-third">
        <h2>Brexit transition</h2>
        <ul><li>
            <a data-track-category="footerClicked" data-track-action="transitionLinks" data-track-label="Check the new rules for January 2021" href="transition.html" class="govuk-link">
               Check the new rules for January 2021
            </a>
          </li>
        </ul></div>
    </div>
    <div class="govuk-grid-row footer-categories" data-module="track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Services and information</h2>

        <div class="govuk-grid-row">
          <div class="govuk-grid-column-one-half">
            <ul><li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Benefits" href="benefits.html">
                  Benefits
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Births, deaths, marriages and care" href="births-deaths-marriages.html">
                  Births, deaths, marriages and care
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Business and self-employed" href="business.html">
                  Business and self-employed
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="" href="childcare-parenting.html">
                  Childcare and parenting
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Citizenship and living in the UK" href="citizenship.html">
                  Citizenship and living in the UK
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Crime, justice and the law" href="justice.html">
                  Crime, justice and the law
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Disabled people" href="disabilities.html">
                  Disabled people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Driving and transport" href="driving.html">
                  Driving and transport
                </a>
              </li>
            </ul></div>
          <div class="govuk-grid-column-one-half">
            <ul><li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Education and learning" href="education.html">
                  Education and learning
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Employing people" href="employing-people.html">
                  Employing people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Environment and countryside" href="environment-countryside.html">
                  Environment and countryside
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Housing and local services" href="housing-local-services.html">
                  Housing and local services
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Money and tax" href="tax.html">
                  Money and tax
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Passports, travel and living abroad" href="abroad.html">
                  Passports, travel and living abroad
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Visas and immigration" href="visas-immigration.html">
                  Visas and immigration
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Working, jobs and pensions" href="working.html">
                  Working, jobs and pensions
                </a>
              </li>
            </ul></div>
        </div>
      </div>

      <div class="govuk-grid-column-one-third">
        <h2>Departments and policy</h2>

        <ul><li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="How government works" href="how-government-works.html">
              How government works
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Departments" href="organisations.html">
              Departments
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Worldwide" href="world.html">
              Worldwide
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Services" href="services.html">
              Services
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Guidance and regulation" href="guidance-and-regulation.html">
              Guidance and regulation
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="News and communications" href="news-and-communications.html">
              News and communications
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Research and statistics" href="research-and-statistics.html">
              Research and statistics
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Policy papers and consultations" href="policy-papers-and-consultations.html">
              Policy papers and consultations
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Transparency and freedom of information releases" href="transparency-and-freedom-of-information-releases.html">
              Transparency and freedom of information releases
            </a>
          </li>
        </ul></div>
      <hr></div>


          <div class="footer-meta">
            <div class="footer-meta-inner">
                <h2 class="visuallyhidden">Support links</h2>
<ul><li><a class="govuk-link" href="help.html">Help</a></li>
  <li><a class="govuk-link" href="privacy-notice.html">Privacy</a></li>
  <li><a class="govuk-link" href="cookies.html">Cookies</a></li>
  <li><a class="govuk-link" href="contact.html">Contact</a></li>
  <li><a class="govuk-link" href="accessibility-statement.html">Accessibility statement</a></li>
  <li><a class="govuk-link" href="terms-conditions.html">Terms and conditions</a></li>
  <li><a class="govuk-link" href="cymraeg.html" lang="cy" hreflang="cy">Rhestr o Wasanaethau Cymraeg</a></li>
  <li>
    Built by the
    <a href="government-digital-service.html" class="govuk-link">
      Government Digital Service
    </a>
  </li>
</ul><div class="open-government-licence">
                <p class="logo">
                  <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link open-government-licence__logo-link">
                    Open Government Licence
                  </a>
                </p>
                  <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link">Open Government Licence v3.0</a>, except where otherwise stated</p>
              </div>
            </div>

            <div class="copyright">
              <a class="govuk-link" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">
                 © Crown copyright
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer><div id="global-app-error" class="app-error hidden"></div>

        <script src="js/static-global-bar-init-fdee306aabb4e27c2ab7aabc506b407e6fce180be48271ab093ee168f2d96123.js"></script><script>
      if (GOVUK.globalBarInit) {
        window.GOVUK.globalBarInit.init()
      }
    </script><script src="js/jquery-jquery-1.12.4-c731c20e2995c576b0509d3bd776f7ab64a66b95363a3b5fae9864299ee594ed.js"></script><script src="js/static-header-footer-only-a9d4632c1ffbcb0fde1c4e7965cab5359d4b255e6a0ba44fb4724360cde68b11.js"></script><script src="js/static-surveys-5bda3f4eefbce1d584961c032bcde7c72417fdfb41d514fd849d24f0641e6850.js"></script><script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script><script src="js/government-frontend-application-1c8ad2a545db83863a141a21f47edaf6a04a4535bbac81a3ed31df7c53fc0a3b.js"></script><script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "FAQPage",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.gov.uk/passport-fees"
  },
  "name": "Passport fees",
  "datePublished": "2011-07-27T17:34:05.000+00:00",
  "dateModified": "2015-01-12T00:01:06.000+00:00",
  "text": "How much it costs to renew or get a new adult or child passport and ways you can pay",
  "publisher": {
    "@type": "Organization",
    "name": "GOV.UK",
    "url": "https://www.gov.uk",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-logo-e5962881254c9adb48f94d2f627d3bb67f258a6cbccc969e80abb7bbe4622976.png"
    }
  },
  "image": [
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-1x1-5ceffac04f7f6d4f421bd1d36dbb723ef48c15426d7f77f90be80a83af3c747e.png",
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-4x3-fcfe16abb1a015848e50d2ea797666a9eaf5158dca38ddfb1e52dc8c0543ab74.png",
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-16x9-fcf616879a7b37970df4d2117de962e08f7d057674ef1af6063dcdd529424eee.png"
  ],
  "author": {
    "@type": "Organization",
    "name": "Government Digital Service",
    "url": "https://www.gov.uk/government/organisations/government-digital-service"
  },
  "about": [
    {
      "@context": "http://schema.org",
      "@type": "Thing",
      "sameAs": "https://www.gov.uk/going-and-being-abroad/passports"
    }
  ],
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Passport fees",
      "url": "https://www.gov.uk/passport-fees",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/passport-fees",
        "text": "<p>How much your passport costs depends on how you apply for it.\n\n<div role=\"note\" aria-label=\"Warning\" class=\"application-notice help-notice\">\n<p>You cannot get a refund if you cancel your application or you&rsquo;re not entitled to a passport.\n\n\n<table>\n  <thead>\n    <tr>\n      <td>\n      <th scope=\"col\">Apply online\n      <th scope=\"col\">Apply by paper form\n    \n  \n  <tbody>\n    <tr>\n      <th scope=\"row\">Adult (16 and over) standard 34-page passport\n      <td>&pound;75.50\n      <td>&pound;85\n    \n    <tr>\n      <th scope=\"row\">Adult (16 and over) 50-page frequent traveller passport\n      <td>&pound;85.50\n      <td>&pound;95\n    \n    <tr>\n      <th scope=\"row\">Child (under 16) standard 34-page passport\n      <td>&pound;49\n      <td>&pound;58.50\n    \n    <tr>\n      <th scope=\"row\">Child (under 16) 50-page frequent traveller passport\n      <td>&pound;59\n      <td>&pound;68.50\n    \n    <tr>\n      <th scope=\"row\">Passport for people born on or before 2 September 1929\n      <td>Free\n      <td>Free\n    \n  \n\n\n<p>You&rsquo;ll pay a different fee if you apply for a passport <a href=\"/overseas-passports\">from another country.\n\n<div role=\"note\" aria-label=\"Information\" class=\"application-notice info-notice\">\n<p>If you need to <a href=\"/get-a-passport-urgently\">get a passport urgently, it costs more.\n\n\n<p>You can pay extra to use the <a href=\"/how-the-post-office-check-and-send-service-works\">Post Office&rsquo;s Check and Send service.\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "How to pay",
      "url": "https://www.gov.uk/passport-fees#how-to-pay",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/passport-fees#how-to-pay",
        "text": "\n\n<p>Depending on how you apply, you can pay by:\n\n<ul>\n  <li>debit or credit card\n  <li>cash\n  <li>cheque or postal order (payable to the correct organisation, and write the application barcode numbers on the back)\n\n\n<table>\n  <thead>\n    <tr>\n      <td>\n      <th scope=\"col\">Debit or credit card accepted\n      <th scope=\"col\">Cheque or postal order\n      <th scope=\"col\">Cash\n    \n  \n  <tbody>\n    <tr>\n      <th scope=\"row\">Apply using the Post Office Passport Check and Send service\n      <td>Yes\n      <td>Postal order payable to &lsquo;Post Office Ltd&rsquo; <br><br>Cheques not accepted\n      <td>Yes\n    \n    <tr>\n      <th scope=\"row\">Apply by post\n      <td>Yes - complete the form in the application pack\n      <td>Cheque or postal order payable to &lsquo;Her Majesty&rsquo;s Passport Office&rsquo;\n      <td>No\n    \n    <tr>\n      <th scope=\"row\">Apply online\n      <td>Yes\n      <td>No\n      <td>No\n    \n  \n\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "Fees for returning supporting documents",
      "url": "https://www.gov.uk/passport-fees#fees-for-returning-supporting-documents",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/passport-fees#fees-for-returning-supporting-documents",
        "text": "\n\n<p>Your supporting documents (for example birth certificates) will be sent back to you free of charge by normal second class post.\n\n<p>It usually costs an extra &pound;5 if you want your documents sent back by secure delivery. Choose this option on your application if you want to use it.\n\n"
      }
    },
    {
      "@type": "Question",
      "name": "If you were born on or before 2 September 1929",
      "url": "https://www.gov.uk/passport-fees#if-you-were-born-on-or-before-2-september-1929",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/passport-fees#if-you-were-born-on-or-before-2-september-1929",
        "text": "\n\n<p>You can <a href=\"/apply-renew-passport\">get or renew a British passport for free if you&rsquo;re a British national and you were born on or before 2 September 1929. You can also use the <a href=\"/how-the-post-office-check-and-send-service-works\">Post Office Check and Send service for free and get free secure delivery.\n\n<p>You must pay a fee if you need to <a href=\"/get-a-passport-urgently\">get a passport urgently or if you want a frequent traveller passport (50 pages instead of 34).\n\n"
      }
    }
  ]
}
</script><script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "name": "Home",
        "@id": "https://www.gov.uk/"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "name": "Passports, travel and living abroad",
        "@id": "https://www.gov.uk/browse/abroad"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item": {
        "name": "Passports",
        "@id": "https://www.gov.uk/browse/abroad/passports"
      }
    }
  ]
}
</script></body></html>
