<!DOCTYPE html>
<html lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="content-type"><title>
   Performance - GOV.UK
  </title><link href="css/stylesheets-govuk-template.css" media="screen" rel="stylesheet" type="text/css"><link href="css/stylesheets-govuk-template-print.css" media="print" rel="stylesheet" type="text/css"><link href="css/stylesheets-fonts.css" media="all" rel="stylesheet" type="text/css"><link href="favicons/images-favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="favicons/images-apple-touch-icon-152x152.png" rel="apple-touch-icon-precomposed" sizes="152x152"><link href="favicons/images-apple-touch-icon-120x120.png" rel="apple-touch-icon-precomposed" sizes="120x120"><link href="favicons/images-apple-touch-icon-76x76.png" rel="apple-touch-icon-precomposed" sizes="76x76"><link href="favicons/images-apple-touch-icon-60x60.png" rel="apple-touch-icon-precomposed"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="/performance/assets/images/opengraph-image.png?0.12.0" property="og:image"><link href="css/stylesheets-spotlight-72a88ddb7142e1229f9a43016a152ab2.css" media="all" rel="stylesheet" type="text/css"></head><body class="homepage">
  <div id="skiplink-container">
   <div>
    <a class="skiplink" href="#content">
     Skip to main content
    </a>
   </div>
  </div>
  <div id="global-cookie-message">
   <div class="outer-block">
    <div class="inner-block">
     <p>
      GOV.UK uses cookies to make the site simpler.
      <a href="cookies.html">
       Find out more about cookies
      </a>
     </p>
    </div>
   </div>
  </div>
  <header class="with-proposition" id="global-header" role="banner"><div class="header-wrapper">
    <div class="header-global">
     <div class="header-logo">
      <a class="content" href="www.gov.html" id="logo" title="Go to the GOV.UK homepage">
       <img alt="" height="31" src="images/images-gov.uk_logotype_crown.png" width="35">
       GOV.UK
      </a>
     </div>
    </div>
    <div class="header-proposition">
     <div class="content">
      <nav id="proposition-menu" role="navigation"><a href="performance.html" id="proposition-name">
        Performance
       </a>
       <span class="beta-tag">
        Beta
       </span>
       <a class="js-header-toggle menu" href="#proposition-links">
        Menu
       </a>
       <ul id="proposition-links"><li>
         <a href="services.html">
          Services data
         </a>
        </li>
        <li class="visuallyhidden">
         <a href="web-traffic.html">
          Web traffic data
         </a>
        </li>
        <li>
         <a href="http://performance-platform.readthedocs.org/">
          Get a dashboard
         </a>
        </li>
        <li>
         <a href="about.html">
          About
         </a>
        </li>
        <li>
         <a href="https://gdsdata.blog.gov.uk/category/archived/performance-platform/">
          Blog
         </a>
        </li>
       </ul></nav></div>
    </div>
   </div>
  </header><div id="global-header-bar">
   <div class="inner-block">
    <div class="header-bar">
    </div>
   </div>
  </div>
  <div id="wrapper">
   <main class="group" id="content" role="main"><div id="homepage-content">
     <div class="outdent-to-full-viewport-width brand-performance">
      <div class="outdent-to-full-viewport-width-inner hero-banner vertical-padding-medium">
       <h1 class="hero-banner-heading">
        Performance
       </h1>
       <div class="hero-banner-strapline">
        Find performance data of government services
       </div>
      </div>
     </div>
     <div aria-labelledby="header-dashboard-counts" class="vertical-padding-medium-top grid-row">
      <h2 class="visuallyhidden" id="header-dashboard-counts">
       Dashboard counts
      </h2>
      <div class="column-half">
       <a class="impact-link services-link" href="services.html">
        <span class="impact-link-figure services-count">
         777
        </span>
        <span class="impact-link-label">
         service dashboards
        </span>
       </a>
       <p class="lead vertical-margin-top-small">
        See how well services are doing
       </p>
      </div>
      <div class="column-third visuallyhidden">
       <a class="impact-link" href="web-traffic.html">
        <span class="impact-link-figure">
         54
        </span>
        <span class="impact-link-label">
         web traffic dashboards
        </span>
       </a>
       <p class="lead vertical-margin-top-small">
        See how many people are using GOV.UK content
       </p>
      </div>
      <div class="column-half">
       <a class="impact-link" href="other.html">
        <span class="impact-link-figure">
         15
        </span>
        <span class="impact-link-label">
         other dashboards
        </span>
       </a>
       <p class="lead vertical-margin-top-small">
        See other stats about government services
       </p>
      </div>
      <div class="column">
       <p>
        Are you responsible for publishing data about your service?
        <a href="http://performance-platform.readthedocs.org">
         Get a dashboard
        </a>
       </p>
      </div>
     </div>
     <div aria-labelledby="measuring-services" class="vertical-padding-medium-top vertical-margin-top-small vertical-spacing-bottom">
      <h1 class="vertical-margin-top-small heading-small">
       Measuring how services are performing
      </h1>
      <div class="grid-row">
       <div aria-labelledby="top-services-cost" class="column-half vertical-margin-medium top-services-cost">
        <img alt="" class="icon-top-services" src="images/images-cost-per-transaction-5c98a5daf7d7f4ebc64c87dd812b8887.svg"><h2 class="vertical-margin-small" id="top-services-cost">
         Cost per transaction
        </h2>
        <p class="lead">
         The average cost to government of each transaction.
        </p>
       </div>
       <div aria-labelledby="top-services-satisfaction" class="column-half vertical-margin-medium top-services-satisfaction">
        <img alt="" class="icon-top-services" src="images/images-user-satisfaction-21df2492b9afe0af93d20a51a41d0371.svg"><h2 class="vertical-margin-small" id="top-services-satisfaction">
         User satisfaction
        </h2>
        <p class="lead">
         Satisfaction is calculated by asking people to rate a service.
        </p>
       </div>
       <div aria-labelledby="top-services-completion" class="column-half vertical-margin-medium top-services-completion">
        <img alt="" class="icon-top-services" src="images/images-completion-rate-cb4c53fa42c9439b97d45fcb0ab3d4de.svg"><h2 class="vertical-margin-small" id="top-services-completion">
         Completion rate
        </h2>
        <p class="lead">
         The percentage of people who successfully complete a government service.
        </p>
       </div>
       <div aria-labelledby="top-services-takeup" class="column-half vertical-margin-medium top-services-takeup">
        <img alt="" class="icon-top-services" src="images/images-digital-takeup-ab1f24f7004fe32d45846a2c4a82a720.svg"><h2 class="vertical-margin-small" id="top-services-takeup">
         Digital take-up
        </h2>
        <p class="lead">
         The percentage of people using government services online compared to other methods (eg phone or post).
        </p>
       </div>
       <div class="column">
        <a aria-labelledby="measuring-services" href="index.html">
         Find out about how these metrics are defined and measured
        </a>
       </div>
      </div>
      <div class="report-a-problem-container">
       <h2>
        Help us improve GOV.UK
       </h2>
       <p>
        The form on this page is for reporting problems with this dashboard.
       </p>
       <form accept-charset="UTF-8" action="/contact/govuk/problem_reports" method="post">
        <div style="margin:0;padding:0;display:inline">
         <input name="utf8" type="hidden" value="✓"></div>
        <input id="url" name="url" type="hidden" value="https://www.gov.uk/performance/"><p>
         Don't include personal or financial information, eg your National Insurance number or credit card details.
        </p>
        <label for="what_doing">
         What you were doing
        </label>
        <input id="what_doing" name="what_doing" type="text"><label for="what_wrong">
         What went wrong
        </label>
        <input id="what_wrong" name="what_wrong" type="text"><div>
         <button class="button" name="commit" type="submit">
          Send
         </button>
        </div>
       </form>
      </div>
     </div>
     <footer class="group js-footer" id="footer" role="contentinfo"><div class="footer-wrapper">
       <div class="footer-categories">
        <div class="footer-explore">
         <h2>
          Services and information
         </h2>
         <ul><li>
           <a href="benefits.html">
            Benefits
           </a>
          </li>
          <li>
           <a href="births-deaths-marriages.html">
            Births, deaths, marriages and care
           </a>
          </li>
          <li>
           <a href="business.html">
            Business and self-employed
           </a>
          </li>
          <li>
           <a href="childcare-parenting.html">
            Childcare and parenting
           </a>
          </li>
          <li>
           <a href="citizenship.html">
            Citizenship and living in the UK
           </a>
          </li>
          <li>
           <a href="justice.html">
            Crime, justice and the law
           </a>
          </li>
          <li>
           <a href="disabilities.html">
            Disabled people
           </a>
          </li>
          <li>
           <a href="driving.html">
            Driving and transport
           </a>
          </li>
         </ul><ul><li>
           <a href="education.html">
            Education and learning
           </a>
          </li>
          <li>
           <a href="employing-people.html">
            Employing people
           </a>
          </li>
          <li>
           <a href="environment-countryside.html">
            Environment and countryside
           </a>
          </li>
          <li>
           <a href="housing-local-services.html">
            Housing and local services
           </a>
          </li>
          <li>
           <a href="tax.html">
            Money and tax
           </a>
          </li>
          <li>
           <a href="abroad.html">
            Passports, travel and living abroad
           </a>
          </li>
          <li>
           <a href="visas-immigration.html">
            Visas and immigration
           </a>
          </li>
          <li>
           <a href="working.html">
            Working, jobs and pensions
           </a>
          </li>
         </ul></div>
        <div class="footer-inside-government">
         <h2>
          Departments and policy
         </h2>
         <ul><li>
           <a href="how-government-works.html">
            How government works
           </a>
          </li>
          <li>
           <a href="organisations.html">
            Departments
           </a>
          </li>
          <li>
           <a href="world.html">
            Worldwide
           </a>
          </li>
          <li>
           <a href="policies.html">
            Policies
           </a>
          </li>
          <li>
           <a href="publications.html">
            Publications
           </a>
          </li>
          <li>
           <a href="announcements.html">
            Announcements
           </a>
          </li>
         </ul></div>
        <hr></div>
       <div class="footer-meta">
        <div class="footer-meta-inner">
         <h2 class="visuallyhidden">
          Support links
         </h2>
         <ul><li>
           <a href="help.html">
            Help
           </a>
          </li>
          <li>
           <a href="cookies.html">
            Cookies
           </a>
          </li>
          <li>
           <a href="contact.html">
            Contact
           </a>
          </li>
          <li>
           <a href="accessibility.html">
            Accessibility
           </a>
          </li>
          <li>
           <a href="terms-conditions.html">
            Terms and conditions
           </a>
          </li>
          <li>
           <a href="cymraeg.html">
            Rhestr o Wasanaethau Cymraeg
           </a>
          </li>
          <li>
           Built by the
           <a href="government-digital-service.html">
            Government Digital Service
           </a>
          </li>
         </ul><div class="open-government-licence">
          <p class="logo">
           <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
            Open Government Licence
           </a>
          </p>
          <p>
           All content is available under the
           <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">
            Open Government Licence v3.0
           </a>
           , except where otherwise stated
          </p>
         </div>
        </div>
        <div class="copyright">
         <a href="https://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm">
          © Crown copyright
         </a>
        </div>
       </div>
      </div>
     </footer><div class="app-error hidden" id="global-app-error">
     </div>
    </div>
   </main></div>
 </body></html>
