<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]--><!--[if gt IE 8]><!--><html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta property="og:description" content="What data is collected when you use GOV.UK - how it's used, where it's stored, your rights"><meta property="og:title" content="Privacy notice"><meta property="og:url" content="https://www.gov.uk/help/privacy-notice"><meta property="og:type" content="article"><meta property="og:site_name" content="GOV.UK"><meta name="twitter:card" content="summary"><meta name="description" content="What data is collected when you use GOV.UK - how it's used, where it's stored, your rights"><meta name="govuk:analytics:organisations" content="&lt;OT1056&gt;"><meta name="govuk:content-has-history" content="true"><meta name="govuk:content-id" content="333f53c7-36a2-47b9-b52d-e249929f6ef1"><meta name="govuk:schema-name" content="help_page"><meta name="govuk:publishing-application" content="publisher"><meta name="govuk:format" content="help_page"><meta name="csrf-token" content="PhFx0LovOxobLyfNp8k671zElq/FrH28JBEbLtOPtWtEkpShTo+usfKHlolgVMEJbkK+UNSu7Vtv9XO2+VPOhw=="><meta name="csrf-param" content="authenticity_token"><meta charset="utf-8"><title lang="en">
      Privacy notice - GOV.UK
  </title><!--[if gt IE 8]><!--><link rel="stylesheet" media="screen" href="css/static-govuk-template-3e3f4a131aca72f9b2e458dfd318f65420aef6ada35539243aac38ebbbbcc64f.css"><!--<![endif]--><!--[if IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/govuk-template-ie8-e4fff1a2ce0e93e66e96db6eedae992a3859b1e608aa46bd3e42ac30f61c58ac.css" /><![endif]--><link rel="stylesheet" media="print" href="css/static-govuk-template-print-1076519521c2fffbbf75ab3b0d3b32ee2d96ac7e9778f1cdfac1771eefd1a1c0.css"><link rel="stylesheet" media="all" href="css/static-fonts-c57ab80a95f2b1764162611b3c98a4c098b356f8e30baf1e50cd63edea464c01.css"><!--[if lt IE 9]><script src="https://www.gov.uk/assets/static/ie-a4524544a53d57a7e259b4bb966b9c32557c98c920b77e52d09304642b68401a.js"></script><![endif]--><link rel="shortcut icon" href="favicons/static-favicon-8d811b8c3badbc0b0e2f6e25d3660a96cc0cca7993e6f32e98785f205fc40907.ico" type="image/x-icon"><link rel="mask-icon" href="https://www.gov.uk/assets/static/gov.uk_logotype_crown-de738c3fcce8ce2a91b67e89787090dc24a5cda0275ab6b75f6226c5b9619d3d.svg" color="#0b0c0c"><link rel="apple-touch-icon" sizes="180x180" href="favicons/static-apple-touch-icon-180x180-ea1cbb1cbbeddfff275dfa6e8e46b84cd530892df79dc4882a8f99b802b49a90.png"><link rel="apple-touch-icon" sizes="167x167" href="favicons/static-apple-touch-icon-167x167-181e404a50c572923285fb83f0fbd78da6b4e38e3ce52f8e6b8e29da8586450a.png"><link rel="apple-touch-icon" sizes="152x152" href="favicons/static-apple-touch-icon-152x152-02457fcdcee8d309276305af2233d41bfb8fd055e855727d355e61bce7ffa9bb.png"><link rel="apple-touch-icon" href="favicons/static-apple-touch-icon-a318f305290c523aed80082456175b46c95350c0eeac93f42e78a71c7a55544e.png"><meta name="theme-color" content="#0b0c0c"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" media="screen" href="css/static-core-layout-149d9ef2aa91bca683dc86b01cfed92cf9ceeee030831296358ed58bb645ae05.css"><!--[if lte IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/core-layout-ie8-773f4cacc5b2d19e924e37800dca2a1e66acd94c661e1cd95a8a165021bdc667.css" /><script>var ieVersion = 8;</script><![endif]--><link rel="stylesheet" media="print" href="css/static-core-layout-print-c5e97d0ed0feb1d1fc703ef0ed5201026330ec091e02c33fb1db277df068ede5.css"><meta property="og:image" content="https://www.gov.uk/assets/static/opengraph-image-a1f7d89ffd0782738b1aeb0da37842d8bd0addbd724b8e58c3edbc7287cc11de.png"><link rel="stylesheet" media="screen" href="css/government-frontend-application-f0fed7f2799e2ff1e91eedb08f299cf6b41bf3f6ecb3ca439f79183656f2fc3f.css"><link rel="stylesheet" media="print" href="css/government-frontend-print-05953d9b2040c0cc5c430d0df16bbca7dc70c4ac128d23a205253a4b7886c340.css"><link rel="canonical" href="https://www.gov.uk/help/privacy-notice"><meta name="govuk:rendering-application" content="government-frontend"></head><body>
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script><div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink govuk-link">Skip to main content</a>
      </div>
    </div>

    
<div id="global-cookie-message" class="gem-c-cookie-banner govuk-clearfix" data-module="cookie-banner" role="region" aria-label="cookie banner" data-nosnippet>
  <div class="gem-c-cookie-banner__wrapper govuk-width-container">
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
        <div class="gem-c-cookie-banner__message">
          <h2 class="govuk-heading-m">Tell us whether you accept cookies</h2>
          <p class="govuk-body">We use <a class="govuk-link" href="cookies.html">cookies to collect information</a> about how you use GOV.UK. We use this information to make the website work as well as possible and improve government services.</p>
        </div>
          <div class="gem-c-cookie-banner__buttons">
            <div class="gem-c-cookie-banner__button gem-c-cookie-banner__button-accept govuk-grid-column-full govuk-grid-column-one-half-from-desktop">
              


  <button class="gem-c-button govuk-button gem-c-button--inline" type="submit" data-module="track-click" data-accept-cookies="true" data-track-category="cookieBanner" data-track-action="Cookie banner accepted">Accept all cookies</button>


            </div>
            <div class="gem-c-cookie-banner__button gem-c-cookie-banner__button-settings govuk-grid-column-full govuk-grid-column-one-half-from-desktop">
              


  <a class="gem-c-button govuk-button gem-c-button--inline" role="button" data-module="track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked" href="cookies.html">Set cookie preferences</a>


            </div>
          </div>
      </div>
    </div>
  </div>

  <div class="gem-c-cookie-banner__confirmation govuk-width-container" tabindex="-1">
    <p class="gem-c-cookie-banner__confirmation-message" role="alert">You’ve accepted all cookies. You can <a class="govuk-link" href="cookies.html" data-module="track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked from confirmation">change your cookie settings</a> at any time.</p>
    <button class="gem-c-cookie-banner__hide-button" data-hide-cookie-banner="true" data-module="track-click" data-track-category="cookieBanner" data-track-action="Hide cookie banner">Hide</button>
  </div>
</div>


    <header role="banner" id="global-header" class=""><div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="www.gov.html" title="Go to the GOV.UK homepage" class="content govuk-header__link govuk-header__link--homepage" id="logo" data-module="track-click" data-track-category="homeLinkClicked" data-track-action="homeHeader">
              <span class="govuk-header__logotype">
                <svg aria-hidden="true" focusable="false" class="govuk-header__logotype-crown" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 132 97" height="30" width="36"><path fill="currentColor" fill-rule="evenodd" d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z"></path><image src="https://www.gov.uk/assets/static/gov.uk_logotype_crown_invert_trans-203e1db49d3eff430d7dc450ce723c1002542fe1d2bce661b6d8571f14c1043c.png" xlink:href="" class="govuk-header__logotype-crown-fallback-image" width="36" height="32"></image></svg><span class="govuk-header__logotype-text">
                  GOV.UK
                </span>
              </span>
            </a>
          </div>
            <button class="search-toggle js-header-toggle" data-search-toggle-for="search">Show or hide search</button>
  <form id="search" class="site-search govuk-clearfix" action="/search" method="get" role="search" aria-label="Sitewide">
    <div class="content govuk-clearfix">
      
<div class="gem-c-search  govuk-!-margin-bottom-0 gem-c-search--no-border gem-c-search--on-white" data-module="gem-toggle-input-class-on-focus">
  <label for="site-search-text" class="gem-c-search__label">
    Search on GOV.UK
  </label>
  <div class="gem-c-search__item-wrapper">
    <input type="search" value="" id="site-search-text" name="q" title="Search" aria-controls="" class="gem-c-search__item gem-c-search__input js-class-toggle"><div class="gem-c-search__item gem-c-search__submit-wrapper">
      <button type="submit" class="gem-c-search__submit">Search</button>
    </div>
  </div>
</div>

    </div>
  </form>

    




        </div>
        
      </div>
    </header><div id="user-satisfaction-survey-container"></div>


    <div id="global-header-bar"></div>

      
  <!--[if gt IE 7]><!-->
  <div id="global-bar" class="global-bar dont-print" data-module="global-bar" data-global-bar-permanent="true" data-nosnippet>
    <div class="global-bar-message govuk-width-container">


        <div class="global-bar-covid-wrapper">
            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-3">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="coronavirus.html">
                      Coronavirus (COVID-19)
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">National restrictions in England until 2 December</span>
        </span>
</span>
  </div>


            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-0">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="transition.html">
                      Brexit transition
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">Take action now for new rules in 2021</span>
        </span>
</span>
  </div>

        </div>
    </div>

  </div>
  <!--<![endif]-->


  <div id="wrapper" class="direction-ltr">

        
<div class="gem-c-contextual-breadcrumbs">
    


<div class="gem-c-breadcrumbs govuk-breadcrumbs govuk-breadcrumbs--collapse-on-mobile" data-module="track-click">
  <ol class="govuk-breadcrumbs__list"><li class="govuk-breadcrumbs__list-item">
          <a data-track-category="homeLinkClicked" data-track-action="homeBreadcrumb" data-track-label="" data-track-options="{}" class="govuk-breadcrumbs__link" href="www.gov.html">Home</a>
        </li>
  </ol></div>


  
</div>


    <main role="main" id="content" class="help-page" lang="en"><div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <div class="gem-c-title govuk-!-margin-top-8 govuk-!-margin-bottom-8">
  <h1 class="gem-c-title__text ">
    Privacy notice
  </h1>
</div>
  </div>
</div>

<div class="govuk-grid-row responsive-bottom-margin">
  <div class="govuk-grid-column-two-thirds">
    
<div class="gem-c-govspeak govuk-govspeak direction-ltr disable-youtube" data-module="govspeak">
    
      <p>GOV.UK (or www.gov.uk) is provided by the <a href="government-digital-service.html">Government Digital Service</a> (<abbr title="Government Digital Service">GDS</abbr>), part of the Cabinet Office.</p>

<p>Cabinet Office is the data controller for pages starting with www.gov.uk - for example, <a href="pip.html">www.gov.uk/pip</a>.</p>

<p>If you follow a link to a service provided by another government department, agency or local authority, that organisation will:</p>

<ul><li>be the data controller</li>
  <li>be responsible for processing any data you share with them</li>
  <li>publish and manage their own privacy notice with details of how to contact them</li>
</ul><div class="example">
<p><strong>Example</strong></p>

<p>If you make a claim for Universal Credit <a rel="external" href="https://www.universal-credit.service.gov.uk/postcode-checker">www.universal-credit.service.gov.uk</a>, the Department for Work and Pensions will be the responsible controller. The service’s own <a rel="external" href="https://www.universal-credit.service.gov.uk/privacypolicy">privacy notice</a> will apply.</p>
</div>

<p>A data controller determines how and why personal data is processed. For more information, read the Cabinet Office’s entry in the <a rel="external" href="https://ico.org.uk/ESDWebPages/Entry/Z7414053">Data Protection Public Register</a>.</p>

<h2 id="what-data-we-collect">What data we collect</h2>

<p>The personal data we collect from you includes:</p>

<ul><li>questions, queries or feedback you leave, including your email address if you contact GOV.UK</li>
  <li>your postcode if you use a GOV.UK service that includes a postcode lookup function (such as the <a href="school-term-holiday-dates.html">school term and holiday dates service</a>)</li>
  <li>your email address and subscription preferences when you sign up to our email alerts</li>
  <li>how you use our emails - for example whether you open them and which links you click on</li>
  <li>your Internet Protocol (<abbr title="Internet Protocol">IP</abbr>) address, and details of which version of <a href="browsers.html">web browser</a> you used</li>
  <li>information on how you use the site, using <a href="cookies.html">cookies</a> and page tagging techniques</li>
</ul><p>We use Google Analytics software to collect information about how you use GOV.UK. This includes <abbr title="Internet Protocol">IP</abbr> addresses. The data is anonymised before being used for analytics processing.</p>

<p>Google Analytics processes anonymised information about:</p>

<ul><li>the pages you visit on GOV.UK</li>
  <li>how long you spend on each GOV.UK page</li>
  <li>how you got to the site</li>
  <li>what you click on while you’re visiting the site</li>
</ul><p>We do not store your personal information through Google Analytics (for example your name or address).</p>

<p>We will not identify you through analytics information, and we will not combine analytics information with other data sets in a way that would identify who you are.</p>

<p>We continuously test and monitor our data protection controls to make sure they’re effective and to detect any weaknesses.</p>

<h2 id="why-we-need-your-data">Why we need your data</h2>

<p>We collect information through Google Analytics to see how you use the site and government digital services. We do this to help:</p>

<ul><li>make sure the site is meeting the needs of its users</li>
  <li>make improvements, for example <a rel="external" href="https://insidegovuk.blog.gov.uk/2015/03/26/new-tool-to-see-trending-searches/">improving site search</a>
</li>
</ul><p>We also collect data in order to:</p>

<ul><li>gather feedback to improve our services, for example our email alerts</li>
  <li>respond to any feedback you send us, if you’ve asked us to</li>
  <li>send email alerts to users who request them</li>
  <li>allow you to access government services and make transactions</li>
  <li>provide you with information about local services</li>
  <li>monitor use of the site to identify security threats</li>
</ul><h2 id="our-legal-basis-for-processing-your-data">Our legal basis for processing your data</h2>

<p>The legal basis for processing personal data in relation to site security is our legitimate interests, and the legitimate interests of our users, in ensuring the security and integrity of GOV.UK.</p>

<p>The legal basis for processing anonymised data for Google Analytics is your consent.</p>

<p>The legal basis for processing all other personal data is that it’s necessary:</p>

<ul><li>to perform a task in the public interest</li>
  <li>in the exercise of our functions as a government department</li>
</ul><h2 id="what-we-do-with-your-data">What we do with your data</h2>

<p>The data we collect may be shared with other government departments, agencies and public bodies. It may also be shared with our technology suppliers, for example our hosting provider.</p>

<p>We will not:</p>

<ul><li>sell or rent your data to third parties</li>
  <li>share your data with third parties for marketing purposes</li>
  <li>use your data in analytics</li>
</ul><p>We will share your data if we are required to do so by law - for example, by court order, or to prevent fraud or other crime.</p>

<h2 id="how-long-we-keep-your-data">How long we keep your data</h2>

<p>We will only retain your personal data for as long as:</p>

<ul><li>it is needed for the purposes set out in this document</li>
  <li>the law requires us to</li>
</ul><p>We will keep your email data until you unsubscribe. We will keep your feedback data for 2 years. We will delete access log data after 120 days.</p>

<h2 id="childrens-privacy-protection">Children’s privacy protection</h2>

<p>Our services are not designed for, or intentionally targeted at, children 13 years of age or younger. We do not intentionally collect or maintain data about anyone under the age of 13.</p>

<h2 id="where-your-data-is-processed-and-stored">Where your data is processed and stored</h2>

<p>We design, build and run our systems to make sure that your data is as safe as possible at all stages, both while it’s processed and when it’s stored.</p>

<p>All personal data is stored in the <a href="eu-eea.html">European Economic Area</a> (<abbr title="European Economic Area">EEA</abbr>). Data collected by Google Analytics may be transferred outside the <abbr title="European Economic Area">EEA</abbr> for processing.</p>

<h2 id="how-we-protect-your-data-and-keep-it-secure">How we protect your data and keep it secure</h2>

<p>We are committed to doing all that we can to keep your data secure. We have set up systems and processes to prevent unauthorised access or disclosure of your data - for example, we protect your data using varying levels of encryption.</p>

<p>We also make sure that any third parties that we deal with keep all personal data they process on our behalf secure.</p>

<h2 id="your-rights">Your rights</h2>

<p>You have the right to request:</p>

<ul><li>information about how your personal data is processed</li>
  <li>a copy of that personal data</li>
  <li>that anything inaccurate in your personal data is corrected immediately</li>
</ul><p>You can also:</p>

<ul><li>raise an objection about how your personal data is processed</li>
  <li>request that your personal data is erased if there is no longer a justification for it</li>
  <li>ask that the processing of your personal data is restricted in certain circumstances</li>
</ul><p>If you have any of these requests, get in contact with our Privacy Team.</p>

<h2 id="links-to-other-websites">Links to other websites</h2>

<p>GOV.UK contains links to other websites.</p>

<p>This privacy notice only applies to GOV.UK, and does not cover other government services and transactions that we link to. These services, such as <a rel="external" href="https://www.universal-credit.service.gov.uk/postcode-checker">Universal Credit</a>, have their own terms and conditions and privacy policies.</p>

<h3 id="following-a-link-to-another-website">Following a link to another website</h3>

<p>If you go to another website from this one, read the privacy policy on that website to find out what it does with your information.</p>

<h3 id="following-a-link-to-govuk-from-another-website">Following a link to GOV.UK from another website</h3>

<p>If you come to GOV.UK from another website, we may receive personal information from the other website. You should read the privacy policy of the website you came from to find out more about this.</p>

<h2 id="govuk-accounts-trial">GOV.UK accounts trial</h2>

<p>GOV.UK is trialling accounts to try to improve online public services.</p>

<p>Creating an account is optional and all GOV.UK services are accessible with or without an account. You can access, update or permanently delete your account and all the information stored in it at any time.</p>

<p>This privacy notice covers most things related to GOV.UK accounts but accounts need to collect and store some extra data to make them work. Read the <a href="govuk-accounts-trial-full-privacy-notice-and-accessibility-statement.html">full GOV.UK accounts trial privacy notice</a> for more detail on how GOV.UK accounts store, process and share your personal information.</p>

<h2 id="contact-us-or-make-a-complaint">Contact us or make a complaint</h2>

<p>Contact the Privacy Team if you:</p>

<ul><li>have a question about anything in this privacy notice</li>
  <li>think that your personal data has been misused or mishandled</li>
</ul><div class="contact">
<p><strong>Privacy Team</strong><br><a href="mailto:gds-privacy-office@digital.cabinet-office.gov.uk">gds-privacy-office@digital.cabinet-office.gov.uk</a></p>
</div>

<p>You can also contact our Data Protection Officer (<abbr title="Data Protection Officer">DPO</abbr>):</p>

<div class="contact">
<p>Data Protection Officer<br><a href="mailto:DPO@cabinetoffice.gov.uk"><abbr title="Data Protection Officer">DPO</abbr>@cabinetoffice.gov.uk</a><br>
Cabinet Office<br>
70 Whitehall<br>
London <br>
SW1A 2AS</p>
</div>

<p>The <abbr title="Data Protection Officer">DPO</abbr> provides independent advice and monitoring of our use of personal information.</p>

<p>You can also make a complaint to the Information Commissioner, who is an independent regulator.</p>

<div class="contact">
<p><a href="mailto:casework@ico.org.uk">casework@ico.org.uk</a><br>
Telephone: 0303 123 1113<br>
Textphone: 01625 545860<br>
Monday to Friday, 9am to 4:30pm<br><a href="call-charges.html">Find out about call charges</a></p>
</div>

<div class="address"><div class="adr org fn"><p>

Information Commissioner's Office
<br>Wycliffe House
<br>Water Lane
<br>Wilmslow
<br>Cheshire SK9 5AF
<br></p></div></div>

<h2 id="changes-to-this-policy">Changes to this policy</h2>

<p>We may change this privacy policy. In that case, the ‘last updated’ date at the bottom of this page will also change. Any changes to this privacy policy will apply to you and your data immediately.</p>

<p>If these changes affect how your personal data is processed, <abbr title="Government Digital Service">GDS</abbr> will take reasonable steps to let you know.</p>



</div>

      <div class="app-c-published-dates " lang="en">
    Last updated 31 October 2019
</div>

  </div>

  
<div class="govuk-grid-column-one-third">
  
<div class="gem-c-contextual-sidebar">
    

  <a class="gem-c-transition-countdown gem-c-transition-countdown--cta govuk-link" data-module="track-click" data-track-category="relatedLinkClicked" data-track-action="1.0 Transition" data-track-label="/transition" data-track-dimension="Check you’re ready for 2021" data-track-dimension-index="29" lang="en" dir="ltr" href="transition.html">
      <h2 class="gem-c-transition-countdown__title">Brexit transition</h2>
    <p class="gem-c-transition-countdown__countdown">
      <span class="gem-c-transition-countdown__countdown-number">3</span><span class="gem-c-transition-countdown__countdown-number">1</span> <span class="gem-c-transition-countdown__countdown-text">days to go</span>
</p>  <p class="gem-c-transition-countdown__text">Check you’re ready for 2021</p>

</a>


    
  <div class="gem-c-related-navigation">

      <h2 id="related-nav-related_items-20616c42" class="gem-c-related-navigation__main-heading" data-track-count="sidebarRelatedItemSection">
        Related content
      </h2>




      <nav role="navigation" class="gem-c-related-navigation__nav-section" aria-labelledby="related-nav-related_items-20616c42" data-module="gem-toggle"><ul class="gem-c-related-navigation__link-list" data-module="track-click"><li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.1 Related content" data-track-label="/help/about-govuk" data-track-options='{"dimension28":"2","dimension29":"About GOV.UK"}' href="about-govuk.html">About GOV.UK</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.2 Related content" data-track-label="/help/terms-conditions" data-track-options='{"dimension28":"2","dimension29":"Terms and conditions"}' href="terms-conditions.html">Terms and conditions</a></li>

  </ul></nav></div>



</div>

</div>

</div>


  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
        
  <div class="gem-c-contextual-footer">
    

  </div>


    </div>
  </div>



    </main><div class="gem-c-feedback" data-module="feedback">
  
<div class="gem-c-feedback__prompt gem-c-feedback__js-show js-prompt" tabindex="-1">
  <div class="gem-c-feedback__prompt-questions js-prompt-questions">
    <h2 class="gem-c-feedback__prompt-question">Is this page useful?</h2>
    <!-- Maybe button exists only to try and capture clicks by bots -->
    <button data-track-category="yesNoFeedbackForm" data-track-action="ffMaybeClick" aria-expanded="false" style="display: none" hidden="hidden" aria-hidden="true">
      Maybe
    </button>
    
    <ul class="gem-c-feedback__option-list"><li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-page-is-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffYesClick">
          Yes <span class="govuk-visually-hidden">this page is useful</span>
        </button>
      </li>
      <li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-page-is-not-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffNoClick" aria-controls="page-is-not-useful" aria-expanded="false">
          No <span class="govuk-visually-hidden">this page is not useful</span>
        </button>
      </li>
    </ul></div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-success js-prompt-success js-hidden" role="alert">
    Thank you for your feedback
  </div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-questions--something-is-wrong js-prompt-questions">
    <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-something-is-wrong" data-track-category="Onsite Feedback" data-track-action="GOV-UK Open Form" aria-controls="something-is-wrong" aria-expanded="false">
      There is something wrong with this page
    </button>
  </div>
</div>

  <form action="/contact/govuk/problem_reports" id="something-is-wrong" class="gem-c-feedback__form js-feedback-form js-hidden" data-track-category="Onsite Feedback" data-track-action="GOV.UK Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close gem-c-feedback__js-show js-close-form" data-track-category="Onsite Feedback" data-track-action="GOV.UK Close Form" aria-controls="something-is-wrong" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="gem-c-feedback__error-summary gem-c-feedback__js-show js-hidden js-errors" tabindex="-1"></div>

      <input type="hidden" name="url" value="https://www.gov.uk/help/privacy-notice"><h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="feedback_explanation" class="gem-c-feedback__form-paragraph">Don’t include personal or financial information like your National Insurance number or credit card details.</p>

      
<div class="govuk-form-group">

            
  <label for="input-2cfd5b33" class="gem-c-label govuk-label">What were you doing?</label>







    <input name="what_doing" class="gem-c-input govuk-input" id="input-2cfd5b33" type="text" aria-describedby="feedback_explanation"></div>

      
<div class="govuk-form-group">

            
  <label for="input-3d504f2c" class="gem-c-label govuk-label">What went wrong?</label>







    <input name="what_wrong" class="gem-c-input govuk-input" id="input-3d504f2c" type="text"></div>

      


  <button class="gem-c-button govuk-button" type="submit">Send</button>


    </div>
  </div>
</form>

  <form action="/contact/govuk/email-survey-signup" id="page-is-not-useful" class="gem-c-feedback__form gem-c-feedback__form--email gem-c-feedback__js-show js-feedback-form js-hidden" data-track-category="yesNoFeedbackForm" data-track-action="Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close js-close-form" data-track-category="yesNoFeedbackForm" data-track-action="ffFormClose" aria-controls="page-is-not-useful" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds" id="survey-wrapper">
      <div class="gem-c-feedback__error-summary js-hidden js-errors" tabindex="-1"></div>

      <input name="email_survey_signup[survey_id]" type="hidden" value="footer_satisfaction_survey"><input name="email_survey_signup[survey_source]" type="hidden" value="/help/privacy-notice"><h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="survey_explanation" class="gem-c-feedback__form-paragraph">To help us improve GOV.UK, we’d like to know more about your visit today. We’ll send you a link to a feedback form. It will take only 2 minutes to fill in. Don’t worry we won’t send you spam or share your email address with anyone.</p>

      
<div class="govuk-form-group">

            
  <label for="input-abe04bd4" class="gem-c-label govuk-label">Email address</label>







    <input name="email_survey_signup[email_address]" class="gem-c-input govuk-input" id="input-abe04bd4" type="email" autocomplete="email" aria-describedby="survey_explanation"></div>

       


  <button class="gem-c-button govuk-button" type="submit">Send me the survey</button>


    </div>
  </div>
</form>

</div>

  </div>


    <footer class="group js-footer" id="footer" role="contentinfo"><div class="govuk-width-container">
        <div class="footer-container govuk-main-wrapper">
              <div class="govuk-grid-row footer-categories" data-module="track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Coronavirus (COVID-19)</h2>
        <ul><li>
            <a data-track-category="footerClicked" data-track-action="coronavirusLinks" data-track-label="Coronavirus (COVID-19): guidance and support" href="coronavirus.html" class="govuk-link">
               Coronavirus (COVID-19): guidance and support
            </a>
          </li>
        </ul></div>
      <div class="govuk-grid-column-one-third">
        <h2>Brexit transition</h2>
        <ul><li>
            <a data-track-category="footerClicked" data-track-action="transitionLinks" data-track-label="Check the new rules for January 2021" href="transition.html" class="govuk-link">
               Check the new rules for January 2021
            </a>
          </li>
        </ul></div>
    </div>
    <div class="govuk-grid-row footer-categories" data-module="track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Services and information</h2>

        <div class="govuk-grid-row">
          <div class="govuk-grid-column-one-half">
            <ul><li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Benefits" href="benefits.html">
                  Benefits
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Births, deaths, marriages and care" href="births-deaths-marriages.html">
                  Births, deaths, marriages and care
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Business and self-employed" href="business.html">
                  Business and self-employed
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="" href="childcare-parenting.html">
                  Childcare and parenting
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Citizenship and living in the UK" href="citizenship.html">
                  Citizenship and living in the UK
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Crime, justice and the law" href="justice.html">
                  Crime, justice and the law
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Disabled people" href="disabilities.html">
                  Disabled people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Driving and transport" href="driving.html">
                  Driving and transport
                </a>
              </li>
            </ul></div>
          <div class="govuk-grid-column-one-half">
            <ul><li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Education and learning" href="education.html">
                  Education and learning
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Employing people" href="employing-people.html">
                  Employing people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Environment and countryside" href="environment-countryside.html">
                  Environment and countryside
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Housing and local services" href="housing-local-services.html">
                  Housing and local services
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Money and tax" href="tax.html">
                  Money and tax
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Passports, travel and living abroad" href="abroad.html">
                  Passports, travel and living abroad
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Visas and immigration" href="visas-immigration.html">
                  Visas and immigration
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Working, jobs and pensions" href="working.html">
                  Working, jobs and pensions
                </a>
              </li>
            </ul></div>
        </div>
      </div>

      <div class="govuk-grid-column-one-third">
        <h2>Departments and policy</h2>

        <ul><li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="How government works" href="how-government-works.html">
              How government works
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Departments" href="organisations.html">
              Departments
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Worldwide" href="world.html">
              Worldwide
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Services" href="services.html">
              Services
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Guidance and regulation" href="guidance-and-regulation.html">
              Guidance and regulation
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="News and communications" href="news-and-communications.html">
              News and communications
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Research and statistics" href="research-and-statistics.html">
              Research and statistics
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Policy papers and consultations" href="policy-papers-and-consultations.html">
              Policy papers and consultations
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Transparency and freedom of information releases" href="transparency-and-freedom-of-information-releases.html">
              Transparency and freedom of information releases
            </a>
          </li>
        </ul></div>
      <hr></div>


          <div class="footer-meta">
            <div class="footer-meta-inner">
                <h2 class="visuallyhidden">Support links</h2>
<ul><li><a class="govuk-link" href="help.html">Help</a></li>
  <li><a class="govuk-link" href="privacy-notice.html">Privacy</a></li>
  <li><a class="govuk-link" href="cookies.html">Cookies</a></li>
  <li><a class="govuk-link" href="contact.html">Contact</a></li>
  <li><a class="govuk-link" href="accessibility-statement.html">Accessibility statement</a></li>
  <li><a class="govuk-link" href="terms-conditions.html">Terms and conditions</a></li>
  <li><a class="govuk-link" href="cymraeg.html" lang="cy" hreflang="cy">Rhestr o Wasanaethau Cymraeg</a></li>
  <li>
    Built by the
    <a href="government-digital-service.html" class="govuk-link">
      Government Digital Service
    </a>
  </li>
</ul><div class="open-government-licence">
                <p class="logo">
                  <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link open-government-licence__logo-link">
                    Open Government Licence
                  </a>
                </p>
                  <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link">Open Government Licence v3.0</a>, except where otherwise stated</p>
              </div>
            </div>

            <div class="copyright">
              <a class="govuk-link" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">
                 © Crown copyright
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer><div id="global-app-error" class="app-error hidden"></div>

        <script src="js/static-global-bar-init-fdee306aabb4e27c2ab7aabc506b407e6fce180be48271ab093ee168f2d96123.js"></script><script>
      if (GOVUK.globalBarInit) {
        window.GOVUK.globalBarInit.init()
      }
    </script><script src="js/jquery-jquery-1.12.4-c731c20e2995c576b0509d3bd776f7ab64a66b95363a3b5fae9864299ee594ed.js"></script><script src="js/static-header-footer-only-a9d4632c1ffbcb0fde1c4e7965cab5359d4b255e6a0ba44fb4724360cde68b11.js"></script><script src="js/static-surveys-5bda3f4eefbce1d584961c032bcde7c72417fdfb41d514fd849d24f0641e6850.js"></script><script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script><script src="js/government-frontend-application-1c8ad2a545db83863a141a21f47edaf6a04a4535bbac81a3ed31df7c53fc0a3b.js"></script><script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.gov.uk/help/privacy-notice"
  },
  "name": "Privacy notice",
  "datePublished": "2013-09-02T11:38:43.000+00:00",
  "dateModified": "2019-10-31T16:28:55.000+00:00",
  "text": "What data is collected when you use GOV.UK - how it's used, where it's stored, your rights",
  "publisher": {
    "@type": "Organization",
    "name": "GOV.UK",
    "url": "https://www.gov.uk",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-logo-e5962881254c9adb48f94d2f627d3bb67f258a6cbccc969e80abb7bbe4622976.png"
    }
  },
  "image": [
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-1x1-5ceffac04f7f6d4f421bd1d36dbb723ef48c15426d7f77f90be80a83af3c747e.png",
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-4x3-fcfe16abb1a015848e50d2ea797666a9eaf5158dca38ddfb1e52dc8c0543ab74.png",
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-16x9-fcf616879a7b37970df4d2117de962e08f7d057674ef1af6063dcdd529424eee.png"
  ],
  "author": {
    "@type": "Organization",
    "name": "Government Digital Service",
    "url": "https://www.gov.uk/government/organisations/government-digital-service"
  },
  "headLine": "Privacy notice",
  "description": "What data is collected when you use GOV.UK - how it's used, where it's stored, your rights",
  "articleBody": "<p>GOV.UK (or www.gov.uk) is provided by the <a href=\"/government/organisations/government-digital-service\">Government Digital Service (<abbr title=\"Government Digital Service\">GDS), part of the Cabinet Office.\n\n<p>Cabinet Office is the data controller for pages starting with www.gov.uk - for example, <a href=\"https://www.gov.uk/pip\">www.gov.uk/pip.\n\n<p>If you follow a link to a service provided by another government department, agency or local authority, that organisation will:\n\n<ul>\n  <li>be the data controller\n  <li>be responsible for processing any data you share with them\n  <li>publish and manage their own privacy notice with details of how to contact them\n\n\n<div class=\"example\">\n<p><strong>Example\n\n<p>If you make a claim for Universal Credit <a rel=\"external\" href=\"https://www.universal-credit.service.gov.uk/postcode-checker\">www.universal-credit.service.gov.uk, the Department for Work and Pensions will be the responsible controller. The service&rsquo;s own <a rel=\"external\" href=\"https://www.universal-credit.service.gov.uk/privacypolicy\">privacy notice will apply.\n\n\n<p>A data controller determines how and why personal data is processed. For more information, read the Cabinet Office&rsquo;s entry in the <a rel=\"external\" href=\"https://ico.org.uk/ESDWebPages/Entry/Z7414053\">Data Protection Public Register.\n\n<h2 id=\"what-data-we-collect\">What data we collect\n\n<p>The personal data we collect from you includes:\n\n<ul>\n  <li>questions, queries or feedback you leave, including your email address if you contact GOV.UK\n  <li>your postcode if you use a GOV.UK service that includes a postcode lookup function (such as the <a href=\"/school-term-holiday-dates\">school term and holiday dates service)\n  <li>your email address and subscription preferences when you sign up to our email alerts\n  <li>how you use our emails - for example whether you open them and which links you click on\n  <li>your Internet Protocol (<abbr title=\"Internet Protocol\">IP) address, and details of which version of <a href=\"/support/browsers\">web browser you used\n  <li>information on how you use the site, using <a href=\"/support/cookies\">cookies and page tagging techniques\n\n\n<p>We use Google Analytics software to collect information about how you use GOV.UK. This includes <abbr title=\"Internet Protocol\">IP addresses. The data is anonymised before being used for analytics processing.\n\n<p>Google Analytics processes anonymised information about:\n\n<ul>\n  <li>the pages you visit on GOV.UK\n  <li>how long you spend on each GOV.UK page\n  <li>how you got to the site\n  <li>what you click on while you&rsquo;re visiting the site\n\n\n<p>We do not store your personal information through Google Analytics (for example your name or address).\n\n<p>We will not identify you through analytics information, and we will not combine analytics information with other data sets in a way that would identify who you are.\n\n<p>We continuously test and monitor our data protection controls to make sure they&rsquo;re effective and to detect any weaknesses.\n\n<h2 id=\"why-we-need-your-data\">Why we need your data\n\n<p>We collect information through Google Analytics to see how you use the site and government digital services. We do this to help:\n\n<ul>\n  <li>make sure the site is meeting the needs of its users\n  <li>make improvements, for example <a rel=\"external\" href=\"https://insidegovuk.blog.gov.uk/2015/03/26/new-tool-to-see-trending-searches/\">improving site search\n\n\n\n<p>We also collect data in order to:\n\n<ul>\n  <li>gather feedback to improve our services, for example our email alerts\n  <li>respond to any feedback you send us, if you&rsquo;ve asked us to\n  <li>send email alerts to users who request them\n  <li>allow you to access government services and make transactions\n  <li>provide you with information about local services\n  <li>monitor use of the site to identify security threats\n\n\n<h2 id=\"our-legal-basis-for-processing-your-data\">Our legal basis for processing your data\n\n<p>The legal basis for processing personal data in relation to site security is our legitimate interests, and the legitimate interests of our users, in ensuring the security and integrity of GOV.UK.\n\n<p>The legal basis for processing anonymised data for Google Analytics is your consent.\n\n<p>The legal basis for processing all other personal data is that it&rsquo;s necessary:\n\n<ul>\n  <li>to perform a task in the public interest\n  <li>in the exercise of our functions as a government department\n\n\n<h2 id=\"what-we-do-with-your-data\">What we do with your data\n\n<p>The data we collect may be shared with other government departments, agencies and public bodies. It may also be shared with our technology suppliers, for example our hosting provider.\n\n<p>We will not:\n\n<ul>\n  <li>sell or rent your data to third parties\n  <li>share your data with third parties for marketing purposes\n  <li>use your data in analytics\n\n\n<p>We will share your data if we are required to do so by law - for example, by court order, or to prevent fraud or other crime.\n\n<h2 id=\"how-long-we-keep-your-data\">How long we keep your data\n\n<p>We will only retain your personal data for as long as:\n\n<ul>\n  <li>it is needed for the purposes set out in this document\n  <li>the law requires us to\n\n\n<p>We will keep your email data until you unsubscribe. We will keep your feedback data for 2 years. We will delete access log data after 120 days.\n\n<h2 id=\"childrens-privacy-protection\">Children&rsquo;s privacy protection\n\n<p>Our services are not designed for, or intentionally targeted at, children 13 years of age or younger. We do not intentionally collect or maintain data about anyone under the age of 13.\n\n<h2 id=\"where-your-data-is-processed-and-stored\">Where your data is processed and stored\n\n<p>We design, build and run our systems to make sure that your data is as safe as possible at all stages, both while it&rsquo;s processed and when it&rsquo;s stored.\n\n<p>All personal data is stored in the <a href=\"/eu-eea\">European Economic Area (<abbr title=\"European Economic Area\">EEA). Data collected by Google Analytics may be transferred outside the <abbr title=\"European Economic Area\">EEA for processing.\n\n<h2 id=\"how-we-protect-your-data-and-keep-it-secure\">How we protect your data and keep it secure\n\n<p>We are committed to doing all that we can to keep your data secure. We have set up systems and processes to prevent unauthorised access or disclosure of your data - for example, we protect your data using varying levels of encryption.\n\n<p>We also make sure that any third parties that we deal with keep all personal data they process on our behalf secure.\n\n<h2 id=\"your-rights\">Your rights\n\n<p>You have the right to request:\n\n<ul>\n  <li>information about how your personal data is processed\n  <li>a copy of that personal data\n  <li>that anything inaccurate in your personal data is corrected immediately\n\n\n<p>You can also:\n\n<ul>\n  <li>raise an objection about how your personal data is processed\n  <li>request that your personal data is erased if there is no longer a justification for it\n  <li>ask that the processing of your personal data is restricted in certain circumstances\n\n\n<p>If you have any of these requests, get in contact with our Privacy Team.\n\n<h2 id=\"links-to-other-websites\">Links to other websites\n\n<p>GOV.UK contains links to other websites.\n\n<p>This privacy notice only applies to GOV.UK, and does not cover other government services and transactions that we link to. These services, such as <a rel=\"external\" href=\"https://www.universal-credit.service.gov.uk/postcode-checker\">Universal Credit, have their own terms and conditions and privacy policies.\n\n<h3 id=\"following-a-link-to-another-website\">Following a link to another website\n\n<p>If you go to another website from this one, read the privacy policy on that website to find out what it does with your information.\n\n<h3 id=\"following-a-link-to-govuk-from-another-website\">Following a link to GOV.UK from another website\n\n<p>If you come to GOV.UK from another website, we may receive personal information from the other website. You should read the privacy policy of the website you came from to find out more about this.\n\n<h2 id=\"govuk-accounts-trial\">GOV.UK accounts trial\n\n<p>GOV.UK is trialling accounts to try to improve online public services.\n\n<p>Creating an account is optional and all GOV.UK services are accessible with or without an account. You can access, update or permanently delete your account and all the information stored in it at any time.\n\n<p>This privacy notice covers most things related to GOV.UK accounts but accounts need to collect and store some extra data to make them work. Read the <a href=\"/government/publications/govuk-accounts-trial-full-privacy-notice-and-accessibility-statement\">full GOV.UK accounts trial privacy notice for more detail on how GOV.UK accounts store, process and share your personal information.\n\n<h2 id=\"contact-us-or-make-a-complaint\">Contact us or make a complaint\n\n<p>Contact the Privacy Team if you:\n\n<ul>\n  <li>have a question about anything in this privacy notice\n  <li>think that your personal data has been misused or mishandled\n\n\n<div class=\"contact\">\n<p><strong>Privacy Team<br>\n<a href=\"mailto:gds-privacy-office@digital.cabinet-office.gov.uk\">gds-privacy-office@digital.cabinet-office.gov.uk\n\n\n<p>You can also contact our Data Protection Officer (<abbr title=\"Data Protection Officer\">DPO):\n\n<div class=\"contact\">\n<p>Data Protection Officer<br>\n<a href=\"mailto:DPO@cabinetoffice.gov.uk\"><abbr title=\"Data Protection Officer\">DPO@cabinetoffice.gov.uk<br>\nCabinet Office<br>\n70 Whitehall<br>\nLondon <br>\nSW1A 2AS\n\n\n<p>The <abbr title=\"Data Protection Officer\">DPO provides independent advice and monitoring of our use of personal information.\n\n<p>You can also make a complaint to the Information Commissioner, who is an independent regulator.\n\n<div class=\"contact\">\n<p><a href=\"mailto:casework@ico.org.uk\">casework@ico.org.uk<br>\nTelephone: 0303 123 1113<br>\nTextphone: 01625 545860<br>\nMonday to Friday, 9am to 4:30pm<br>\n<a href=\"/call-charges\">Find out about call charges\n\n\n<div class=\"address\"><div class=\"adr org fn\"><p>\n\nInformation Commissioner's Office\n<br>Wycliffe House\n<br>Water Lane\n<br>Wilmslow\n<br>Cheshire SK9 5AF\n<br>\n\n\n<h2 id=\"changes-to-this-policy\">Changes to this policy\n\n<p>We may change this privacy policy. In that case, the &lsquo;last updated&rsquo; date at the bottom of this page will also change. Any changes to this privacy policy will apply to you and your data immediately.\n\n<p>If these changes affect how your personal data is processed, <abbr title=\"Government Digital Service\">GDS will take reasonable steps to let you know.\n\n"
}
</script><script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "name": "Home",
        "@id": "https://www.gov.uk/"
      }
    }
  ]
}
</script></body></html>
