<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]--><!--[if gt IE 8]><!--><html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="csrf-token" content="yppBf20ylSep7k+kZSsQdnYymH/60MyT0dMqz2c4tL9farmfLD++31cBj+0WB3l5iaIgpTxEvEfCJzMMbYZ8xw=="><meta name="csrf-param" content="authenticity_token"><meta name="description" content="Help and services in a country"><meta content="320" name="MobileOptimized"><meta content="True" name="HandheldFriendly"><meta charset="utf-8"><title>UK and the world - GOV.UK</title><!--[if gt IE 8]><!--><link rel="stylesheet" media="screen" href="css/static-govuk-template-3e3f4a131aca72f9b2e458dfd318f65420aef6ada35539243aac38ebbbbcc64f.css"><!--<![endif]--><!--[if IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/govuk-template-ie8-e4fff1a2ce0e93e66e96db6eedae992a3859b1e608aa46bd3e42ac30f61c58ac.css" /><![endif]--><link rel="stylesheet" media="print" href="css/static-govuk-template-print-1076519521c2fffbbf75ab3b0d3b32ee2d96ac7e9778f1cdfac1771eefd1a1c0.css"><link rel="stylesheet" media="all" href="css/static-fonts-c57ab80a95f2b1764162611b3c98a4c098b356f8e30baf1e50cd63edea464c01.css"><!--[if lt IE 9]><script src="https://www.gov.uk/assets/static/ie-a4524544a53d57a7e259b4bb966b9c32557c98c920b77e52d09304642b68401a.js"></script><![endif]--><link rel="shortcut icon" href="favicons/static-favicon-8d811b8c3badbc0b0e2f6e25d3660a96cc0cca7993e6f32e98785f205fc40907.ico" type="image/x-icon"><link rel="mask-icon" href="https://www.gov.uk/assets/static/gov.uk_logotype_crown-de738c3fcce8ce2a91b67e89787090dc24a5cda0275ab6b75f6226c5b9619d3d.svg" color="#0b0c0c"><link rel="apple-touch-icon" sizes="180x180" href="favicons/static-apple-touch-icon-180x180-ea1cbb1cbbeddfff275dfa6e8e46b84cd530892df79dc4882a8f99b802b49a90.png"><link rel="apple-touch-icon" sizes="167x167" href="favicons/static-apple-touch-icon-167x167-181e404a50c572923285fb83f0fbd78da6b4e38e3ce52f8e6b8e29da8586450a.png"><link rel="apple-touch-icon" sizes="152x152" href="favicons/static-apple-touch-icon-152x152-02457fcdcee8d309276305af2233d41bfb8fd055e855727d355e61bce7ffa9bb.png"><link rel="apple-touch-icon" href="favicons/static-apple-touch-icon-a318f305290c523aed80082456175b46c95350c0eeac93f42e78a71c7a55544e.png"><meta name="theme-color" content="#0b0c0c"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" media="screen" href="css/static-header-footer-only-c31fb4d5a641ddc189fbe057ecd956ce76cb68841ff28a66492d987527181557.css"><!--[if lte IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/header-footer-only-ie8-90a56f0760c4b5bade07d92c40432ac4bf4e1c19ce9061786319990a6854a156.css" /><script>var ieVersion = 8;</script><![endif]--><link rel="stylesheet" media="print" href="css/static-header-footer-only-print-c5e97d0ed0feb1d1fc703ef0ed5201026330ec091e02c33fb1db277df068ede5.css"><meta property="og:image" content="https://www.gov.uk/assets/static/opengraph-image-a1f7d89ffd0782738b1aeb0da37842d8bd0addbd724b8e58c3edbc7287cc11de.png"><!--[if gt IE 9]><!--><link rel="stylesheet" media="screen" href="css/frontend-base-c197af0bac7b575680b77a667d8c7348c26bd9020aecb33150877aeb45a62470.css"><!--<![endif]--><link rel="stylesheet" media="print" href="css/frontend-print-41eaffb9d9a13ab7476558567a43a5445ab468d96448598b89ebc64969ba378d.css"><link rel="alternate" type="application/atom+xml" title="Recent updates" href="https://www.gov.uk/government/feed"><!--[if IE 6]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/whitehall/frontend/base-ie6-832a694d073131648ee0ce2cf05a9a83effc19d0dbdbea94caa52920cf6138a2.css" /><script>var ieVersion = 6;</script><![endif]--><!--[if IE 7]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/whitehall/frontend/base-ie7-6379fdf74c2ec6ad0209dfca65c3eb9655e77dd06e4528842039e63800936afd.css" /><script>var ieVersion = 7;</script><![endif]--><!--[if IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/whitehall/frontend/base-ie8-d0423ffcd5860bafa0cd5b268d2ef1f94a664932ea95b579c9ea0ee3ca6740e1.css" /><script>var ieVersion = 8;</script><![endif]--><!--[if IE 9]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/whitehall/frontend/base-ie9-20c8bb0b9b94ff3df3b6f44bcb9eb47140f35828b3d4faaebe99cdd7d09164a6.css" /><script>var ieVersion = 9;</script><![endif]--><meta name="govuk:rendering-application" content="whitehall"></head><body class="website government">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script><div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink govuk-link">Skip to main content</a>
      </div>
    </div>

    
<div id="global-cookie-message" class="gem-c-cookie-banner govuk-clearfix" data-module="cookie-banner" role="region" aria-label="cookie banner" data-nosnippet>
  <div class="gem-c-cookie-banner__wrapper govuk-width-container">
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
        <div class="gem-c-cookie-banner__message">
          <h2 class="govuk-heading-m">Tell us whether you accept cookies</h2>
          <p class="govuk-body">We use <a class="govuk-link" href="cookies.html">cookies to collect information</a> about how you use GOV.UK. We use this information to make the website work as well as possible and improve government services.</p>
        </div>
          <div class="gem-c-cookie-banner__buttons">
            <div class="gem-c-cookie-banner__button gem-c-cookie-banner__button-accept govuk-grid-column-full govuk-grid-column-one-half-from-desktop">
              


  <button class="gem-c-button govuk-button gem-c-button--inline" type="submit" data-module="track-click" data-accept-cookies="true" data-track-category="cookieBanner" data-track-action="Cookie banner accepted">Accept all cookies</button>


            </div>
            <div class="gem-c-cookie-banner__button gem-c-cookie-banner__button-settings govuk-grid-column-full govuk-grid-column-one-half-from-desktop">
              


  <a class="gem-c-button govuk-button gem-c-button--inline" role="button" data-module="track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked" href="cookies.html">Set cookie preferences</a>


            </div>
          </div>
      </div>
    </div>
  </div>

  <div class="gem-c-cookie-banner__confirmation govuk-width-container" tabindex="-1">
    <p class="gem-c-cookie-banner__confirmation-message" role="alert">You’ve accepted all cookies. You can <a class="govuk-link" href="cookies.html" data-module="track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked from confirmation">change your cookie settings</a> at any time.</p>
    <button class="gem-c-cookie-banner__hide-button" data-hide-cookie-banner="true" data-module="track-click" data-track-category="cookieBanner" data-track-action="Hide cookie banner">Hide</button>
  </div>
</div>


    <header role="banner" id="global-header" class=" with-proposition"><div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="www.gov.html" title="Go to the GOV.UK homepage" class="content govuk-header__link govuk-header__link--homepage" id="logo" data-module="track-click" data-track-category="homeLinkClicked" data-track-action="homeHeader">
              <span class="govuk-header__logotype">
                <svg aria-hidden="true" focusable="false" class="govuk-header__logotype-crown" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 132 97" height="30" width="36"><path fill="currentColor" fill-rule="evenodd" d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z"></path><image src="https://www.gov.uk/assets/static/gov.uk_logotype_crown_invert_trans-203e1db49d3eff430d7dc450ce723c1002542fe1d2bce661b6d8571f14c1043c.png" xlink:href="" class="govuk-header__logotype-crown-fallback-image" width="36" height="32"></image></svg><span class="govuk-header__logotype-text">
                  GOV.UK
                </span>
              </span>
            </a>
          </div>
            <button class="search-toggle js-header-toggle" data-search-toggle-for="search">Show or hide search</button>
  <form id="search" class="site-search govuk-clearfix" action="/search" method="get" role="search" aria-label="Sitewide">
    <div class="content govuk-clearfix">
      
<div class="gem-c-search  govuk-!-margin-bottom-0 gem-c-search--no-border gem-c-search--on-white" data-module="gem-toggle-input-class-on-focus">
  <label for="site-search-text" class="gem-c-search__label">
    Search on GOV.UK
  </label>
  <div class="gem-c-search__item-wrapper">
    <input type="search" value="" id="site-search-text" name="q" title="Search" aria-controls="" class="gem-c-search__item gem-c-search__input js-class-toggle"><div class="gem-c-search__item gem-c-search__submit-wrapper">
      <button type="submit" class="gem-c-search__submit">Search</button>
    </div>
  </div>
</div>

    </div>
  <input type="hidden" name="show_organisations_filter" value="true"></form>

    




        </div>
        
      <div class="header-proposition">
  <div class="content">
    <button data-search-toggle-for="proposition-links" class="js-header-toggle mobile-menu-toggle">Menu</button>
  <nav id="proposition-menu" class="no-proposition-name" aria-label="Departments and policy navigation"><ul id="proposition-links"><li><a class="" href="organisations.html">Departments</a></li>
      <li><a class="active" href="world.html">Worldwide</a></li>
      <li><a class="" href="how-government-works.html">How government works</a></li>
      <li><a class="" href="get-involved.html">Get involved</a></li>
      <li class="clear-child"><a href="policy-papers-and-consultations?content_store_document_type%5B%5D=open_consultations&amp;amp;content_store_document_type%5B%5D=closed_consultations.html">Consultations</a></li>
      <li><a href="research-and-statistics.html">Statistics</a></li>
      <li><a href="news-and-communications.html">News and communications</a></li>
    </ul></nav></div>
</div>
</div>
    </header><div id="user-satisfaction-survey-container"></div>


    <div id="global-header-bar"></div>

      
  <!--[if gt IE 7]><!-->
  <div id="global-bar" class="global-bar dont-print" data-module="global-bar" data-global-bar-permanent="true" data-nosnippet>
    <div class="global-bar-message govuk-width-container">


        <div class="global-bar-covid-wrapper">
            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-3">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="coronavirus.html">
                      Coronavirus (COVID-19)
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">National restrictions in England until 2 December</span>
        </span>
</span>
  </div>


            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-0">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="transition.html">
                      Brexit transition
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">Take action now for new rules in 2021</span>
        </span>
</span>
  </div>

        </div>
    </div>

  </div>
  <!--<![endif]-->


  <div id="whitehall-wrapper-slimmer">
      <div id="whitehall-wrapper">
        
  
  <main id="content" role="main" class="whitehall-content"><div id="page" class="world-locations-index index-list-page">
      
<div class="block">
  <div class="inner-block">
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
        <header class="js-filter-list"><div class="gem-c-title govuk-!-margin-top-8 govuk-!-margin-bottom-8">
  <h1 class="gem-c-title__text ">
    Help and services around the world
  </h1>
</div>

          <form class="js-filter-form">
            
<div class="govuk-form-group">

            
  <label for="help-and-services-in" class="gem-c-label govuk-label">Search by country or territory</label>







    <input name="help-and-services-in" class="gem-c-input govuk-input" id="help-and-services-in" type="text"></div>
          </form>  
        </header></div>
    </div>
  </div>
</div>

<div class="block world-locations">
  <div class="inner-block">
      <section id="world-locations" class="world-location-type js-filter-block"><header class="type-heading"><h2 class="world-locations__heading">World locations</h2>
          <p><span class="js-filter-count">229</span> <span class="visuallyhidden">locations</span></p>
        </header><div class="content">
              <div class="js-filter-block">
                <h3 class="letter">A</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Afghanistan afghanistan" id="world_location_1">
    <a class="location-link govuk-link" href="afghanistan.html">Afghanistan</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Albania albania" id="world_location_2">
    <a class="location-link govuk-link" href="albania.html">Albania</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Algeria algeria" id="world_location_3">
    <a class="location-link govuk-link" href="algeria.html">Algeria</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="American Samoa american-samoa" id="world_location_222">
    <a class="location-link govuk-link" href="american-samoa.html">American Samoa</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Andorra andorra" id="world_location_164">
    <a class="location-link govuk-link" href="andorra.html">Andorra</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Angola angola" id="world_location_4">
    <a class="location-link govuk-link" href="angola.html">Angola</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Anguilla anguilla" id="world_location_5">
    <a class="location-link govuk-link" href="anguilla.html">Anguilla</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Antigua and Barbuda antigua-and-barbuda" id="world_location_165">
    <a class="location-link govuk-link" href="antigua-and-barbuda.html">Antigua and Barbuda</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Argentina argentina" id="world_location_6">
    <a class="location-link govuk-link" href="argentina.html">Argentina</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Armenia armenia" id="world_location_7">
    <a class="location-link govuk-link" href="armenia.html">Armenia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Aruba aruba" id="world_location_223">
    <a class="location-link govuk-link" href="aruba.html">Aruba</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Australia australia" id="world_location_8">
    <a class="location-link govuk-link" href="australia.html">Australia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Austria austria" id="world_location_9">
    <a class="location-link govuk-link" href="austria.html">Austria</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Azerbaijan azerbaijan" id="world_location_10">
    <a class="location-link govuk-link" href="azerbaijan.html">Azerbaijan</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">B</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Bahamas bahamas" id="world_location_166">
    <a class="location-link govuk-link" href="bahamas.html">Bahamas</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Bahrain bahrain" id="world_location_11">
    <a class="location-link govuk-link" href="bahrain.html">Bahrain</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Bangladesh bangladesh" id="world_location_12">
    <a class="location-link govuk-link" href="bangladesh.html">Bangladesh</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Barbados barbados" id="world_location_13">
    <a class="location-link govuk-link" href="barbados.html">Barbados</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Belarus belarus" id="world_location_14">
    <a class="location-link govuk-link" href="belarus.html">Belarus</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Belgium belgium" id="world_location_15">
    <a class="location-link govuk-link" href="belgium.html">Belgium</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Belize belize" id="world_location_16">
    <a class="location-link govuk-link" href="belize.html">Belize</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Benin benin" id="world_location_167">
    <a class="location-link govuk-link" href="benin.html">Benin</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Bermuda bermuda" id="world_location_203">
    <a class="location-link govuk-link" href="bermuda.html">Bermuda</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Bhutan bhutan" id="world_location_168">
    <a class="location-link govuk-link" href="bhutan.html">Bhutan</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Bolivia bolivia" id="world_location_17">
    <a class="location-link govuk-link" href="bolivia.html">Bolivia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Bonaire/St Eustatius/Saba bonaire-st-eustatius-saba" id="world_location_224">
    <a class="location-link govuk-link" href="bonaire-st-eustatius-saba.html">Bonaire/St Eustatius/Saba</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Bosnia and Herzegovina bosnia-and-herzegovina" id="world_location_18">
    <a class="location-link govuk-link" href="bosnia-and-herzegovina.html">Bosnia and Herzegovina</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Botswana botswana" id="world_location_19">
    <a class="location-link govuk-link" href="botswana.html">Botswana</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Brazil brazil" id="world_location_20">
    <a class="location-link govuk-link" href="brazil.html">Brazil</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="British Antarctic Territory british-antarctic-territory" id="world_location_21">
    <a class="location-link govuk-link" href="british-antarctic-territory.html">British Antarctic Territory</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="British Indian Ocean Territory british-indian-ocean-territory" id="world_location_225">
    <a class="location-link govuk-link" href="british-indian-ocean-territory.html">British Indian Ocean Territory</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="British Virgin Islands british-virgin-islands" id="world_location_22">
    <a class="location-link govuk-link" href="british-virgin-islands.html">British Virgin Islands</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Brunei brunei" id="world_location_23">
    <a class="location-link govuk-link" href="brunei.html">Brunei</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Bulgaria bulgaria" id="world_location_24">
    <a class="location-link govuk-link" href="bulgaria.html">Bulgaria</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Burkina Faso burkina-faso" id="world_location_169">
    <a class="location-link govuk-link" href="burkina-faso.html">Burkina Faso</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Burundi burundi" id="world_location_204">
    <a class="location-link govuk-link" href="burundi.html">Burundi</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">C</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Cambodia cambodia" id="world_location_26">
    <a class="location-link govuk-link" href="cambodia.html">Cambodia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Cameroon cameroon" id="world_location_27">
    <a class="location-link govuk-link" href="cameroon.html">Cameroon</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Canada canada" id="world_location_28">
    <a class="location-link govuk-link" href="canada.html">Canada</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Cape Verde cape-verde" id="world_location_170">
    <a class="location-link govuk-link" href="cape-verde.html">Cape Verde</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Cayman Islands cayman-islands" id="world_location_29">
    <a class="location-link govuk-link" href="cayman-islands.html">Cayman Islands</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Central African Republic central-african-republic" id="world_location_226">
    <a class="location-link govuk-link" href="central-african-republic.html">Central African Republic</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Chad chad" id="world_location_220">
    <a class="location-link govuk-link" href="chad.html">Chad</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Chile chile" id="world_location_30">
    <a class="location-link govuk-link" href="chile.html">Chile</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="China china" id="world_location_31">
    <a class="location-link govuk-link" href="china.html">China</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Colombia colombia" id="world_location_32">
    <a class="location-link govuk-link" href="colombia.html">Colombia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Comoros comoros" id="world_location_171">
    <a class="location-link govuk-link" href="comoros.html">Comoros</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Congo congo" id="world_location_172">
    <a class="location-link govuk-link" href="congo.html">Congo</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Costa Rica costa-rica" id="world_location_33">
    <a class="location-link govuk-link" href="costa-rica.html">Costa Rica</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Cote d’Ivoire cote-d-ivoire" id="world_location_173">
    <a class="location-link govuk-link" href="cote-d-ivoire.html">Cote d’Ivoire</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Croatia croatia" id="world_location_34">
    <a class="location-link govuk-link" href="croatia.html">Croatia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Cuba cuba" id="world_location_35">
    <a class="location-link govuk-link" href="cuba.html">Cuba</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Curaçao curacao" id="world_location_227">
    <a class="location-link govuk-link" href="curacao.html">Curaçao</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Cyprus cyprus" id="world_location_36">
    <a class="location-link govuk-link" href="cyprus.html">Cyprus</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Czech Republic czech-republic" id="world_location_37">
    <a class="location-link govuk-link" href="czech-republic.html">Czech Republic</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">D</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Democratic Republic of the Congo democratic-republic-of-the-congo" id="world_location_38">
    <a class="location-link govuk-link" href="democratic-republic-of-the-congo.html">Democratic Republic of the Congo</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Denmark denmark" id="world_location_39">
    <a class="location-link govuk-link" href="denmark.html">Denmark</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Djibouti djibouti" id="world_location_174">
    <a class="location-link govuk-link" href="djibouti.html">Djibouti</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Dominica dominica" id="world_location_175">
    <a class="location-link govuk-link" href="dominica.html">Dominica</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Dominican Republic dominican-republic" id="world_location_40">
    <a class="location-link govuk-link" href="dominican-republic.html">Dominican Republic</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">E</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Ecuador ecuador" id="world_location_41">
    <a class="location-link govuk-link" href="ecuador.html">Ecuador</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Egypt egypt" id="world_location_42">
    <a class="location-link govuk-link" href="egypt.html">Egypt</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="El Salvador el-salvador" id="world_location_205">
    <a class="location-link govuk-link" href="el-salvador.html">El Salvador</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Equatorial Guinea equatorial-guinea" id="world_location_176">
    <a class="location-link govuk-link" href="equatorial-guinea.html">Equatorial Guinea</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Eritrea eritrea" id="world_location_43">
    <a class="location-link govuk-link" href="eritrea.html">Eritrea</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Estonia estonia" id="world_location_44">
    <a class="location-link govuk-link" href="estonia.html">Estonia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Eswatini eswatini" id="world_location_198">
    <a class="location-link govuk-link" href="eswatini.html">Eswatini</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Ethiopia ethiopia" id="world_location_45">
    <a class="location-link govuk-link" href="ethiopia.html">Ethiopia</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">F</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Falkland Islands falkland-islands" id="world_location_206">
    <a class="location-link govuk-link" href="falkland-islands.html">Falkland Islands</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Fiji fiji" id="world_location_46">
    <a class="location-link govuk-link" href="fiji.html">Fiji</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Finland finland" id="world_location_47">
    <a class="location-link govuk-link" href="finland.html">Finland</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="France france" id="world_location_48">
    <a class="location-link govuk-link" href="france.html">France</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="French Guiana french-guiana" id="world_location_228">
    <a class="location-link govuk-link" href="french-guiana.html">French Guiana</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="French Polynesia french-polynesia" id="world_location_229">
    <a class="location-link govuk-link" href="french-polynesia.html">French Polynesia</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">G</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Gabon gabon" id="world_location_230">
    <a class="location-link govuk-link" href="gabon.html">Gabon</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="The Gambia the-gambia" id="world_location_49">
    <a class="location-link govuk-link" href="the-gambia.html">The Gambia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Georgia georgia" id="world_location_50">
    <a class="location-link govuk-link" href="georgia.html">Georgia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Germany germany" id="world_location_51">
    <a class="location-link govuk-link" href="germany.html">Germany</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Ghana ghana" id="world_location_52">
    <a class="location-link govuk-link" href="ghana.html">Ghana</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Gibraltar gibraltar" id="world_location_231">
    <a class="location-link govuk-link" href="gibraltar.html">Gibraltar</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Greece greece" id="world_location_53">
    <a class="location-link govuk-link" href="greece.html">Greece</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Grenada grenada" id="world_location_177">
    <a class="location-link govuk-link" href="grenada.html">Grenada</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Guadeloupe guadeloupe" id="world_location_232">
    <a class="location-link govuk-link" href="guadeloupe.html">Guadeloupe</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Guatemala guatemala" id="world_location_54">
    <a class="location-link govuk-link" href="guatemala.html">Guatemala</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Guinea guinea" id="world_location_207">
    <a class="location-link govuk-link" href="guinea.html">Guinea</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Guinea-Bissau guinea-bissau" id="world_location_178">
    <a class="location-link govuk-link" href="guinea-bissau.html">Guinea-Bissau</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Guyana guyana" id="world_location_55">
    <a class="location-link govuk-link" href="guyana.html">Guyana</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">H</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Haiti haiti" id="world_location_179">
    <a class="location-link govuk-link" href="haiti.html">Haiti</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Holy See holy-see" id="world_location_56">
    <a class="location-link govuk-link" href="holy-see.html">Holy See</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Honduras honduras" id="world_location_57">
    <a class="location-link govuk-link" href="honduras.html">Honduras</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Hong Kong hong-kong" id="world_location_58">
    <a class="location-link govuk-link" href="hong-kong.html">Hong Kong</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Hungary hungary" id="world_location_59">
    <a class="location-link govuk-link" href="hungary.html">Hungary</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">I</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Iceland iceland" id="world_location_60">
    <a class="location-link govuk-link" href="iceland.html">Iceland</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="India india" id="world_location_61">
    <a class="location-link govuk-link" href="india.html">India</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Indonesia indonesia" id="world_location_62">
    <a class="location-link govuk-link" href="indonesia.html">Indonesia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Iran iran" id="world_location_63">
    <a class="location-link govuk-link" href="iran.html">Iran</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Iraq iraq" id="world_location_64">
    <a class="location-link govuk-link" href="iraq.html">Iraq</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Ireland ireland" id="world_location_65">
    <a class="location-link govuk-link" href="ireland.html">Ireland</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Israel israel" id="world_location_66">
    <a class="location-link govuk-link" href="israel.html">Israel</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Italy italy" id="world_location_67">
    <a class="location-link govuk-link" href="italy.html">Italy</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">J</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Jamaica jamaica" id="world_location_68">
    <a class="location-link govuk-link" href="jamaica.html">Jamaica</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Japan japan" id="world_location_69">
    <a class="location-link govuk-link" href="japan.html">Japan</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Jordan jordan" id="world_location_71">
    <a class="location-link govuk-link" href="jordan.html">Jordan</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">K</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Kazakhstan kazakhstan" id="world_location_72">
    <a class="location-link govuk-link" href="kazakhstan.html">Kazakhstan</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Kenya kenya" id="world_location_73">
    <a class="location-link govuk-link" href="kenya.html">Kenya</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Kiribati kiribati" id="world_location_180">
    <a class="location-link govuk-link" href="kiribati.html">Kiribati</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Kosovo kosovo" id="world_location_74">
    <a class="location-link govuk-link" href="kosovo.html">Kosovo</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Kuwait kuwait" id="world_location_75">
    <a class="location-link govuk-link" href="kuwait.html">Kuwait</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Kyrgyzstan kyrgyzstan" id="world_location_218">
    <a class="location-link govuk-link" href="kyrgyzstan.html">Kyrgyzstan</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">L</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Laos laos" id="world_location_76">
    <a class="location-link govuk-link" href="laos.html">Laos</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Latvia latvia" id="world_location_77">
    <a class="location-link govuk-link" href="latvia.html">Latvia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Lebanon lebanon" id="world_location_78">
    <a class="location-link govuk-link" href="lebanon.html">Lebanon</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Lesotho lesotho" id="world_location_181">
    <a class="location-link govuk-link" href="lesotho.html">Lesotho</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Liberia liberia" id="world_location_182">
    <a class="location-link govuk-link" href="liberia.html">Liberia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Libya libya" id="world_location_79">
    <a class="location-link govuk-link" href="libya.html">Libya</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Liechtenstein liechtenstein" id="world_location_183">
    <a class="location-link govuk-link" href="liechtenstein.html">Liechtenstein</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Lithuania lithuania" id="world_location_80">
    <a class="location-link govuk-link" href="lithuania.html">Lithuania</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Luxembourg luxembourg" id="world_location_81">
    <a class="location-link govuk-link" href="luxembourg.html">Luxembourg</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">M</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Macao macao" id="world_location_184">
    <a class="location-link govuk-link" href="macao.html">Macao</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Madagascar madagascar" id="world_location_83">
    <a class="location-link govuk-link" href="madagascar.html">Madagascar</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Malawi malawi" id="world_location_84">
    <a class="location-link govuk-link" href="malawi.html">Malawi</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Malaysia malaysia" id="world_location_85">
    <a class="location-link govuk-link" href="malaysia.html">Malaysia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Maldives maldives" id="world_location_86">
    <a class="location-link govuk-link" href="maldives.html">Maldives</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Mali mali" id="world_location_87">
    <a class="location-link govuk-link" href="mali.html">Mali</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Malta malta" id="world_location_88">
    <a class="location-link govuk-link" href="malta.html">Malta</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Marshall Islands marshall-islands" id="world_location_185">
    <a class="location-link govuk-link" href="marshall-islands.html">Marshall Islands</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Martinique martinique" id="world_location_233">
    <a class="location-link govuk-link" href="martinique.html">Martinique</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Mauritania mauritania" id="world_location_221">
    <a class="location-link govuk-link" href="mauritania.html">Mauritania</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Mauritius mauritius" id="world_location_89">
    <a class="location-link govuk-link" href="mauritius.html">Mauritius</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Mayotte mayotte" id="world_location_234">
    <a class="location-link govuk-link" href="mayotte.html">Mayotte</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Mexico mexico" id="world_location_90">
    <a class="location-link govuk-link" href="mexico.html">Mexico</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Micronesia micronesia" id="world_location_186">
    <a class="location-link govuk-link" href="micronesia.html">Micronesia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Moldova moldova" id="world_location_91">
    <a class="location-link govuk-link" href="moldova.html">Moldova</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Monaco monaco" id="world_location_235">
    <a class="location-link govuk-link" href="monaco.html">Monaco</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Mongolia mongolia" id="world_location_92">
    <a class="location-link govuk-link" href="mongolia.html">Mongolia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Montenegro montenegro" id="world_location_93">
    <a class="location-link govuk-link" href="montenegro.html">Montenegro</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Montserrat montserrat" id="world_location_94">
    <a class="location-link govuk-link" href="montserrat.html">Montserrat</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Morocco morocco" id="world_location_95">
    <a class="location-link govuk-link" href="morocco.html">Morocco</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Mozambique mozambique" id="world_location_96">
    <a class="location-link govuk-link" href="mozambique.html">Mozambique</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Myanmar myanmar" id="world_location_25">
    <a class="location-link govuk-link" href="myanmar.html">Myanmar</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">N</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Namibia namibia" id="world_location_97">
    <a class="location-link govuk-link" href="namibia.html">Namibia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Nauru nauru" id="world_location_187">
    <a class="location-link govuk-link" href="nauru.html">Nauru</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Nepal nepal" id="world_location_98">
    <a class="location-link govuk-link" href="nepal.html">Nepal</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Netherlands netherlands" id="world_location_99">
    <a class="location-link govuk-link" href="netherlands.html">Netherlands</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="New Caledonia new-caledonia" id="world_location_236">
    <a class="location-link govuk-link" href="new-caledonia.html">New Caledonia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="New Zealand new-zealand" id="world_location_100">
    <a class="location-link govuk-link" href="new-zealand.html">New Zealand</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Nicaragua nicaragua" id="world_location_188">
    <a class="location-link govuk-link" href="nicaragua.html">Nicaragua</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Niger niger" id="world_location_189">
    <a class="location-link govuk-link" href="niger.html">Niger</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Nigeria nigeria" id="world_location_101">
    <a class="location-link govuk-link" href="nigeria.html">Nigeria</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="North Korea north-korea" id="world_location_102">
    <a class="location-link govuk-link" href="north-korea.html">North Korea</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="North Macedonia north-macedonia" id="world_location_82">
    <a class="location-link govuk-link" href="north-macedonia.html">North Macedonia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Norway norway" id="world_location_103">
    <a class="location-link govuk-link" href="norway.html">Norway</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">O</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="The Occupied Palestinian Territories the-occupied-palestinian-territories" id="world_location_190">
    <a class="location-link govuk-link" href="the-occupied-palestinian-territories.html">The Occupied Palestinian Territories</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Oman oman" id="world_location_104">
    <a class="location-link govuk-link" href="oman.html">Oman</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">P</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Pakistan pakistan" id="world_location_105">
    <a class="location-link govuk-link" href="pakistan.html">Pakistan</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Palau palau" id="world_location_191">
    <a class="location-link govuk-link" href="palau.html">Palau</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Panama panama" id="world_location_106">
    <a class="location-link govuk-link" href="panama.html">Panama</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Papua New Guinea papua-new-guinea" id="world_location_107">
    <a class="location-link govuk-link" href="papua-new-guinea.html">Papua New Guinea</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Paraguay paraguay" id="world_location_192">
    <a class="location-link govuk-link" href="paraguay.html">Paraguay</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Peru peru" id="world_location_108">
    <a class="location-link govuk-link" href="peru.html">Peru</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Philippines philippines" id="world_location_109">
    <a class="location-link govuk-link" href="philippines.html">Philippines</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Pitcairn Island pitcairn-island" id="world_location_219">
    <a class="location-link govuk-link" href="pitcairn-island.html">Pitcairn Island</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Poland poland" id="world_location_110">
    <a class="location-link govuk-link" href="poland.html">Poland</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Portugal portugal" id="world_location_111">
    <a class="location-link govuk-link" href="portugal.html">Portugal</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">Q</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Qatar qatar" id="world_location_112">
    <a class="location-link govuk-link" href="qatar.html">Qatar</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">R</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Réunion reunion" id="world_location_237">
    <a class="location-link govuk-link" href="reunion.html">Réunion</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Romania romania" id="world_location_113">
    <a class="location-link govuk-link" href="romania.html">Romania</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Russia russia" id="world_location_114">
    <a class="location-link govuk-link" href="russia.html">Russia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Rwanda rwanda" id="world_location_115">
    <a class="location-link govuk-link" href="rwanda.html">Rwanda</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">S</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Saint-Barthélemy saint-barthelemy" id="world_location_247">
    <span class="location-link">Saint-Barthélemy</span>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Samoa samoa" id="world_location_193">
    <a class="location-link govuk-link" href="samoa.html">Samoa</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="San Marino san-marino" id="world_location_238">
    <a class="location-link govuk-link" href="san-marino.html">San Marino</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="São Tomé and Principe sao-tome-and-principe" id="world_location_194">
    <a class="location-link govuk-link" href="sao-tome-and-principe.html">São Tomé and Principe</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Saudi Arabia saudi-arabia" id="world_location_116">
    <a class="location-link govuk-link" href="saudi-arabia.html">Saudi Arabia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Senegal senegal" id="world_location_117">
    <a class="location-link govuk-link" href="senegal.html">Senegal</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Serbia serbia" id="world_location_118">
    <a class="location-link govuk-link" href="serbia.html">Serbia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Seychelles seychelles" id="world_location_119">
    <a class="location-link govuk-link" href="seychelles.html">Seychelles</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Sierra Leone sierra-leone" id="world_location_120">
    <a class="location-link govuk-link" href="sierra-leone.html">Sierra Leone</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Singapore singapore" id="world_location_121">
    <a class="location-link govuk-link" href="singapore.html">Singapore</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Slovakia slovakia" id="world_location_122">
    <a class="location-link govuk-link" href="slovakia.html">Slovakia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Slovenia slovenia" id="world_location_123">
    <a class="location-link govuk-link" href="slovenia.html">Slovenia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Solomon Islands solomon-islands" id="world_location_124">
    <a class="location-link govuk-link" href="solomon-islands.html">Solomon Islands</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Somalia somalia" id="world_location_125">
    <a class="location-link govuk-link" href="somalia.html">Somalia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="South Africa south-africa" id="world_location_126">
    <a class="location-link govuk-link" href="south-africa.html">South Africa</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="South Georgia and the South Sandwich Islands south-georgia-and-the-south-sandwich-islands" id="world_location_239">
    <a class="location-link govuk-link" href="south-georgia-and-the-south-sandwich-islands.html">South Georgia and the South Sandwich Islands</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="South Korea south-korea" id="world_location_127">
    <a class="location-link govuk-link" href="south-korea.html">South Korea</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="South Sudan south-sudan" id="world_location_128">
    <a class="location-link govuk-link" href="south-sudan.html">South Sudan</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Spain spain" id="world_location_129">
    <a class="location-link govuk-link" href="spain.html">Spain</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Sri Lanka sri-lanka" id="world_location_130">
    <a class="location-link govuk-link" href="sri-lanka.html">Sri Lanka</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="St Helena, Ascension and Tristan da Cunha st-helena-ascension-and-tristan-da-cunha" id="world_location_216">
    <a class="location-link govuk-link" href="st-helena-ascension-and-tristan-da-cunha.html">St Helena, Ascension and Tristan da Cunha</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="St Kitts and Nevis st-kitts-and-nevis" id="world_location_195">
    <a class="location-link govuk-link" href="st-kitts-and-nevis.html">St Kitts and Nevis</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="St Lucia st-lucia" id="world_location_217">
    <a class="location-link govuk-link" href="st-lucia.html">St Lucia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="St Maarten st-maarten" id="world_location_240">
    <a class="location-link govuk-link" href="st-maarten.html">St Maarten</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="St Martin st-martin" id="world_location_246">
    <span class="location-link">St Martin</span>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="St Pierre &amp; Miquelon st-pierre-and-miquelon" id="world_location_241">
    <a class="location-link govuk-link" href="st-pierre-and-miquelon.html">St Pierre &amp; Miquelon</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="St Vincent and The Grenadines st-vincent-and-the-grenadines" id="world_location_196">
    <a class="location-link govuk-link" href="st-vincent-and-the-grenadines.html">St Vincent and The Grenadines</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Sudan sudan" id="world_location_131">
    <a class="location-link govuk-link" href="sudan.html">Sudan</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Suriname suriname" id="world_location_197">
    <a class="location-link govuk-link" href="suriname.html">Suriname</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Sweden sweden" id="world_location_132">
    <a class="location-link govuk-link" href="sweden.html">Sweden</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Switzerland switzerland" id="world_location_133">
    <a class="location-link govuk-link" href="switzerland.html">Switzerland</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Syria syria" id="world_location_134">
    <a class="location-link govuk-link" href="syria.html">Syria</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">T</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Taiwan taiwan" id="world_location_135">
    <a class="location-link govuk-link" href="taiwan.html">Taiwan</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Tajikistan tajikistan" id="world_location_136">
    <a class="location-link govuk-link" href="tajikistan.html">Tajikistan</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Tanzania tanzania" id="world_location_137">
    <a class="location-link govuk-link" href="tanzania.html">Tanzania</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Thailand thailand" id="world_location_138">
    <a class="location-link govuk-link" href="thailand.html">Thailand</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Timor Leste timor-leste" id="world_location_139">
    <a class="location-link govuk-link" href="timor-leste.html">Timor Leste</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Togo togo" id="world_location_199">
    <a class="location-link govuk-link" href="togo.html">Togo</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Tonga tonga" id="world_location_242">
    <a class="location-link govuk-link" href="tonga.html">Tonga</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Trinidad and Tobago trinidad-and-tobago" id="world_location_140">
    <a class="location-link govuk-link" href="trinidad-and-tobago.html">Trinidad and Tobago</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Tunisia tunisia" id="world_location_141">
    <a class="location-link govuk-link" href="tunisia.html">Tunisia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Turkey turkey" id="world_location_142">
    <a class="location-link govuk-link" href="turkey.html">Turkey</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Turkmenistan turkmenistan" id="world_location_143">
    <a class="location-link govuk-link" href="turkmenistan.html">Turkmenistan</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Turks and Caicos Islands turks-and-caicos-islands" id="world_location_144">
    <a class="location-link govuk-link" href="turks-and-caicos-islands.html">Turks and Caicos Islands</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Tuvalu tuvalu" id="world_location_200">
    <a class="location-link govuk-link" href="tuvalu.html">Tuvalu</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">U</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="USA usa" id="world_location_157">
    <a class="location-link govuk-link" href="usa.html">USA</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Uganda uganda" id="world_location_145">
    <a class="location-link govuk-link" href="uganda.html">Uganda</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Ukraine ukraine" id="world_location_154">
    <a class="location-link govuk-link" href="ukraine.html">Ukraine</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="United Arab Emirates united-arab-emirates" id="world_location_155">
    <a class="location-link govuk-link" href="united-arab-emirates.html">United Arab Emirates</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="United Kingdom united-kingdom" id="world_location_202">
    <span class="location-link">United Kingdom</span>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Uruguay uruguay" id="world_location_156">
    <a class="location-link govuk-link" href="uruguay.html">Uruguay</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Uzbekistan uzbekistan" id="world_location_158">
    <a class="location-link govuk-link" href="uzbekistan.html">Uzbekistan</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">V</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Vanuatu vanuatu" id="world_location_201">
    <a class="location-link govuk-link" href="vanuatu.html">Vanuatu</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Venezuela venezuela" id="world_location_159">
    <a class="location-link govuk-link" href="venezuela.html">Venezuela</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Vietnam vietnam" id="world_location_160">
    <a class="location-link govuk-link" href="vietnam.html">Vietnam</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">W</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Wallis and Futuna wallis-and-futuna" id="world_location_243">
    <a class="location-link govuk-link" href="wallis-and-futuna.html">Wallis and Futuna</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Western Sahara western-sahara" id="world_location_244">
    <a class="location-link govuk-link" href="western-sahara.html">Western Sahara</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">Y</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Yemen yemen" id="world_location_161">
    <a class="location-link govuk-link" href="yemen.html">Yemen</a>
</li>
                </ol></div>
              <div class="js-filter-block">
                <h3 class="letter">Z</h3>
                <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="Zambia zambia" id="world_location_162">
    <a class="location-link govuk-link" href="zambia.html">Zambia</a>
</li>
                    <li class="world_location js-filter-item" data-filter-terms="Zimbabwe zimbabwe" id="world_location_163">
    <a class="location-link govuk-link" href="zimbabwe.html">Zimbabwe</a>
</li>
                </ol></div>
        </div>
      </section><section id="international-delegations" class="world-location-type js-filter-block"><header class="type-heading"><h2 class="world-locations__heading">International delegations</h2>
          <p><span class="js-filter-count">10</span> <span class="visuallyhidden">locations</span></p>
        </header><div class="content">
            <ol class="location-list"><li class="world_location js-filter-item" data-filter-terms="The UK Permanent Delegation to the OECD (Organisation for Economic Co-operation and Development) the-uk-permanent-delegation-to-the-oecd-organisation-for-economic-co-operation-and-development" id="world_location_210">
    <a class="location-link govuk-link" href="the-uk-permanent-delegation-to-the-oecd-organisation-for-economic-co-operation-and-development.html">The UK Permanent Delegation to the OECD (Organisation for Economic Co-operation and Development)</a>
</li>
                <li class="world_location js-filter-item" data-filter-terms="UK and the Commonwealth uk-and-the-commonwealth" id="world_location_245">
    <a class="location-link govuk-link" href="uk-and-the-commonwealth.html">UK and the Commonwealth</a>
</li>
                <li class="world_location js-filter-item" data-filter-terms="UK Delegation to Council of Europe uk-delegation-to-council-of-europe" id="world_location_146">
    <a class="location-link govuk-link" href="uk-delegation-to-council-of-europe.html">UK Delegation to Council of Europe</a>
</li>
                <li class="world_location js-filter-item" data-filter-terms="UK Delegation to Organization for Security and Co-operation in Europe uk-delegation-to-organization-for-security-and-co-operation-in-europe" id="world_location_147">
    <a class="location-link govuk-link" href="uk-delegation-to-organization-for-security-and-co-operation-in-europe.html">UK Delegation to Organization for Security and Co-operation in Europe</a>
</li>
                <li class="world_location js-filter-item" data-filter-terms="UK Joint Delegation to NATO uk-joint-delegation-to-nato" id="world_location_149">
    <a class="location-link govuk-link" href="uk-joint-delegation-to-nato.html">UK Joint Delegation to NATO</a>
</li>
                <li class="world_location js-filter-item" data-filter-terms="UK Mission to ASEAN uk-mission-to-asean" id="world_location_248">
    <a class="location-link govuk-link" href="uk-mission-to-asean.html">UK Mission to ASEAN</a>
</li>
                <li class="world_location js-filter-item" data-filter-terms="UK Mission to the European Union uk-mission-to-the-eu" id="world_location_152">
    <a class="location-link govuk-link" href="uk-mission-to-the-eu.html">UK Mission to the European Union</a>
</li>
                <li class="world_location js-filter-item" data-filter-terms="UK Mission to the United Nations uk-mission-to-the-united-nations" id="world_location_151">
    <a class="location-link govuk-link" href="uk-mission-to-the-united-nations.html">UK Mission to the United Nations</a>
</li>
                <li class="world_location js-filter-item" data-filter-terms="UK Mission to the United Nations, New York uk-mission-to-the-united-nations-new-york" id="world_location_208">
    <a class="location-link govuk-link" href="uk-mission-to-the-united-nations-new-york.html">UK Mission to the United Nations, New York</a>
</li>
                <li class="world_location js-filter-item" data-filter-terms="UK Mission to the WTO, UN and Other International Organisations (Geneva) uk-mission-to-the-wto-un-and-other-international-organisations-geneva" id="world_location_150">
    <a class="location-link govuk-link" href="uk-mission-to-the-wto-un-and-other-international-organisations-geneva.html">UK Mission to the WTO, UN and Other International Organisations (Geneva)</a>
</li>
            </ol></div>
      </section><div class="js-filter-no-results">
      <p>No world locations match that filter.</p>
    </div>
  </div>
</div>

      
    </div>
  </main></div>
      <div class="govuk-width-container">
        
<div class="gem-c-feedback" data-module="feedback">
  
<div class="gem-c-feedback__prompt gem-c-feedback__js-show js-prompt" tabindex="-1">
  <div class="gem-c-feedback__prompt-questions js-prompt-questions">
    <h2 class="gem-c-feedback__prompt-question">Is this page useful?</h2>
    <!-- Maybe button exists only to try and capture clicks by bots -->
    <button data-track-category="yesNoFeedbackForm" data-track-action="ffMaybeClick" aria-expanded="false" style="display: none" hidden="hidden" aria-hidden="true">
      Maybe
    </button>
    
    <ul class="gem-c-feedback__option-list"><li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-page-is-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffYesClick">
          Yes <span class="govuk-visually-hidden">this page is useful</span>
        </button>
      </li>
      <li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-page-is-not-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffNoClick" aria-controls="page-is-not-useful" aria-expanded="false">
          No <span class="govuk-visually-hidden">this page is not useful</span>
        </button>
      </li>
    </ul></div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-success js-prompt-success js-hidden" role="alert">
    Thank you for your feedback
  </div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-questions--something-is-wrong js-prompt-questions">
    <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-something-is-wrong" data-track-category="Onsite Feedback" data-track-action="GOV-UK Open Form" aria-controls="something-is-wrong" aria-expanded="false">
      There is something wrong with this page
    </button>
  </div>
</div>

  <form action="/contact/govuk/problem_reports" id="something-is-wrong" class="gem-c-feedback__form js-feedback-form js-hidden" data-track-category="Onsite Feedback" data-track-action="GOV.UK Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close gem-c-feedback__js-show js-close-form" data-track-category="Onsite Feedback" data-track-action="GOV.UK Close Form" aria-controls="something-is-wrong" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="gem-c-feedback__error-summary gem-c-feedback__js-show js-hidden js-errors" tabindex="-1"></div>

      <input type="hidden" name="url" value="https://www.gov.uk/world"><h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="feedback_explanation" class="gem-c-feedback__form-paragraph">Don’t include personal or financial information like your National Insurance number or credit card details.</p>

      
<div class="govuk-form-group">

            
  <label for="input-ed42e1bb" class="gem-c-label govuk-label">What were you doing?</label>







    <input name="what_doing" class="gem-c-input govuk-input" id="input-ed42e1bb" type="text" aria-describedby="feedback_explanation"></div>

      
<div class="govuk-form-group">

            
  <label for="input-6189e15e" class="gem-c-label govuk-label">What went wrong?</label>







    <input name="what_wrong" class="gem-c-input govuk-input" id="input-6189e15e" type="text"></div>

      


  <button class="gem-c-button govuk-button" type="submit">Send</button>


    </div>
  </div>
</form>

  <form action="/contact/govuk/email-survey-signup" id="page-is-not-useful" class="gem-c-feedback__form gem-c-feedback__form--email gem-c-feedback__js-show js-feedback-form js-hidden" data-track-category="yesNoFeedbackForm" data-track-action="Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close js-close-form" data-track-category="yesNoFeedbackForm" data-track-action="ffFormClose" aria-controls="page-is-not-useful" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds" id="survey-wrapper">
      <div class="gem-c-feedback__error-summary js-hidden js-errors" tabindex="-1"></div>

      <input name="email_survey_signup[survey_id]" type="hidden" value="footer_satisfaction_survey"><input name="email_survey_signup[survey_source]" type="hidden" value="/world"><h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="survey_explanation" class="gem-c-feedback__form-paragraph">To help us improve GOV.UK, we’d like to know more about your visit today. We’ll send you a link to a feedback form. It will take only 2 minutes to fill in. Don’t worry we won’t send you spam or share your email address with anyone.</p>

      
<div class="govuk-form-group">

            
  <label for="input-71285068" class="gem-c-label govuk-label">Email address</label>







    <input name="email_survey_signup[email_address]" class="gem-c-input govuk-input" id="input-71285068" type="email" autocomplete="email" aria-describedby="survey_explanation"></div>

       


  <button class="gem-c-button govuk-button" type="submit">Send me the survey</button>


    </div>
  </div>
</form>

</div>

      </div>
    </div>


    <footer class="group js-footer" id="footer" role="contentinfo"><div class="govuk-width-container">
        <div class="footer-container govuk-main-wrapper">
              <div class="govuk-grid-row footer-categories" data-module="track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Coronavirus (COVID-19)</h2>
        <ul><li>
            <a data-track-category="footerClicked" data-track-action="coronavirusLinks" data-track-label="Coronavirus (COVID-19): guidance and support" href="coronavirus.html" class="govuk-link">
               Coronavirus (COVID-19): guidance and support
            </a>
          </li>
        </ul></div>
      <div class="govuk-grid-column-one-third">
        <h2>Brexit transition</h2>
        <ul><li>
            <a data-track-category="footerClicked" data-track-action="transitionLinks" data-track-label="Check the new rules for January 2021" href="transition.html" class="govuk-link">
               Check the new rules for January 2021
            </a>
          </li>
        </ul></div>
    </div>
    <div class="govuk-grid-row footer-categories" data-module="track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Services and information</h2>

        <div class="govuk-grid-row">
          <div class="govuk-grid-column-one-half">
            <ul><li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Benefits" href="benefits.html">
                  Benefits
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Births, deaths, marriages and care" href="births-deaths-marriages.html">
                  Births, deaths, marriages and care
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Business and self-employed" href="business.html">
                  Business and self-employed
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="" href="childcare-parenting.html">
                  Childcare and parenting
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Citizenship and living in the UK" href="citizenship.html">
                  Citizenship and living in the UK
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Crime, justice and the law" href="justice.html">
                  Crime, justice and the law
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Disabled people" href="disabilities.html">
                  Disabled people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Driving and transport" href="driving.html">
                  Driving and transport
                </a>
              </li>
            </ul></div>
          <div class="govuk-grid-column-one-half">
            <ul><li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Education and learning" href="education.html">
                  Education and learning
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Employing people" href="employing-people.html">
                  Employing people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Environment and countryside" href="environment-countryside.html">
                  Environment and countryside
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Housing and local services" href="housing-local-services.html">
                  Housing and local services
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Money and tax" href="tax.html">
                  Money and tax
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Passports, travel and living abroad" href="abroad.html">
                  Passports, travel and living abroad
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Visas and immigration" href="visas-immigration.html">
                  Visas and immigration
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Working, jobs and pensions" href="working.html">
                  Working, jobs and pensions
                </a>
              </li>
            </ul></div>
        </div>
      </div>

      <div class="govuk-grid-column-one-third">
        <h2>Departments and policy</h2>

        <ul><li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="How government works" href="how-government-works.html">
              How government works
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Departments" href="organisations.html">
              Departments
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Worldwide" href="world.html">
              Worldwide
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Services" href="services.html">
              Services
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Guidance and regulation" href="guidance-and-regulation.html">
              Guidance and regulation
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="News and communications" href="news-and-communications.html">
              News and communications
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Research and statistics" href="research-and-statistics.html">
              Research and statistics
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Policy papers and consultations" href="policy-papers-and-consultations.html">
              Policy papers and consultations
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Transparency and freedom of information releases" href="transparency-and-freedom-of-information-releases.html">
              Transparency and freedom of information releases
            </a>
          </li>
        </ul></div>
      <hr></div>


          <div class="footer-meta">
            <div class="footer-meta-inner">
                <h2 class="visuallyhidden">Support links</h2>
<ul><li><a class="govuk-link" href="help.html">Help</a></li>
  <li><a class="govuk-link" href="privacy-notice.html">Privacy</a></li>
  <li><a class="govuk-link" href="cookies.html">Cookies</a></li>
  <li><a class="govuk-link" href="contact.html">Contact</a></li>
  <li><a class="govuk-link" href="accessibility-statement.html">Accessibility statement</a></li>
  <li><a class="govuk-link" href="terms-conditions.html">Terms and conditions</a></li>
  <li><a class="govuk-link" href="cymraeg.html" lang="cy" hreflang="cy">Rhestr o Wasanaethau Cymraeg</a></li>
  <li>
    Built by the
    <a href="government-digital-service.html" class="govuk-link">
      Government Digital Service
    </a>
  </li>
</ul><div class="open-government-licence">
                <p class="logo">
                  <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link open-government-licence__logo-link">
                    Open Government Licence
                  </a>
                </p>
                  <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link">Open Government Licence v3.0</a>, except where otherwise stated</p>
              </div>
            </div>

            <div class="copyright">
              <a class="govuk-link" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">
                 © Crown copyright
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer><div id="global-app-error" class="app-error hidden"></div>

        <script src="js/static-global-bar-init-fdee306aabb4e27c2ab7aabc506b407e6fce180be48271ab093ee168f2d96123.js"></script><script>
      if (GOVUK.globalBarInit) {
        window.GOVUK.globalBarInit.init()
      }
    </script><script src="js/jquery-jquery-1.12.4-c731c20e2995c576b0509d3bd776f7ab64a66b95363a3b5fae9864299ee594ed.js"></script><script src="js/static-header-footer-only-a9d4632c1ffbcb0fde1c4e7965cab5359d4b255e6a0ba44fb4724360cde68b11.js"></script><script src="js/static-surveys-5bda3f4eefbce1d584961c032bcde7c72417fdfb41d514fd849d24f0641e6850.js"></script><script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script><script src="js/whitehall-application-58f0f0d09de76fc6a7c107c35666d4d917c0cbdc73b0c018cc927730d908577b.js"></script><script>
//<![CDATA[

//]]>
</script></body></html>
